
@article{foreman_dielectric_2016,
	title = {Dielectric tuning and coupling of whispering gallery modes using an anisotropic prism},
	volume = {33},
	rights = {© 2016 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-33-11-2177},
	doi = {10.1364/JOSAB.33.002177},
	abstract = {Optical whispering gallery mode ({WGM}) resonators are a powerful and versatile tool in many branches of science. Fine-tuning of the central frequency and linewidth of individual resonances is, however, desirable in a number of applications, including frequency conversion, optical communications, and efficient light–matter coupling. To this end we present a detailed theoretical analysis of dielectric tuning of {WGMs} supported in axisymmetric resonators. Using the Bethe–Schwinger equation and adopting an angular spectrum field representation, we study the resonance shift and mode broadening of high-Q {WGMs} when a planar dielectric substrate is brought close to the resonator. Particular focus is given to use of a uniaxial substrate with an arbitrarily aligned optic axis. Competing red and blue resonance shifts (∼30  {MHz}), deriving from generation of a near-field material polarization and back action from the radiation continuum, respectively, are found. Anomalous resonance shifts can hence be observed depending on the substrate material, whereas mode broadening on the order of ∼50  {MHz} can also be realized. Furthermore, polarization-selective coupling with extinction ratios of {\textgreater}104 can be achieved when the resonator and substrate are of the same composition and their optic axes are chosen correctly. Double refraction and properties of outcoupled beams are also discussed.},
	pages = {2177--2195},
	number = {11},
	journaltitle = {{JOSA} B},
	shortjournal = {J. Opt. Soc. Am. B, {JOSAB}},
	author = {Foreman, Matthew R. and Sedlmeir, Florian and Schwefel, Harald G. L. and Leuchs, Gerd},
	urldate = {2017-05-24},
	date = {2016-11-01},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\GCP5UMT6\\fulltext.html:text/html}
}

@article{strekalov_nonlinear_2016,
	title = {Nonlinear and quantum optics with whispering gallery resonators},
	volume = {18},
	issn = {2040-8986},
	url = {http://stacks.iop.org/2040-8986/18/i=12/a=123002},
	doi = {10.1088/2040-8978/18/12/123002},
	abstract = {Optical whispering gallery modes ({WGMs}) derive their name from a famous acoustic phenomenon of guiding a wave by a curved boundary observed nearly a century ago. This phenomenon has a rather general nature, equally applicable to sound and all other waves. It enables resonators of unique properties attractive both in science and engineering. Very high quality factors of optical {WGM} resonators persisting in a wide wavelength range spanning from radio frequencies to ultraviolet light, their small mode volume, and tunable in- and out- coupling make them exceptionally efficient for nonlinear optical applications. Nonlinear optics facilitates interaction of photons with each other and with other physical systems, and is of prime importance in quantum optics. In this paper we review numerous applications of {WGM} resonators in nonlinear and quantum optics. We outline the current areas of interest, summarize progress, highlight difficulties, and discuss possible future development trends in these areas.},
	pages = {123002},
	number = {12},
	journaltitle = {Journal of Optics},
	shortjournal = {J. Opt.},
	author = {Strekalov, Dmitry V. and Marquardt, Christoph and Matsko, Andrey B. and Schwefel, Harald G. L. and Leuchs, Gerd},
	urldate = {2017-05-24},
	date = {2016},
	langid = {english},
	file = {IOP Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\XGGWHHHB\\Strekalov et al. - 2016 - Nonlinear and quantum optics with whispering galle.pdf:application/pdf}
}

@article{gorodetsky_optical_1999,
	title = {Optical microsphere resonators: optimal coupling to high-Q whispering-gallery modes},
	volume = {16},
	rights = {© 1999 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-16-1-147},
	doi = {10.1364/JOSAB.16.000147},
	shorttitle = {Optical microsphere resonators},
	abstract = {A general model is presented for coupling of high-Q whispering-gallery modes in optical microsphere resonators with coupler devices that possess a discrete and continuous spectrum of propagating modes. By contrast to conventional high-Q optical cavities, in microspheres the independence of high intrinsic quality-factor and controllable parameters of coupling via an evanescent field offer a variety of regimes similar to those that are already available in rf devices. The theory is applied to data reported earlier on different types of couplers to microsphere resonators and is complemented by the experimental demonstration of enhanced coupling efficiency (∼80\%) and variable loading regimes with Q{\textgreater}108 fused-silica microspheres.},
	pages = {147--154},
	number = {1},
	journaltitle = {{JOSA} B},
	shortjournal = {J. Opt. Soc. Am. B, {JOSAB}},
	author = {Gorodetsky, M. L. and Ilchenko, V. S.},
	urldate = {2017-05-25},
	date = {1999-01-01},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\XAW2PWSP\\fulltext.html:text/html}
}

@book{rayleigh_theory_1877,
	title = {The theory of sound},
	url = {http://archive.org/details/theorysound06raylgoog},
	abstract = {Book digitized by Google from the library of the University of Michigan and uploaded to the Internet Archive by user tpb.},
	pagetotal = {370},
	publisher = {London, Macmillan and co.},
	author = {Rayleigh, John William Strutt},
	editora = {{University of Michigan}},
	editoratype = {collaborator},
	urldate = {2017-05-28},
	date = {1877},
	keywords = {Sound},
	file = {Internet Archive Fulltext PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\GMRKBSR2\\Rayleigh - 1877 - The theory of sound.pdf:application/pdf}
}

@article{breunig_whispering_2013,
	title = {Whispering gallery modes at the rim of an axisymmetric optical resonator: Analytical versus numerical description and comparison with experiment},
	volume = {21},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-25-30683},
	doi = {10.1364/OE.21.030683},
	abstract = {Optical whispering gallery modes ({WGMs}) of mm-sized axisymmetric resonators are well localized at the equator. Employing this distinctive feature, we obtain simple analytical relations for the frequencies and eigenfunctions of {WGMs} which include the major radius of the resonator and the curvature radius of the rim. Being compared with results of finite-element simulations, these relations show a high accuracy and practicability. High-precision free-spectral-range measurements with a millimeter-sized disc resonator made of {MgF}2 allow us to identify the {WGMs} and confirm the applicability of our analytical description.},
	pages = {30683--30692},
	number = {25},
	journaltitle = {Opt. Express},
	author = {Breunig, I. and Sturman, B. and Sedlmeir, F. and Schwefel, H. G. L. and Buse, K.},
	date = {2013-12},
	keywords = {Optical resonators, Resonators}
}

@article{thomas_effect_2006,
	title = {Effect of a dielectric substrate on whispering-gallery-mode sensors},
	volume = {23},
	url = {http://josab.osa.org/abstract.cfm?URI=josab-23-11-2361},
	doi = {10.1364/JOSAB.23.002361},
	abstract = {The effect of a dielectric substrate on whispering-gallery-mode ({WGM})-based devices is experimentally investigated and theoretically quantified for spherical dielectric microresonators with \${\textbackslash}sim\$5 μm diameter. The interaction with a dielectric substrate yields a homogeneous broadening with a threshold-like behavior versus the azimuthal quantum number, which is accompanied by an energy renormalization of about 20\% of the broadening. The {WGM} orbital planes of narrowest spectral linewidth (close to the Mie value) in the presence of a substrate are identified, and the consequences for the scattering spectrum analysis of microsphere devices relying on high-Q factors are discussed.},
	pages = {2361--2365},
	number = {11},
	journaltitle = {J. Opt. Soc. Am. B},
	author = {Thomas, Nicolas Le and Woggon, Ulrike and Langbein, Wolfgang and Artemyev, Mikhail V.},
	date = {2006-11},
	keywords = {Micro-optics, Microscopy, Mie theory, Resonators, Total internal reflection}
}

@article{zhu_frustrated_1986,
	title = {Frustrated total internal reflection: A demonstration and review},
	volume = {54},
	issn = {0002-9505},
	url = {http://aapt.scitation.org/doi/10.1119/1.14514},
	doi = {10.1119/1.14514},
	shorttitle = {Frustrated total internal reflection},
	pages = {601--607},
	number = {7},
	journaltitle = {American Journal of Physics},
	shortjournal = {American Journal of Physics},
	author = {Zhu, S. and Yu, A. W. and Hawley, D. and Roy, R.},
	urldate = {2017-05-28},
	date = {1986-07-01},
	file = {Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\SFBQ285Q\\Zhu et al. - 1986 - Frustrated total internal reflection A demonstrat.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\B46HTDJ3\\1.html:text/html}
}

@article{savchenkov_enhancement_2006,
	title = {Enhancement of photorefraction in whispering gallery mode resonators},
	volume = {74},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.74.245119},
	doi = {10.1103/PhysRevB.74.245119},
	abstract = {We report on the study of photorefractive properties of as-grown nominally pure lithium niobate and tantalate crystals using whispering gallery mode ({WGM}) resonators. The photorefractive effect manifests itself as a dynamic modification of the spectrum of the resonator, which includes the relative motion of various families of {WGMs} in the frequency space. We have observed the effect in near (780nm) as well as in the far (1550nm) infrared. Our experiments support the conclusion that the photorefractivity does not have a distinct red boundary. We show that the maximum saturated refractive index change in the infrared is of the same order of magnitude as in the visible light.},
	pages = {245119},
	number = {24},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Savchenkov, Anatoliy A. and Matsko, Andrey B. and Strekalov, Dmitry and Ilchenko, Vladimir S. and Maleki, Lute},
	date = {2006-12-26},
	file = {APS Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\69B5QDJV\\PhysRevB.74.html:text/html}
}

@article{phillip_kramers-kronig_1964,
	title = {Kramers-Kronig Analysis of Reflectance Data for Diamond},
	volume = {136},
	url = {https://link.aps.org/doi/10.1103/PhysRev.136.A1445},
	doi = {10.1103/PhysRev.136.A1445},
	abstract = {The use of the Kramers-Kronig relation in the analysis of reflectance data is discussed briefly. The recent results of Walker and Osantowski for diamond are reanalyzed and found to be in some error. New data are presented which appear more consistent with the expected optical behavior of diamond.},
	pages = {A1445--A1448},
	number = {5},
	journaltitle = {Physical Review},
	shortjournal = {Phys. Rev.},
	author = {Phillip, H. R. and Taft, E. A.},
	date = {1964-11-30},
	file = {APS Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\3Z5BQSM7\\PhysRev.136.html:text/html}
}

@article{moretti_temperature_2005,
	title = {Temperature dependence of the thermo-optic coefficient of lithium niobate, from 300 to 515 K in the visible and infrared regions},
	volume = {98},
	issn = {0021-8979},
	url = {http://aip.scitation.org/doi/10.1063/1.1988987},
	doi = {10.1063/1.1988987},
	abstract = {The temperature dependence of the thermo-optic coefficients of lithium niobate has been measured in the temperature range between 320 and 515 K for both wavelengths of 632 and 1523 nm and for ordinary and extraordinary refractive indices. The experimental data, carried out by means of a simple interferometric technique, have been compared with two theoretical models that follow different approaches for treating the thermo-optic effect. The experimental results show good agreement with the theoretical ones.},
	pages = {036101},
	number = {3},
	journaltitle = {Journal of Applied Physics},
	shortjournal = {Journal of Applied Physics},
	author = {Moretti, Luigi and Iodice, Mario and Della Corte, Francesco G. and Rendina, Ivo},
	date = {2005-08-01},
	file = {Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\AZC2P83M\\Moretti et al. - 2005 - Temperature dependence of the thermo-optic coeffic.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\JN7VKRUH\\1.html:text/html}
}

@article{pignatiello_measurement_2007,
	title = {Measurement of the thermal expansion coefficients of ferroelectric crystals by a moiré interferometer},
	volume = {277},
	doi = {10.1016/j.optcom.2007.04.045},
	abstract = {A moiré interferometer is used to measure the thermal expansion of two ferroelectric crystals, {LiNbO} 3 and {KTiOPO} 4 . The crystal samples are patterned with a chromium reflective grating and used as a diffractive component in a reflective grating interferometer. The thermal expansion of all the three axes of congruent {LiNbO} 3 and of x and y axes of the flux-grown {KTiOPO} 4 were measured from room temperature to 200 °C. For this temperature range the thermal expansion coefficient has been modeled by a second-order polyno-mial and its coefficients have been estimated by accurate analysis of the resulting moiré fringe pattern.},
	pages = {14},
	journaltitle = {Optics Communications},
	author = {Pignatiello, Felice and De Rosa, M and Ferraro, Pietro and Grilli, Simonetta and De Natale, P and Arie, A and De Nicola, S},
	date = {2007-09-01},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\9ITPJ277\\227859376_Measurement_of_the_thermal_expansion_coefficients_of_ferroelectric_crystals_by_a_moir.html:text/html}
}

@article{green_self-consistent_2008,
	title = {Self-consistent optical parameters of intrinsic silicon at 300K including temperature coefficients},
	volume = {92},
	issn = {0927-0248},
	url = {http://www.sciencedirect.com/science/article/pii/S0927024808002158},
	doi = {10.1016/j.solmat.2008.06.009},
	abstract = {An updated tabulation is presented of the optical properties of intrinsic silicon, of particular interest in solar cell calculations. Improved values of absorption coefficient, refractive index and extinction coefficient at 300K are tabulated over the 0.25–1.45μm wavelength range at 0.01μm intervals. The self-consistent tabulation was derived from Kramers–Kronig analysis of updated reflectance data deduced from the literature. The inclusion of normalised temperature coefficients allows extrapolation over a wide temperature range, with accuracy similar to that of available experimental data demonstrated over the −24°C to 200°C range.},
	pages = {1305--1310},
	number = {11},
	journaltitle = {Solar Energy Materials and Solar Cells},
	shortjournal = {Solar Energy Materials and Solar Cells},
	author = {Green, Martin A.},
	date = {2008-11-01},
	keywords = {Absorption coefficient, Optical properties, Silicon solar cells},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\WTFRUGBF\\Green - 2008 - Self-consistent optical parameters of intrinsic si.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\R42GUZJQ\\S0927024808002158.html:text/html}
}

@article{devore_refractive_1951,
	title = {Refractive Indices of Rutile and Sphalerite},
	volume = {41},
	rights = {© 1951 Optical Society of America},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josa-41-6-416},
	doi = {10.1364/JOSA.41.000416},
	abstract = {Prisms were made from single crystals of rutile and sphalerite and used in measuring the refractive indices of these materials. The measurements were made through the visible spectrum and extended to 1.5 microns in the infrared by the use of an infrared sensitive screen.The dispersion curves and the equations for the curves were determined. Values taken from the curves were found to agree moderately well with published values. The results demonstrate the high dispersion and the large birefringence of rutile. The experimental results also demonstrate the strong absorption of rutile in the violet end of the visible spectrum which accounts for the slight yellow color of rutile.},
	pages = {416--419},
	number = {6},
	journaltitle = {{JOSA}},
	shortjournal = {J. Opt. Soc. Am., {JOSA}},
	author = {{DeVore}, J. R.},
	urldate = {2017-09-21},
	date = {1951-06-01},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\VW73T4W3\\abstract.html:text/html}
}

@article{zelmon_infrared_1997,
	title = {Infrared corrected Sellmeier coefficients for congruently grown lithium niobate and 5 mol. \% magnesium oxide–doped lithium niobate},
	volume = {14},
	rights = {© 1997 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-14-12-3319},
	doi = {10.1364/JOSAB.14.003319},
	abstract = {The growth in the uses of lithium niobate for infrared applications has created a need for knowledge of its optical characteristics in the infrared spectral region for the purpose of designing phase-matched or quasi-phase-matched devices. We report measurements of the refractive indices of congruently grown lithium niobate and lithium niobate doped with 5 mol. \% magnesium oxide. We use these results to predict the tuning curve of a room-temperature multigrating optical parametric oscillator in each material.},
	pages = {3319--3322},
	number = {12},
	journaltitle = {{JOSA} B},
	shortjournal = {J. Opt. Soc. Am. B, {JOSAB}},
	author = {Zelmon, David E. and Small, David L. and Jundt, Dieter},
	urldate = {2017-09-21},
	date = {1997-12-01},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\JG3E3TJI\\abstract.html:text/html}
}