
@misc{center_for_history_and_new_media_zotero_nodate,
	title = {Zotero {Quick} {Start} {Guide}},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	annote = {Welcome to Zotero!View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.Thanks for installing Zotero.}
}

@article{foreman_dielectric_2016,
	title = {Dielectric tuning and coupling of whispering gallery modes using an anisotropic prism},
	volume = {33},
	copyright = {© 2016 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-33-11-2177},
	doi = {10.1364/JOSAB.33.002177},
	abstract = {Optical whispering gallery mode (WGM) resonators are a powerful and versatile tool in many branches of science. Fine-tuning of the central frequency and linewidth of individual resonances is, however, desirable in a number of applications, including frequency conversion, optical communications, and efficient light–matter coupling. To this end we present a detailed theoretical analysis of dielectric tuning of WGMs supported in axisymmetric resonators. Using the Bethe–Schwinger equation and adopting an angular spectrum field representation, we study the resonance shift and mode broadening of high-Q WGMs when a planar dielectric substrate is brought close to the resonator. Particular focus is given to use of a uniaxial substrate with an arbitrarily aligned optic axis. Competing red and blue resonance shifts (∼30  MHz), deriving from generation of a near-field material polarization and back action from the radiation continuum, respectively, are found. Anomalous resonance shifts can hence be observed depending on the substrate material, whereas mode broadening on the order of ∼50  MHz can also be realized. Furthermore, polarization-selective coupling with extinction ratios of {\textgreater}104 can be achieved when the resonator and substrate are of the same composition and their optic axes are chosen correctly. Double refraction and properties of outcoupled beams are also discussed.},
	language = {EN},
	number = {11},
	urldate = {2017-05-24},
	journal = {JOSA B},
	author = {Foreman, Matthew R. and Sedlmeir, Florian and Schwefel, Harald G. L. and Leuchs, Gerd},
	month = nov,
	year = {2016},
	pages = {2177--2195},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\GCP5UMT6\\fulltext.html:text/html}
}

@article{strekalov_nonlinear_2016,
	title = {Nonlinear and quantum optics with whispering gallery resonators},
	volume = {18},
	issn = {2040-8986},
	url = {http://stacks.iop.org/2040-8986/18/i=12/a=123002},
	doi = {10.1088/2040-8978/18/12/123002},
	abstract = {Optical whispering gallery modes (WGMs) derive their name from a famous acoustic phenomenon of guiding a wave by a curved boundary observed nearly a century ago. This phenomenon has a rather general nature, equally applicable to sound and all other waves. It enables resonators of unique properties attractive both in science and engineering. Very high quality factors of optical WGM resonators persisting in a wide wavelength range spanning from radio frequencies to ultraviolet light, their small mode volume, and tunable in- and out- coupling make them exceptionally efficient for nonlinear optical applications. Nonlinear optics facilitates interaction of photons with each other and with other physical systems, and is of prime importance in quantum optics. In this paper we review numerous applications of WGM resonators in nonlinear and quantum optics. We outline the current areas of interest, summarize progress, highlight difficulties, and discuss possible future development trends in these areas.},
	language = {en},
	number = {12},
	urldate = {2017-05-24},
	journal = {Journal of Optics},
	author = {Strekalov, Dmitry V. and Marquardt, Christoph and Matsko, Andrey B. and Schwefel, Harald G. L. and Leuchs, Gerd},
	year = {2016},
	pages = {123002},
	file = {IOP Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\XGGWHHHB\\Strekalov et al. - 2016 - Nonlinear and quantum optics with whispering galle.pdf:application/pdf}
}

@article{gorodetsky_optical_1999,
	title = {Optical microsphere resonators: optimal coupling to high-{Q} whispering-gallery modes},
	volume = {16},
	copyright = {© 1999 Optical Society of America},
	issn = {1520-8540},
	shorttitle = {Optical microsphere resonators},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-16-1-147},
	doi = {10.1364/JOSAB.16.000147},
	abstract = {A general model is presented for coupling of high-Q whispering-gallery modes in optical microsphere resonators with coupler devices that possess a discrete and continuous spectrum of propagating modes. By contrast to conventional high-Q optical cavities, in microspheres the independence of high intrinsic quality-factor and controllable parameters of coupling via an evanescent field offer a variety of regimes similar to those that are already available in rf devices. The theory is applied to data reported earlier on different types of couplers to microsphere resonators and is complemented by the experimental demonstration of enhanced coupling efficiency (∼80\%) and variable loading regimes with Q{\textgreater}108 fused-silica microspheres.},
	language = {EN},
	number = {1},
	urldate = {2017-05-25},
	journal = {JOSA B},
	author = {Gorodetsky, M. L. and Ilchenko, V. S.},
	month = jan,
	year = {1999},
	pages = {147--154},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\XAW2PWSP\\fulltext.html:text/html}
}

@book{rayleigh_theory_1877,
	title = {The theory of sound},
	url = {http://archive.org/details/theorysound06raylgoog},
	abstract = {Book digitized by Google from the library of the University of Michigan and uploaded to the Internet Archive by user tpb.},
	language = {eng},
	urldate = {2017-05-28},
	publisher = {London, Macmillan and co.},
	author = {Rayleigh, John William Strutt},
	collaborator = {{University of Michigan}},
	year = {1877},
	keywords = {Sound},
	file = {Internet Archive Fulltext PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\GMRKBSR2\\Rayleigh - 1877 - The theory of sound.pdf:application/pdf}
}

@article{breunig_whispering_2013,
	title = {Whispering gallery modes at the rim of an axisymmetric optical resonator: {Analytical} versus numerical description and comparison with experiment},
	volume = {21},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-25-30683},
	doi = {10.1364/OE.21.030683},
	abstract = {Optical whispering gallery modes (WGMs) of mm-sized axisymmetric resonators are well localized at the equator. Employing this distinctive feature, we obtain simple analytical relations for the frequencies and eigenfunctions of WGMs which include the major radius of the resonator and the curvature radius of the rim. Being compared with results of finite-element simulations, these relations show a high accuracy and practicability. High-precision free-spectral-range measurements with a millimeter-sized disc resonator made of MgF2 allow us to identify the WGMs and confirm the applicability of our analytical description.},
	number = {25},
	journal = {Opt. Express},
	author = {Breunig, I. and Sturman, B. and Sedlmeir, F. and Schwefel, H. G. L. and Buse, K.},
	month = dec,
	year = {2013},
	keywords = {Optical resonators, Resonators},
	pages = {30683--30692}
}

@article{vahala_optical_2003,
	title = {Optical microcavities},
	volume = {424},
	issn = {0028-0836},
	url = {http://dx.doi.org/10.1038/nature01939},
	doi = {10.1038/nature01939},
	number = {6950},
	journal = {Nature},
	author = {Vahala, Kerry J.},
	month = aug,
	year = {2003},
	pages = {839--846},
	annote = {10.1038/nature01939}
}

@article{sedlmeir_experimental_2013,
	title = {Experimental characterization of an uniaxial angle cut whispering gallery mode resonator},
	volume = {21},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-20-23942},
	doi = {10.1364/OE.21.023942},
	abstract = {The usual configuration of uniaxial whispering gallery mode resonators is a disk shaped geometry where the optic axis points along the symmetry axis, a so called z-cut resonator. Recently x-cut resonators, where the optic axis lies in the equatorial plane, became of interest as they enable extremely broadband second harmonic generation. In this paper we report on the properties of a more generalized system, the so called angle-cut resonator, where the optic axis exhibits an arbitrary angle against the symmetry axis. We show experimentally that the modal structure and quality factors are similar to common resonators but that the polarization properties differ quite significantly: due to the asymmetry the polarization depends on the equatorial position and is, in general, elliptical.},
	number = {20},
	journal = {Opt. Express},
	author = {Sedlmeir, Florian and Hauer, Martin and Fürst, Josef U. and Leuchs, Gerd and Schwefel, Harald G. L.},
	month = oct,
	year = {2013},
	keywords = {Birefringence, Crystal optics, Optical resonators, Resonators},
	pages = {23942--23949}
}

@article{schwefel_improved_2009,
	title = {An improved method for calculating resonances of multiple dielectric disks arbitrarily positioned in the plane},
	volume = {17},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-17-15-13178},
	doi = {10.1364/OE.17.013178},
	abstract = {We present a numerically improved multipole formulation for the calculation of resonances of multiple disks located at arbitrary positions in a 2-d plane, and suitable for the accurate computation of the resonances of large numbers of disks and of high-wavenumber eigenstates. Using a simple reformulation of the field expansions and boundary conditions, we are able to transform the multipole formalism into a linear eigenvalue problem, for which fast and accurate methods are available. Observing that the motion of the eigenvalues in the complex plane is analytic with respect to a two parameter family, we present a numerical algorithm to compute a range of multiple-disk resonances and field distributions using only two diagonalizations. This method can be applied to photonic molecules, photonic crystals, photonic crystal fibers, and random lasers.},
	number = {15},
	journal = {Opt. Express},
	author = {Schwefel, Harald G. L. and Poulton, Christopher G.},
	month = jul,
	year = {2009},
	keywords = {Coupled resonators, Mathematical methods in physics, Microcavities, Resonators},
	pages = {13178--13186}
}

@article{thomas_effect_2006,
	title = {Effect of a dielectric substrate on whispering-gallery-mode sensors},
	volume = {23},
	url = {http://josab.osa.org/abstract.cfm?URI=josab-23-11-2361},
	doi = {10.1364/JOSAB.23.002361},
	abstract = {The effect of a dielectric substrate on whispering-gallery-mode (WGM)-based devices is experimentally investigated and theoretically quantified for spherical dielectric microresonators with \${\textbackslash}sim\$5 μm diameter. The interaction with a dielectric substrate yields a homogeneous broadening with a threshold-like behavior versus the azimuthal quantum number, which is accompanied by an energy renormalization of about 20\% of the broadening. The WGM orbital planes of narrowest spectral linewidth (close to the Mie value) in the presence of a substrate are identified, and the consequences for the scattering spectrum analysis of microsphere devices relying on high-Q factors are discussed.},
	number = {11},
	journal = {J. Opt. Soc. Am. B},
	author = {Thomas, Nicolas Le and Woggon, Ulrike and Langbein, Wolfgang and Artemyev, Mikhail V.},
	month = nov,
	year = {2006},
	keywords = {Micro-optics, Microscopy, Mie theory, Resonators, Total internal reflection},
	pages = {2361--2365}
}

@article{furst_quantum_2011,
	title = {Quantum {Light} from a {Whispering}-{Gallery}-{Mode} {Disk} {Resonator}},
	volume = {106},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.113901},
	doi = {10.1103/PhysRevLett.106.113901},
	number = {11},
	journal = {Phys. Rev. Lett.},
	author = {Fürst, J. U. and Strekalov, D. V. and Elser, D. and Aiello, A. and Andersen, U. L. and Marquardt, Ch. and Leuchs, G.},
	month = mar,
	year = {2011},
	pages = {113901}
}

@article{zhu_frustrated_1986,
	title = {Frustrated total internal reflection: {A} demonstration and review},
	volume = {54},
	issn = {0002-9505},
	shorttitle = {Frustrated total internal reflection},
	url = {http://aapt.scitation.org/doi/10.1119/1.14514},
	doi = {10.1119/1.14514},
	number = {7},
	urldate = {2017-05-28},
	journal = {American Journal of Physics},
	author = {Zhu, S. and Yu, A. W. and Hawley, D. and Roy, R.},
	month = jul,
	year = {1986},
	pages = {601--607},
	file = {Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\SFBQ285Q\\Zhu et al. - 1986 - Frustrated total internal reflection A demonstrat.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\B46HTDJ3\\1.html:text/html}
}

@article{costa_gender_2001,
	title = {Gender differences in personality traits across cultures: robust and surprising findings},
	volume = {81},
	issn = {0022-3514},
	shorttitle = {Gender differences in personality traits across cultures},
	abstract = {Secondary analyses of Revised NEO Personality Inventory data from 26 cultures (N = 23,031) suggest that gender differences are small relative to individual variation within genders; differences are replicated across cultures for both college-age and adult samples, and differences are broadly consistent with gender stereotypes: Women reported themselves to be higher in Neuroticism, Agreeableness, Warmth, and Openness to Feelings, whereas men were higher in Assertiveness and Openness to Ideas. Contrary to predictions from evolutionary theory, the magnitude of gender differences varied across cultures. Contrary to predictions from the social role model, gender differences were most pronounced in European and American cultures in which traditional sex roles are minimized. Possible explanations for this surprising finding are discussed, including the attribution of masculine and feminine behaviors to roles rather than traits in traditional cultures.},
	language = {eng},
	number = {2},
	journal = {Journal of Personality and Social Psychology},
	author = {Costa, P. T. and Terracciano, A. and McCrae, R. R.},
	month = aug,
	year = {2001},
	pmid = {11519935},
	keywords = {Adult, Africa, Asia, Cross-Cultural Comparison, Europe, Factor Analysis, Statistical, Female, Gender Identity, Humans, Male, Personality, Personality Inventory, Peru, Sex Factors, United States},
	pages = {322--331}
}

@article{rae_comparison_2004,
	title = {Comparison of photometer and global {MHD} determination of the open-closed field line boundary},
	volume = {109},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2003JA009968/abstract},
	doi = {10.1029/2003JA009968},
	abstract = {We compare open-closed field line boundary positions from the BATS-R-US Global MHD model and CANOPUS photometer measurements of red-line emissions. We choose intervals of steady interplanetary and ionospheric conditions in order to adhere to the “steady-state” picture that we are trying to address. Nine intervals are chosen that correspond to stable IMF and auroral conditions that can be simulated with the MHD model. We find that on average, the steady-state BATS-R-US MHD model provides an excellent estimate of the open-closed field line boundary proxy as determined by the red-line auroral emissions. Typical errors between the model calculations of the open-closed field line boundary and the observations are within the inherent error in using the red-line emissions.},
	language = {en},
	number = {A1},
	journal = {Journal of Geophysical Research: Space Physics},
	author = {Rae, I. J. and Kabin, K. and Rankin, R. and Fenrich, F. R. and Liu, W. and Wanliss, J. A. and Ridley, A. J. and Gombosi, T. I. and De Zeeuw, D. L.},
	month = jan,
	year = {2004},
	keywords = {2407 Auroral ionosphere, 2431 Ionosphere/magnetosphere interactions, 2740 Magnetospheric configuration and dynamics, 2753 Numerical modeling, 2776 Polar cap phenomena, data model comparison, global MHD modeling, meridian-scanning photometer, open-closed field line boundary},
	pages = {A01204},
	file = {Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\7CR9AWMN\\Rae et al. - 2004 - Comparison of photometer and global MHD determinat.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\H8B3CF3D\\abstract.html:text/html}
}

@article{savchenkov_enhancement_2006,
	title = {Enhancement of photorefraction in whispering gallery mode resonators},
	volume = {74},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.74.245119},
	doi = {10.1103/PhysRevB.74.245119},
	abstract = {We report on the study of photorefractive properties of as-grown nominally pure lithium niobate and tantalate crystals using whispering gallery mode (WGM) resonators. The photorefractive effect manifests itself as a dynamic modification of the spectrum of the resonator, which includes the relative motion of various families of WGMs in the frequency space. We have observed the effect in near (780nm) as well as in the far (1550nm) infrared. Our experiments support the conclusion that the photorefractivity does not have a distinct red boundary. We show that the maximum saturated refractive index change in the infrared is of the same order of magnitude as in the visible light.},
	number = {24},
	journal = {Physical Review B},
	author = {Savchenkov, Anatoliy A. and Matsko, Andrey B. and Strekalov, Dmitry and Ilchenko, Vladimir S. and Maleki, Lute},
	month = dec,
	year = {2006},
	pages = {245119},
	file = {APS Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\69B5QDJV\\PhysRevB.74.html:text/html}
}

@article{phillip_kramers-kronig_1964,
	title = {Kramers-{Kronig} {Analysis} of {Reflectance} {Data} for {Diamond}},
	volume = {136},
	url = {https://link.aps.org/doi/10.1103/PhysRev.136.A1445},
	doi = {10.1103/PhysRev.136.A1445},
	abstract = {The use of the Kramers-Kronig relation in the analysis of reflectance data is discussed briefly. The recent results of Walker and Osantowski for diamond are reanalyzed and found to be in some error. New data are presented which appear more consistent with the expected optical behavior of diamond.},
	number = {5A},
	journal = {Physical Review},
	author = {Phillip, H. R. and Taft, E. A.},
	month = nov,
	year = {1964},
	pages = {A1445--A1448},
	file = {APS Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\3Z5BQSM7\\PhysRev.136.html:text/html}
}

@article{aspnes_dielectric_1983,
	title = {Dielectric functions and optical parameters of {Si}, {Ge}, {GaP}, {GaAs}, {GaSb}, {InP}, {InAs}, and {InSb} from 1.5 to 6.0 {eV}},
	volume = {27},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.27.985},
	doi = {10.1103/PhysRevB.27.985},
	abstract = {We report values of pseudodielectric functions ⟨ε⟩=⟨ε1⟩+i⟨ε2⟩ measured by spectroscopic ellipsometry and refractive indices ˜n=n+ik, reflectivities R, and absorption coefficients α calculated from these data. Rather than correct ellipsometric results for the presence of overlayers, we have removed these layers as far as possible using the real-time capability of the spectroscopic ellipsometer to assess surface quality during cleaning. Our results are compared with previous data. In general, there is good agreement among optical parameters measured on smooth, clean, and undamaged samples maintained in an inert atmosphere regardless of the technique used to obtain the data. Differences among our data and previous results can generally be understood in terms of inadequate sample preparation, although results obtained by Kramers-Kronig analysis of reflectance measurements often show effects due to improper extrapolations. The present results illustrate the importance of proper sample preparation and of the capability of separately determining both ε1 and ε2 in optical measurements.},
	number = {2},
	journal = {Physical Review B},
	author = {Aspnes, D. E. and Studna, A. A.},
	month = jan,
	year = {1983},
	pages = {985--1009},
	file = {APS Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\KC9W8I3P\\PhysRevB.27.html:text/html}
}

@article{moretti_temperature_2005,
	title = {Temperature dependence of the thermo-optic coefficient of lithium niobate, from 300 to 515 {K} in the visible and infrared regions},
	volume = {98},
	issn = {0021-8979},
	url = {http://aip.scitation.org/doi/10.1063/1.1988987},
	doi = {10.1063/1.1988987},
	abstract = {The temperature dependence of the thermo-optic coefficients of lithium niobate has been measured in the temperature range between 320 and 515 K for both wavelengths of 632 and 1523 nm and for ordinary and extraordinary refractive indices. The experimental data, carried out by means of a simple interferometric technique, have been compared with two theoretical models that follow different approaches for treating the thermo-optic effect. The experimental results show good agreement with the theoretical ones.},
	number = {3},
	journal = {Journal of Applied Physics},
	author = {Moretti, Luigi and Iodice, Mario and Della Corte, Francesco G. and Rendina, Ivo},
	month = aug,
	year = {2005},
	pages = {036101},
	file = {Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\AZC2P83M\\Moretti et al. - 2005 - Temperature dependence of the thermo-optic coeffic.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\JN7VKRUH\\1.html:text/html}
}

@article{pignatiello_measurement_2007,
	title = {Measurement of the thermal expansion coefficients of ferroelectric crystals by a moiré interferometer},
	volume = {277},
	doi = {10.1016/j.optcom.2007.04.045},
	abstract = {A moiré interferometer is used to measure the thermal expansion of two ferroelectric crystals, LiNbO 3 and KTiOPO 4 . The crystal samples are patterned with a chromium reflective grating and used as a diffractive component in a reflective grating interferometer. The thermal expansion of all the three axes of congruent LiNbO 3 and of x and y axes of the flux-grown KTiOPO 4 were measured from room temperature to 200 °C. For this temperature range the thermal expansion coefficient has been modeled by a second-order polyno-mial and its coefficients have been estimated by accurate analysis of the resulting moiré fringe pattern.},
	journal = {Optics Communications},
	author = {Pignatiello, Felice and De Rosa, M and Ferraro, Pietro and Grilli, Simonetta and De Natale, P and Arie, A and De Nicola, S},
	month = sep,
	year = {2007},
	pages = {14},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\9ITPJ277\\227859376_Measurement_of_the_thermal_expansion_coefficients_of_ferroelectric_crystals_by_a_moir.html:text/html}
}

@article{green_self-consistent_2008,
	title = {Self-consistent optical parameters of intrinsic silicon at 300K including temperature coefficients},
	volume = {92},
	issn = {0927-0248},
	url = {http://www.sciencedirect.com/science/article/pii/S0927024808002158},
	doi = {10.1016/j.solmat.2008.06.009},
	abstract = {An updated tabulation is presented of the optical properties of intrinsic silicon, of particular interest in solar cell calculations. Improved values of absorption coefficient, refractive index and extinction coefficient at 300K are tabulated over the 0.25–1.45μm wavelength range at 0.01μm intervals. The self-consistent tabulation was derived from Kramers–Kronig analysis of updated reflectance data deduced from the literature. The inclusion of normalised temperature coefficients allows extrapolation over a wide temperature range, with accuracy similar to that of available experimental data demonstrated over the −24°C to 200°C range.},
	number = {11},
	journal = {Solar Energy Materials and Solar Cells},
	author = {Green, Martin A.},
	month = nov,
	year = {2008},
	keywords = {Absorption coefficient, Optical properties, Silicon solar cells},
	pages = {1305--1310},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\WTFRUGBF\\Green - 2008 - Self-consistent optical parameters of intrinsic si.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\R42GUZJQ\\S0927024808002158.html:text/html}
}

@article{matsko_whispering-gallery-mode_2007,
	title = {Whispering-gallery-mode resonators as frequency references. {I}. {Fundamental} limitations},
	volume = {24},
	copyright = {© 2007 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-24-6-1324},
	doi = {10.1364/JOSAB.24.001324},
	abstract = {We discuss thermodynamic as well as quantum limitations of the stability of resonance frequencies of solid-state whispering-gallery-mode resonators. We show that the relative frequency stability of a millimeter scale resonator can reach one part per 10−12 per 1 s integration time.},
	language = {EN},
	number = {6},
	urldate = {2017-09-21},
	journal = {JOSA B},
	author = {Matsko, Andrey B. and Savchenkov, Anatoliy A. and Yu, Nan and Maleki, Lute},
	month = jun,
	year = {2007},
	pages = {1324--1335},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\WQKTRZ88\\fulltext.html:text/html}
}

@article{devore_refractive_1951,
	title = {Refractive {Indices} of {Rutile} and {Sphalerite}},
	volume = {41},
	copyright = {© 1951 Optical Society of America},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josa-41-6-416},
	doi = {10.1364/JOSA.41.000416},
	abstract = {Prisms were made from single crystals of rutile and sphalerite and used in measuring the refractive indices of these materials. The measurements were made through the visible spectrum and extended to 1.5 microns in the infrared by the use of an infrared sensitive screen.The dispersion curves and the equations for the curves were determined. Values taken from the curves were found to agree moderately well with published values. The results demonstrate the high dispersion and the large birefringence of rutile. The experimental results also demonstrate the strong absorption of rutile in the violet end of the visible spectrum which accounts for the slight yellow color of rutile.},
	language = {EN},
	number = {6},
	urldate = {2017-09-21},
	journal = {JOSA},
	author = {DeVore, J. R.},
	month = jun,
	year = {1951},
	pages = {416--419},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\VW73T4W3\\abstract.html:text/html}
}

@article{zelmon_infrared_1997,
	title = {Infrared corrected {Sellmeier} coefficients for congruently grown lithium niobate and 5 mol. \% magnesium oxide–doped lithium niobate},
	volume = {14},
	copyright = {© 1997 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-14-12-3319},
	doi = {10.1364/JOSAB.14.003319},
	abstract = {The growth in the uses of lithium niobate for infrared applications has created a need for knowledge of its optical characteristics in the infrared spectral region for the purpose of designing phase-matched or quasi-phase-matched devices. We report measurements of the refractive indices of congruently grown lithium niobate and lithium niobate doped with 5 mol. \% magnesium oxide. We use these results to predict the tuning curve of a room-temperature multigrating optical parametric oscillator in each material.},
	language = {EN},
	number = {12},
	urldate = {2017-09-21},
	journal = {JOSA B},
	author = {Zelmon, David E. and Small, David L. and Jundt, Dieter},
	month = dec,
	year = {1997},
	pages = {3319--3322},
	file = {Snapshot:C\:\\Users\\devpa499\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\n3bsw21j.default\\zotero\\storage\\JG3E3TJI\\abstract.html:text/html}
}