%Based on Matthew Reeves' Honours Dissertation (2011), adapted by Peter Barnett(2017).
\documentclass[11pt,final,twoside]{report}

\usepackage{amsfonts,eucal}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{natbib}
\bibliographystyle{unsrt}
%\bibliographystyle{plainnat}

\usepackage[utf8]{inputenc} %for umlaut

\usepackage[small,bf]{caption}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{bm}

\usepackage[includehead,includefoot]{geometry}

\usepackage{a4wide}

\usepackage{rotating}

%\usepackage{graphicx}
%\declaregraphicsextension{.eps,.png}
\usepackage{subcaption}
%\geometry{a4paper}
%\graphicspath{{/desktop/}{MATLAB_mfiles}}
\usepackage[parfill]{parskip}
%\setcounter{secnumdepth}{3}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage[draft]{todonotes}
\usepackage{verbatim}
%\usepackage{tabularx}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
	colorlinks=false, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=black,  %choose some color if you want links to stand out
}
\fancyhead{}
\pagestyle{fancy}

\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\setlength{\headheight}{14pt}

\fancyfoot[C] {\thepage}
\geometry{bmargin=2cm}

\date{September 2017}

\begin{document}

\begin{titlepage}

\begin{center}
%\onehalfspacing
%\doublespace 
 {\Huge \bfseries Frequency Tuning of Whispering Gallery Mode Resonators with Planar Dielectric Substrates}  \\[3cm]
 
 
 
 %\huge{noice dissertation}

%\endgroup
\Huge{P. A. Devane}\\[3.5cm]


\Large{September 2017}\\[1.5cm]

\large{A dissertation submitted in partial fulfilment for  \\
the degree of Post Graduate Diploma of Science in Physics}\\[1.1cm]


\includegraphics[width=0.2\textwidth]{./Figures/OtagoLogo}

%\vfill


\end{center}

\end{titlepage} 

\pagenumbering{roman}

\begin{abstract}
Whispering gallery mode resonators (WGMRs) find use in many applications including optical communications and frequency conversion. The ability to tune the frequencies of individual resonances is desirable to aid these applications. One way to facilitate this is to use dielectric tuning as is discussed in Foreman et al (2016) \citep{foreman_dielectric_2016}. In this dissertation, We assess the theory proposed in the paper and evaluate if the theoretically predicted red and blue resonance shifts occur. We also discuss the fabrication and maintenance of WGMRs and automation processes through which one can efficiently gather and analyse frequency shift data. We set up an experiment where planar dielectric substrates can be carefully controlled as they approach a WGMR. We build plots of how the resonance of a particular mode is shifted based on the distance between the resonator and the tested substrate. We then build a plot that shows the relationship between the frequency shift of the mode and the refractive index of the substrate. We discuss how our results do not replicate the proposed relationship however our results have shown that there is a complex relationship that exists between refractive index and frequency shift.

\end{abstract}

\chapter*{Acknowledgements}
\thispagestyle{plain} 

I would like to thank my supervisor Dr. Harald Schwefel for the support, opportunity and guidance given over the course of this project. I would also like to thank Luke Trainor for all of his help and patience with me throughout this year. Having someone around to reaffirm that what I was doing wasn't going to break anything has made working with pricey lab equipment much less terrifying.

There have been many nights that I've wished for nothing more than to stay in and enjoy the heat-pumped lounge with my flatmates, but the necessity of impending due dates has made me perpetually overrule those wishes. I'd like to thank my fellow honours room dwellers for consistently making the same choice. A burden shared is a burden halved.

\tableofcontents
\include{Chapter_1}
\include{Chapter_2}
\include{Chapter_3}
\include{Chapter_4}
\include{Chapter_5}

\bibliography{biblib}

\end{document}
