%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

%Bibliography Front Matter
\usepackage[backend=bibtex,style=numeric,sorting=none,natbib]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\usepackage{subcaption}

\DefineBibliographyStrings{english}{%
	bibliography = {Bibliography},
}

\newcommand\citefull[1]{%
	\citeauthor{#1}~(\citeyear{#1})~\cite{#1}}

\addbibresource{bibliography.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\DeclareUnicodeCharacter{03BC}{$\mu$}

\usepackage{graphicx}

\usepackage[figuresleft]{rotating}
\usepackage{tikz}

%\graphicspath{{C:\Users\devpa499\Documents\BitBucket\general\Masters Thesis\Figures/}} % This is the folder on the MSc room computer

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Frequency Tuning of Whispering Gallery Mode Resonators with Planar Dielectric Substrates - Amendment Report} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Harald G. L. \textsc{Schwefel}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Science in Physics} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Patrick A. \textsc{Devane}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Physics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.otago.ac.nz/}{University of Otago}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.otago.ac.nz/physics/index.html}{Department of Physics}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.otago.ac.nz/dodd-walls/research/sources/index.html}{DWC Research Group 1B}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Master Thesis - Amendment Report}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:} \\
{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{An amendment report submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\deptname\\[2cm] % Research group name and department name

\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo.jpg} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this amendment report titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

\chapter{Amendments}

\begin{itemize}
	\item Amendment 1: Fix the LaTeX errors. There were a few references to thinks “Section ??”
\end{itemize}

The thesis has been searched through and instances of broken labels have been corrected.

\begin{itemize}
	\item Amendment 2: Give the thesis a spell check and proof read, there were numerous occasions where things like “th” and “si” appeared as words.
\end{itemize}

The thesis has been more thoroughly spell checked and misspelled words have been corrected.

\begin{itemize}
	\item Amendment 3: In the abstract the “also showed agreement with theory but less than the TE modes”, doesn’t make sense if you are using the standard notion of agreement between theory and experiment.
\end{itemize}

The abstract has had edits made for clarity, brevity and to bring it more in line with the standard notation of agreement between theory and experiment.

\begin{itemize}
	\item Amendment 4: Page 21 very hard to see what the dark bits in the yellow square. Maybe changing the contrast or draw a line graph of a cross section through the image?
\end{itemize}

Figures 3.6A and 3.6B have been rebuilt with an added zoomed crop of the reflected image to better distinguish the presence of the Newton rings. On the zoomed image with Newton rings present, a blue arc has been added to further clarify the fringe of interest.

\begin{itemize}
	\item Amendment 5: Page 32 and 33, provide a better explanation/discussion of the red/blue shift.
\end{itemize}

Please find edits made to section 4.1, specifically subsections referring to Red Shift Phenomena, Blue Shift Phenomena and Mode Broadening. The edits have been made to clarify the explanation and discussion of the respective shift directions.

There have also been minor edits made to the Mode Broadening subsection that follows the discussion on shift phenomena for clarity.

\begin{itemize}
	\item Amendment 6: The error bars for the frequency shift on page 94 and in similar graphs seem much too big.
\end{itemize}

The results for this sweep were re-examined and found that the large error bars were the result of slow fluctuations that occurred far from the area of interest in the sweep. By reducing the examined range to a more focused area around the evanescent field of the WGMR, the results were similar to before but now with added certainty as a result of the decreased width of the error bars.

Examining a smaller area for this sweep was sufficient to decrease the error bar magnitude without causing a large change in the calculated shift. This was partially because the error of this sweep was significantly larger than the error of other substrates. The error bars on the frequency shifts in general appear large in this thesis due to the presence of slow fluctuations that had to be taken into account when calculating the error. This is expanded upon in the additions made to Section 7.2, to account for both this amendment and amendment 8 below.

\begin{itemize}
	\item Amendment 7: There should be a discussion of how the issues raised in Section 4.8 affected the results.
\end{itemize}

A chapter has been added to the end of Section 4.8 whereby a discussion of the substrate mounting process is used to highlight how the angle of elevation has been mitigated for the substrates. This means the section is used to predeterminantly highlight a possible source of bias as well as the steps taken to mitigate it.

\begin{itemize}
	\item Amendment 8: As described in the report, why did you only move the substrate once?
\end{itemize}

Please see additions to section 7.2 of this thesis for extensions to the discussion of why the data presented was for a single movement, but the number of movements was taken into consideration where possible.

\begin{itemize}
	\item Amendment 9: Figure 6.4 should contain the theory from Figure 1.4
\end{itemize}

Figure 6.43 and 6.44 have been reworked to include the theory from Foreman. This makes it easier for the reader to compare theory and experiment.

\begin{itemize}
	\item Amendment 10: The results of previous simulations are simply presented, with little discussion of their origin or implications. For example, two contributions $\mathcal{N}_\nu^{(1)}$ and $\mathcal{N}_\nu^{(2)}$ to the predicted shifts are shown in Fig. 4.1, but not discussed or defined in the text.
\end{itemize}

Please find additions made to Chapter 4 of this work where a new subsection has been added to the Experimental Objectives section that provides the preliminary introduction to the two contributions mentioned. There is too much derivation from Foreman et al. required for me to re-derive both terms in this work and I would be offering little new insight to these terms by doing so. I instead opt to introduce the terms and what they refer to while citing the relevant sections of Foreman's paper that anyone more interested in the theoretical basis for the terms can refer to. 

Having done this in the new subsection, I have also expanded the subsections Red Shift Phenomena and Blue Shift Phenomena (both subsections are found later on, also in Chapter 4) to include the use of these terms such that discussions around the shift now utilise the framework provided by the inclusion of both contribution terms to better clarify and illustrate the accompanying text.

\end{document}  
