%%%%%%%%%%%%%%%%%%%%%%% file DWC2018_template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%% DWC-Symposium 2018 abstract template
%% v0.1 December, 2015, N. Kjaergaard, University of Otago
%% v0.2 September, 2016, H. Schwefel, University of Otago
%% v0.3 March, 2018, M. Erkintalo, University of Auckland

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%PREAMBLE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper,twoside]{article}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[belowskip=-15pt,font=small,labelfont=bf]{caption}
\usepackage[left=30mm, right=25mm, top=15mm, bottom=20mm, noheadfoot]{geometry}
\usepackage{times}

%% please don't change geometry settings!
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\refname}{}

%%%%%%%%%%END PREAMBLE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{center}
%% Substitute your title below
{\Large\sc{Frequency Shifting Whispering Gallery Modes \\ with Planar Dielectric Substrates}}\\
\vspace{0.2cm}
%%Substitute list of contributing authors below, The person submitting the abstract should go first and list an email for correspondence, GROUP URL is optional
{P. A. Devane$^{1}\footnote{Contact email: \texttt{devpa499@student.otago.ac.nz}}$, M. Kumari$^{1}$, L. S. Trainor$^{1}$ and
H. G. L. Schwefel$^{1}$}\\
\vspace{0.1cm}
{\small$^1$The Dodd-Walls Centre for Photonic and Quantum Technologies,\\
Department of Physics, University of Otago, New Zealand \\}
\end{center}

%% From here on you substitute your abstract
Whispering gallery mode resonators (WGMRs) find use in many applications including optical communications and frequency conversion \cite{Strekalov}. The ability to tune the frequencies of individual resonances is desirable to aid these applications. One way to facilitate this is to use dielectric tuning, whereby the presence of a dielectric substrate in close proximity to a WGMR (with effective refractive index $n_\mathrm{disk}$) will cause a shift in the resonant frequencies. This method has been successfully applied to tune the frequency of narrow band single photon source \cite{Schunk}. Theoretically this tuning is well understood \cite{Foreman} but it is expected to exhibit surprising behaviour when the refractive index of the substrate ($n_\mathrm{sub}$) transitions from smaller to larger than $n_\mathrm{disk}$. We experimentally investigate these predictions using substrates of increasing $n_\mathrm{sub}$ value: glass (SF11), lithium niobate, diamond, rutile and silicon. These substrates provide access to a wide $n_\mathrm{sub}$ range of 1.74 to 3.49.

Our theory predicts that an increase in $n_\mathrm{sub}$ from unity can negatively shift the frequency of resonances in a WGMR, known as a red-shift. As $n_\mathrm{sub}$ continues to increase, the magnitude of the red-shift also increases. This will continue to occur while $n_\mathrm{sub} < n_\mathrm{disk}$. When $n_\mathrm{sub} \approx n_\mathrm{disk}$, the highest magnitude red-shift occurs. If $n_\mathrm{sub}$ increases further such that $n_\mathrm{sub} > n_\mathrm{disk}$, then the magnitude of the red-shift will begin to decrease. This reduction in red-shift can continue until no red-shift occurs, as if there was no substrate present. If $n_\mathrm{sub}$ is increased past this point it can begin to positively shift the frequency of resonances, known as a blue-shift. Observing blue-shift is more accessible with TE polarised modes (where the electric field oscillates perpendicular to the WGM plane) because the theoretical value of $n_\mathrm{sub}$ required to see a blue-shift for TM polarised modes is very large.

One highlighted resonator material in Ref. \cite{Foreman} is LiNbO$_3$, which is anisotropic. This means that the effective refractive indices for TE (transverse electric) and TM (transverse magnetic) modes differ. By using a LiNbO$_3$ WGMR in our investigation, the wide range of $n_\mathrm{sub}$ (1.74 to 3.49) will allow us to investigate the theoretically predicted shifts in resonance for both TE and TM modes and observe if the predicted blue-shift occurs. The latest results from our experimental investigation of dielectric tuning using these substrates will be presented in the poster.

%% Below follows and example of how a figure can be included - if not needed just delete the figure environment
\begin{figure}[h!]
%\vspace{-2mm} %% buys you a bit of space, but feel free to delete this line
	\begin{center}
		\includegraphics[width=0.80\textwidth]{dielectricshift}
    	\caption{\label{fig:schematic}Schematic of the experiment with a SF11 substrate being brought into close proximity with the resonator.}
	\end{center}
%\vspace{-7mm} %% buys you a bit of space, but feel free to delete this line
\end{figure}

\textbf{References}
\begin{thebibliography}{00}%% Please format your references at your preference - paper titles are not required
\scriptsize\vspace{-1.0cm}\setlength{\itemsep}{-1.5mm}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Strekalov}
Strekalov, Dmitry V., Christoph Marquardt, Andrey B. Matsko, Harald G. L. Schwefel, and Gerd Leuchs. “Nonlinear and Quantum Optics with Whispering Gallery Resonators.” Journal of Optics 18, no. 12 (2016): 123002. https://doi.org/10.1088/2040-8978/18/12/123002.

\bibitem{Schunk}
Schunk, Gerhard, Ulrich Vogl, Dmitry V. Strekalov, Michael Förtsch, Florian Sedlmeir, Harald G. L. Schwefel, Manuela Göbelt, Silke Christiansen, Gerd Leuchs, and Christoph Marquardt. “Interfacing Transitions of Different Alkali Atoms and Telecom Bands Using One Narrowband Photon Pair Source.” Optica 2, no. 9 (September 20, 2015): 773–78. https://doi.org/10.1364/OPTICA.2.000773.

\bibitem{Foreman}
Foreman, Matthew R., Florian Sedlmeir, Harald G. L. Schwefel, and Gerd Leuchs. “Dielectric Tuning and Coupling of Whispering Gallery Modes Using an Anisotropic Prism.” JOSA B 33, no. 11 (November 1, 2016): 2177–95. https://doi.org/10.1364/JOSAB.33.002177.

\end{thebibliography}

\newpage \setcounter{footnote}{0}\setcounter{figure}{0}\setcounter{equation}{0}\normalsize
\end{document} 