\chapter{Equipment List}

Equipment that was used in this experiment:

\begin{itemize}
	\item A WGMR
	\item A diamond prism to couple light in and out of the WGMR.
	\item 5 planar dielectric substrates to test frequency tuning of the WGMR. We used lithium niobate, rutile, SF11, diamond and silicon.
	\item A computer capable of data analysis. It's also used to run the python script that automates the data collection as will be discussed below in section .
	\item An oscilloscope used to display the output of the detector. The output of the detector is needed to check that the light is coupled into the resonator correctly before data collection begins. Correctly coupled light that meets the frequency conditions discussed in section  will result in observable resonances as dips in the signal (see figure ).
	\item A National Instruments BNC 2110 breakout box is used to connect the computer to the nanocube controller and the detector (see figure ). It uses BNC ports as inputs and outputs to communicate with other lab equipment.
	\item A Thor Labs PDA20CS-EC InGaAs Amplified Detector that is placed with a focusing lens to measure the intensity of the light that travels back out of the WGMR via frustrated total internal reflection. A cone was attached (see figure ).
	\item A large translator platform to control the direction of the laser light. There is a smaller translator mounted on top of the platform that changes the numerical aperture of the output light that is coupled to free space from the laser by a pigtailed ferrule and GRIN lens (see figure ). The platform is mounted such that the beam exceeds the critical angle needed to couple into the prism as was discussed in section 
	\item A Toptica Photonics DC110 3 Channel Diode Laser Control is used to control the \SI{1550}{\nano\meter} laser.
	\item A Toptica Photonics DC110 Scan Control is used for its sweep functionality. The sweep function sweeps the laser over a range of frequencies by an internal piezo. This sweep is critical to the experiment. There are frequencies that are supported or suppressed in the resonator (see section  so the sweep over a range of frequencies identifies the resonator modes (see figure ). The Scan Control also provides the trigger signal needed to see the modes on an oscilloscope.
	\item A Thor Labs LDC 210C Laser Diode Controller 1A is used to control the \SI{632}{\nano\meter} laser that is only required during the process to couple the light into the resonator (discussed below in section ).
	\item A Rhode \& Schwarz SMR 20 Signal Generator is used to modulate two sidebands of \SI{100}{\mega\Hz} onto the frequency swept light. This is useful for setting a frequency axis to measure the Q-factor of the resonator and to quantify the change in the resonance frequency when the tested substrate is moved into proximity of the WGMR.
	\item An Attocube Systems ANC300 Piezo Positioning Controller controls $2$ attocubes. One is used to control the distance the coupling prism is from the WGMR because finding the critical coupling point of the resonator is more efficient when there is control of the distance between the prism and the WGMR. The other is used to move the substrate into contact with the WGMR before the experiment is conducted. The attocubes function using a slip-stick translation system.
	\item An Advantest Q8326 Wavelength Meter, used to determine the direction of frequency tuning and ensures the accuracy of the frequency axis we generate.
	\item An optical fibre with 3 polarising plates to adjust the polarisation of the light entering the resonator. This is used in conjunction with the beam splitter to determine the polarisation of light we are testing.
	\item A beam splitter. This is used as a filter between the TE and TM modes and is attached directly to the detector (see figure )
\end{itemize}

