%Chapter 3

\chapter{Whispering Gallery Mode Resonators}

\label{Chapter3}

In this chapter we will look in more detail at various aspects of WGMRs. We will discuss the structure of a resonator before a detailed discussion of the process of total internal reflection. This will serve as laying the groundwork for discussions around how light couples into the resonator. This will be done in two parts. The underlying process will be discussed with an outline of frustrated total internal reflection, before moving through the physical process undertaken to actually couple light into the resonator. Once we have established how light couples into the resonator (both in theory and in practice) we will discuss what one can see on an oscilloscope when the coupling process is complete (resonator modes). Armed with the knowledge of understanding what is being seen, we will extend this discussion into the characterisation of these modes, both in characterising their spatial location in the resonator and useful measurements that can be performed on the modes to increase our understanding of what is happening inside the resonator. This chapter will conclude with an explanation of how one goes about obtaining the useful measurements when the resonator is in a physical setup.

%-----------------------------------------------------------------------------
\section{WGMR Structure} \label{whispering_gallery_mode_resonator_structure}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{Geometry} \label{geometry}

WGMRs often possess spherical or rotational symmetry. This is often achieved by fabricating a disk made from a dielectric material that contains a major radius $R$ and a minor radius $r$. 

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/WGMR_structure}
	\decoRule
	\caption[WGMR Structure]{Structure of a WGMR. The difference between the major radius R and the minor radius r can be noted from their positions on the figure.}
	\label{fig:wgmr_structure}
\end{figure}

A WGMR can have different "cuts" referring to the location of the optical axis relative to the resonator. When the optical axis is parallel to the axis of rotational symmetry (denoted as the z-axis from figure \ref{fig:wgmr_structure}), we refer to the resonator as a z-cut resonator. One can fabricate a resonator with the optical axis parallel to the x-axis (x-cut resonators \cite{trainor_selective_2018}) or at an arbitrary angle relative to the z-axis (angle-cut resonators \cite{sedlmeir_experimental_2013}). This thesis will almost exclusively refer to z-cut resonators.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/WGMR_pie_cut_z_cut}
	\decoRule
	\caption[WGMR z-cut diagram]{An illustration of the optical axis in a z-cut resonator. TE and TM directions are also shown.}
	\label{fig:wgmr_z_cut_image}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{Birefringence} \label{birefringence}

In resonator materials such as lithium tantalate, barium tetraborate or lithium niobate, the refractive index is dependent on the direction of the polarisation of the light within it. This is a property known as birefringence and means that different polarisations of light will interact with different refractive indices within the same crystal. A birefringent crystal will have two refractive indexes, an ordinary refractive index (denoted as $n_\mathrm{o}$) and an extraordinary refractive index (denoted $n_\mathrm{e}$). Based on the direction of the optical axis in a crystal, light polarised parallel to the optical axis will experience the extraordinary refractive index and conversely light polarised perpendicular to the optical axis will experience the ordinary refractive index. 

If we now introduced polarised light into the resonator, transverse-electric (TE) polarised light (light polarised perpendicular to the WGMR place) will experience the extraordinary refractive index and transverse-magnetic (TM) polarised light (light polarised parallel to the WGMR place) will experience the ordinary refractive index of the resonator. Due to the rotational symmetry of a z-cut resonator, the refractive indices experienced by the different polarisations of light are constant regardless of the position along the rim of the resonator where light is coupled in.

%\begin{figure}[th]
%	\centering
%	\includegraphics[height=2in]{Figures/Chapter3/WGMR_z_cut}
%	\decoRule
%	\caption[WGMR z-cut refractive index]{The difference between the extraordinary and ordinary refractive indices of a z-cut lithium niobate resonator.}
%	\label{fig:wgmr_z_cut_graph}
%\end{figure}

%-----------------------------------------------------------------------------
\section{Total Internal Reflection} \label{total_internal_reflection}
%-----------------------------------------------------------------------------

We described how a wave was able to "stick" to a curved surface as it travelled earlier in section \ref{whispering_gallery_phenomena} but here we explain the underpinning principle in more detail. The confinement of a wave along a curved surface is a result of total internal reflection (TIR). Here we will discuss Snell's law and the condition for TIR to occur. The process by which we actually couple light into a resonator uses an extension of TIR known as frustrated total internal reflection (FTIR). It is useful to cover FTIR below before we talk about coupling more broadly in the following section (\ref{coupling}). 

%-----------------------------------------------------------------------------
\subsection{Snell's Law} \label{snells_law}

TIR is a consequence that is derived from Snell's Law. Snell's law describes how a wave is refracted as it travels across a boundary between two different mediums, such as water and air. The angle that it will refract at is dependent on the refractive indices of the media and the angle of incidence it makes with the boundary. This relationship is written as

\begin{equation} \label{eq:snell1}
\mathrm{n}_1 \mathrm{sin}(\theta_{1}) = \mathrm{n}_2 \mathrm{sin}(\theta_{2}).
\end{equation}

If we take the limit where $\theta_{2}$ approaches $\ang{90}$. We would find that the wave no longer passes across the boundary, but rather travels along it. We denote this as the critical angle

\begin{equation} \label{eq:snell2}
\theta_{\mathrm{critical}} = \arcsin\left(\frac{n_2}{n_1}\right).
\end{equation}

If the angle of incidence exceeds the critical angle ($\Theta_1 > \Theta_\mathrm{critical}$) then the wave will reflect at the media boundary, giving rise to the term totally internal reflection. This can only occur in instances where $n_1 > n_2$ in accordance with the critical angle formula. This explains why TIR can occur in the whispering gallery in St. Paul's cathedral, due to the interface between air and stone. This also explains how light is internally reflected in a WGMR, due to the interface between the resonator material and air. The process for TIR is illustrated in figure \ref{fig:tir}.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/SnellLine}
	\decoRule
	\caption[Total Internal Reflection]{An illustration of total internal reflection.}
	\label{fig:tir}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{Frustrated Total Internal Reflection} \label{frustrated_total_internal_reflection}

Frustrate total internal reflection is an extension of total internal reflection. Even if an incident wave is entirely reflected through the process of TIR, it will still produce an evanescent wave (see figure \ref{fig:ftir}). This wave will ordinarily transmit zero energy, however if we introduce a dielectric prism into the field of the evanescent wave, the evanescent wave can become a propagating wave again. If the prism has a higher refractive index than the resonator $n_\mathrm{prism} > n_\mathrm{resonator} > n_\mathrm{air}$ then the energy transmitted to the resonator can be enough to excite a wave that can continue propagating. Doing this creates an evanescent coupling channel which allows light to 'tunnel' into the resonator. Evanescent waves decay exponentially if there is no third media in close proximity for it to propagate in.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/FTIR}
	\decoRule
	\caption[Frustrated total internal reflection]{An illustration of frustrated total internal reflection. This diagram represents the interaction at the prism-resonator boundary, TIR occurs within the prism but the nearby WGMR opens an evanescent coupling channel, thus emitting light from the prism into the resonator.}
	\label{fig:ftir}
\end{figure}

%-----------------------------------------------------------------------------
\section{Coupling} \label{coupling}

We have discussed how light remains in a resonator but one might wonder how it's possible to introduce light into a resonator in the first place. It is common to use prism coupling \cite{gorodetsky_optical_1999} or tapered fibre coupling \cite{knight_phase-matched_1997} to couple light into a WGMR. This thesis will only focus on prism coupling due to its relevance to the experiment. The name arises from the reliance of this method on the introduction of a dielectric prism to the coupling environment. 

There are several important steps to utilising prism coupling, we must couple light to free space such that we can refract it into a prism. We must ensure that the refraction into the prism at the correct angle to couple into the resonator. Next we use a screen to see the reflection of off of the back side of the prism that will help to find the coupling spot. Once the coupling spot is found, we need to be able to detect if there are resonant modes present in the resonator. It is advised to complete most of the coupling process using a laser in the visible spectrum and revert to the desired wave-length once the resonator has been coupled into. This section will elaborate on each step of the coupling process.

%-----------------------------------------------------------------------------
\subsection{Free-Space Coupling} \label{free_space_coupling}

Optical fibres are great at allowing light to move over vast distances without losses but one cannot use a fibre to shine light into a prism. We must first couple the light from optical fibre into free-space. To do this we need three things, a graded index (GRIN) lens, a pig-tailed ferule and a glass mating sleeve. We fix the GRIN lens to one end of the mating sleeve using super glue or other form of strong adhesive, as the GRIN lens will not need to be moved once it's fixed in the sleeve. We then place the pig-tailed ferule in the other end of the sleeve. 

A pig-tailed ferule bares resemblance to an optical fibre patch cable that has been cut in half. They have a fibre optic terminator at only one end, and we use the non-terminated end with the GRIN lens to couple the light to free space. 

A GRIN lens is a lens that has a refractive index that varies radially. They are generally used in collimating or re-imaging fibre optic cable outputs, especially when paired with a pig-tailed ferule.

We do not fix the pig-tailed ferule in the mating sleeve like we did the GRIN lens. This is because we can gently move the pig-tailed ferule forwards or backwards in the plastic mating sleeve and it will change the numerical aperture of the free-space coupling. This has the effect of adjusting the focus of the light which is necessary to reduce the out-coupled beam profile to ensure as much light as possible strikes a detector chip.

It is recommended to attach the mating sleeve with the pig-tailed ferule and GRIN lens to a xyz translator stage. This makes fine adjustment of the laser position easier and will be vital when finding the coupling spot (see below) and optimising modes (see section \ref{mode_observation} below).

%-----------------------------------------------------------------------------
\subsection{Prism Movement} \label{prism_movement}

We need to ensure that the prism is in contact with the resonator such that the coupling spot is visible in the reflected image from the prism. To do this we use an Attocube nano-positioning system to move the prism into contact with the resonator. The mechanism for this movement will be discussed further in section \ref{attocube_discussion} but it is important to mention this step during the coupling process.

%-----------------------------------------------------------------------------
\subsection{Coupling Angle Calculation} \label{coupling_angle_calculation}

To ensure the highest probability of light coupling into the resonator, we solve Snell's law to find the optimum angle for an incident wave to enter the coupling prism from free space. Light entering the prism at the optimum angle undergoes FTIR with the best conditions to emit into the resonator. The calculation of this angle is more complicated than plugging the respective values into equation \ref{eq:snell1} above. The internal angles of the coupling prism complicate the optimum coupling angle as light must first refract into the prism before it can undergo FTIR.

We assume that the coupling prism is in contact with the resonator, and that the plane of the prism in contact with the resonator is parallel to the tangent of the resonator (see figure \ref{fig:coupling_angle}). We define this plane to be the 'coupling plane'. We make several assumptions to simplify the derivation. We consider the case for triangular coupling prisms with either isosceles or equilateral geometry. This simplifies the calculations as we don't need to consider the angle difference between the incident wave and the out-coupled wave. We also assume that the resonator and prism are surrounded by either air or vacuum and that neither the prism nor the resonator have any coating that would influence their refractive index. We only consider the case for TE polarised light however this can be extended to TM polarised light without too much added difficulty. Finally we assume that the prism is isotropic and that the resonator is a z-cut. 

Let the refractive index of the coupling prism be $n_\mathrm{prism}$ and the refractive index of the resonator be $n_\mathrm{resonator}$. We define the angle the incident light ray makes with the normal of the side of the coupling prism as $\gamma$, we can calculate the refracted wave angle $\theta_{1}$ using Snell's law (\ref{eq:snell1})

\begin{equation} \label{eq:angle1}
\theta_{1} = \arcsin\left(\frac{n_\mathrm{air}}{n_\mathrm{prism}} \sin{\gamma}\right).
\end{equation}

We then implement the critical angle condition for FTIR to occur on the coupling plane. Let the angle that $\theta_{1}$ makes with the coupling plane be $\beta$. We can express this using the form of equation \ref{eq:snell2} where

\begin{equation} \label{eq:angle2}
\beta = \arcsin\left(\frac{n_\mathrm{resonator}}{n_\mathrm{prism}}\right).
\end{equation}

The wave now reflects off of the coupling plane, the presence of the resonator opens a coupling channel and light couples into the resonator. Due to the symmetry from specifying isosceles or equilateral triangular prism geometry, the wave is refracted across the prism-air boundary at the same angle $\gamma$. The final step is to formalise how this fits together with the interior angles of the coupling prism. Let us define the isosceles angles as $\alpha$. Using this definition we can redefine $\gamma$ as

\begin{equation} \label{eq:angle3}
\gamma = \arcsin{\left( \frac{n_\mathrm{prism}}{n_\mathrm{air}} \sin{\left(\beta - \alpha\right) }\right)}.
\end{equation}

This definition causes the optimal coupling angle ($\theta_{\mathrm{optimum}}$) to fall out of the equation as

\begin{equation} \label{eq:angle4}
\theta_{\mathrm{optimum}} = 90 - \alpha - \gamma.
\end{equation}

The optimal coupling angle is defined as the angle made between the coupling plane and the incident light to the prism (as can be seen in figure \ref{fig:coupling_angle}). This definition is a stable reference point that allows the interior angle of the coupling prism to change without changing how the optimum angle is measured. To have a stable reference point also makes it easier to adjust the angle later if the setup changes. We used a permanent marker to draw a crude protractor on the optical table by the setup as a coupling angle reference.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/WGMR_coupling_top_view_annotated}
	\decoRule
	\caption[Coupling Angle Diagram]{A diagram of the coupling prism with annotations describing the angles used to calculate the optimum coupling angle. The normals at the boundaries are drawn in blue The left image is an expanded look at the incident light wave entering the prism. Here the difference between the incident angle for Snell's law $\gamma$ and the angle with the coupling plane $\theta_{\mathrm{optimum}}$ can be clearly distinguished.}
	\label{fig:coupling_angle}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{Newton's Rings} \label{newtons_rings}

We want to find the point where the resonator rim is the closest to the coupling plane. This will produce a unique interference pattern known as Newton's rings (see figure \ref{fig:newtons_rings}). This interference is caused by a curved surface (the resonator) being in contact with a flat surface (the coupling prism).

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2.5in]{Figures/Chapter3/newtons_rings_1_new}
		\caption{The reflected image shows a potential coupling spot. Indicated by the presence of a circular interference pattern with a notable dark fringe along the top and right of the pattern. This has been framed in yellow for clarity. A zoomed in crop of the frame is seen to the right with an arc drawn in blue to direct the eye to where the fringe can be seen.}
		\label{fig:newtons_rings_1}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2.5in]{Figures/Chapter3/newtons_rings_2_new}
		\caption{This is the same reflected image but with the WGMR and coupling prism no longer in contact. This causes the dark fringe previously seen to disappear. As the presence of the dark fringe is dependent on the distance between the WGMR and coupling prism, this indicates the location of the coupling spot.}
		\label{fig:newtons_rings_2}
	\end{subfigure}
	\decoRule
	\caption[Newton's rings illustration]{A composite figure shows a diagram of the setup conditions and a photograph of the resulting reflected image from the prism onto a screen. The left image shows A possible coupling spot due to the presence of the dark fringe framed in yellow. In the right image, the coupling prism is moved away from the resonator and the interference pattern disappears (compare the yellow zoomed image of the left and right images). This suggests that the interference seen in the left image is caused by the contact between the spherical surface of the resonator and the flat surface of the coupling prism, generating Newton's rings. The location of this interference suggests the presence of a coupling spot.}
	\label{fig:newtons_rings}
\end{figure*}

 We set up a screen to observe the reflected light from the prism. We can then adjust the pig-tailed ferule distance in the mating sleeve to zoom in or out of the reflected image. We can then adjust the reflected image by adjusting the position of the light entering the prism using the xyz translation stage. There are many sources of interference when looking at the reflected image, however only one spot will be caused by the resonator. Other interference is typically due to dust or other debris collecting on the prism or resonator. When the potential coupling spot has been identified, it can be tested by moving the coupling prism away from the resonator and returning it to contact. If the coupling spot has been identified correctly, moving the prism away also removes the Newton's rings from the reflected image. This is because introducing a gap between the resonator and prism violates the condition for Newton's rings to appear, yet returning the prism to contact will also return the Newton's rings to the reflected image. This makes it very easy to check whether identified interference is the coupling spot or not. 

Once the coupling spot has been correctly identified then we use the translation stage dials to centre the coupling spot on the reflected image. We then adjust the numerical aperture of the coupling lens to reduce the beam profile as much as possible. Reducing the beam profile while centred on the coupling spot can allow enough light to couple into the resonator, often giving it a faint glow from Rayleigh scattering on the rim (see figure \ref{fig:coupled_resonator}). Finally we introduce a detector in place of the screen to catch the out-coupled light from the prism. This can be combined with a focussing lens to ensure the detector is capturing as much light from the setup as possible.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/coupled_setup}
	\decoRule
	\caption[Resonator coupling glow]{An image of the glow on the resonator produced by Rayleigh scattering. This can be seen when enough light can couple into a resonator during the coupling process.}
	\label{fig:coupled_resonator}
\end{figure}

%-----------------------------------------------------------------------------
\section{Mode Observation} \label{mode_observation}

Connecting the detector to an oscilloscope will not automatically show modes. Here we will discuss how the light entering the detector reveals the presence of modes in the resonator. Referring back to section \ref{whispering_gallery_resonances}, we noted that we need to encourage constructive self-interference to fulfil the resonance condition. As this can only happen with certain frequencies of light we need a way of adjusting the frequency of light coupling into the resonator.

\begin{figure}[th]
	\centering
	\includegraphics[height=1.5in]{Figures/Chapter3/laser_controller}
	\decoRule
	\caption[1550nm laser control]{An image of the controller we use to manage the $\SI{1550}{\nano\metre}$ laser. Of note are the modules present, scan control, temperature control and current control. Adjusting these can change how the laser performs.}
	\label{fig:laser_controller}
\end{figure}

We use a Toptica Photonics SYS DC110 to control the $\SI{1550}{\nano\metre}$ laser. One of the modules we use in the control rack is a scan control module. The scan control uses a piezo to rotate an internal grating that adjusts the frequency of the output light. The scan control module has a scan frequency range of $\SI{0.01}{\hertz}$ to $\SI{10}{\kilo\hertz}$ and an adjustable offset. We set a large frequency scan amplitude to sweep over a large frequency range. Sweeping over a large frequency range is more likely to find a resonant frequency. The scan control can produce sawtooth signals for the piezo, that come symmetrically or asymmetrically. An asymmetric wave contains a longer ramp up, retaining the same frequency information but spread over a greater number of samples on the oscilloscope. This gives us a greater resolution of the frequency sweep than the symmetric wave would be capable of.  We trigger the oscilloscope off of the scan control trigger to see this longer frequency ramp on the oscilloscope. Adjusting the numerical aperture of the light is anecdotally the fastest and only step needed to observe modes on the oscilloscope. This should be sufficient before one needs to adjust any dials on the x-y-z translator stage.

Modes are observed as dips on the oscilloscope trace. These dips occur because the modes are at frequencies that are resonating so they do not out-couple to the detector. We use a combination of the prism-resonator distance and the x-y-z translation stage dials to increase the contrast between the observed modes and the baseline detector reading. Once this process is complete the oscilloscope should show clear modes similar to that seen in figure \ref{fig:wgms_oscilloscope}. 

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter3/modes_spectrum}
	\decoRule
	\caption[Whispering Gallery Modes - Oscilloscope]{An image of the oscilloscope showing WGMs. The x-axis hasn't been calibrated for frequency yet so it shows the sample number.}
	\label{fig:wgms_oscilloscope}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{Modes Characterisation} \label{mode_characterisation}

Modes that are seen in a resonator can be characterised with three components. These components serve to give an indication of the spatial location of the mode within the resonator. The three components are:

\begin{enumerate}
	
	\item The azimuthal mode number $m$. This number denotes the number of oscillations in the plane of the resonator.
	
	\item The polar mode number $p$. This number denotes the number of minima in the polar direction
	
	\item The radial mode number $q$. This number denotes the number of maxima in the radial direction.
	
\end{enumerate}

Examples of modes with differing mode numbers can be seen in figure \ref{fig:modes} below.

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter3/wgmr_mode_number_1}
		\caption{Depiction of a mode with $q=1$, $p=0$. This is a fundamental mode.}
		\label{fig:wgmr_mode_1}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter3/wgmr_mode_number_3}
		\caption{Depiction of a mode with $q=2$, $p=0$.}
		\label{fig:wgmr_mode_2}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter3/wgmr_mode_number_2}
		\caption{Depiction of a mode with $q=1$, $p=1$.}
		\label{fig:wgmr_mode_3}
	\end{subfigure}
	\decoRule
	\caption[WGMR Mode numbers]{An artistic rendering of the spatial location of modes based on mode numbers. The dots in each figure are made to represent localised electric fields within the resonator (not to scale).}
	\label{fig:modes}
\end{figure*}

\subsubsection{Fundamental Modes}

A fundamental mode is a mode that has $q = 1$ and $p = 0$ (see figure \ref{fig:wgmr_mode_1}). These were the modes used by \citeauthor{foreman_dielectric_2016} to derive the relationships of interest. A process for identifying fundamental modes is presented in \citefull{breunig_whispering_2013}. One can obtain the radial mode number $q$ by measuring the free spectral range (see section \ref{free_spectral_range} below) of many modes in the WGMR and stratifying the data by the free spectral range. The stratification of the data corresponds with the radial number, meaning modes in the lowest strata will have a radial mode number of $q = 0$.

%-----------------------------------------------------------------------------
\section{WGMR Characterisation} \label{whispering_gallery_mode_resonator_characterisation}
%-----------------------------------------------------------------------------

Studying a mode can yield a lot of useful information. In this section we will look at several of the common measurements done on resonator modes. We will first look at the theory for a measurement before we elaborate on the experimental procedure for obtaining the values.

%-----------------------------------------------------------------------------
\subsection{Linewidth} \label{linewidth}

The linewidth of a mode is the full width half maximum (FWHM) of a Lorentzian fit to a particular mode. It gives us an indication of the amount of time that light spends in a resonator. 

\begin{figure}[th]
	\centering
	\includegraphics[height=2.5in]{Figures/Chapter3/lorentzian_fit}
	\decoRule
	\caption[Linewidth measurement]{A Lorentzian fit applied to a WGM of interest.}
	\label{fig:lorentz_fit}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{Coupling Contrast} \label{coupling_contrast}

The coupling contrast of a resonator is a measure of how much light enters a resonator compared to how much light dissipates. This can be calculated using the equation

\begin{equation} \label{eq:K}
K = \frac{P_\mathrm{in} - P_\mathrm{out}}{P_\mathrm{in}} = 1 - \frac{P_\mathrm{out}}{P_\mathrm{in}}.
\end{equation}

The ratio between the light entering ($P_\mathrm{in}$) and light dissipating ($P_\mathrm{out}$) affects the contrast between the edges of a mode and the depth of its centre. Based on the relative sizes of light entering and light leaving there are three different coupling regimes possible for a WGMR:

\begin{enumerate}
	
	\item \emph{Under coupling}, where $P_\mathrm{out} > P_\mathrm{in}$. In this regime, the coupling contrast is small so modes are harder to distinguish from background noise. The linewidths are also small making the frequency of a mode easier to determine. See figure \ref{fig:coupling_under}.
	
	\item \emph{Critical coupling}, where $P_\mathrm{out} = P_\mathrm{in}$ means $K = 1$. In this regime, the resonances have a maximised coupling contrast, making modes easy to distinguish from noise during data analysis. This regime also increases the linewidth of resonances. See figure \ref{fig:coupling_critical}.
	
	\item \emph{Over coupling}, where $P_\mathrm{out} < P_\mathrm{in}$. In this regime, the coupling contrast is reduced compared with the critical coupling regime. The linewidth is maximised in this regime resulting in greater uncertainty of the mode frequency. See figure \ref{fig:coupling_over}.
	
\end{enumerate}

\begin{figure*}[t!]
	\centering
	
	\begin{subfigure}[t]{\textwidth}
		\centering
		\makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth, trim={0 0 0 0},clip]{Figures/Chapter3/mode_information}}
		%\includegraphics[height=1.4in]{Figures/Chapter3/coupling_under}
		\caption{The effect on coupling contrast and linewidth of changing the distance between the coupling prism and resonator.}
		\label{fig:contrast_linewidth}
	\end{subfigure}%
	
	\vspace{0.2cm}
	
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\makebox[\textwidth][c]{\includegraphics[height=1.5in]{Figures/Chapter3/coupling_under}}\hspace{1em} %
		%\includegraphics[height=1.4in]{Figures/Chapter3/coupling_under}
		\caption{The mode at step $2$. Here we can see that the mode is under coupled due to the small linewidth and low coupling contrast observed at this step on figure \ref{fig:contrast_linewidth}.}
		\label{fig:coupling_under}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\makebox[\textwidth][c]{\includegraphics[height=1.5in, trim={2.5cm 0 1cm 0},clip]{Figures/Chapter3/coupling_critical}}\hspace{1em} %
		%\includegraphics[height=1.4in, trim={2.5cm 0 0 0},clip]{Figures/Chapter3/coupling_critical}
		\caption{The mode at step $6$. Here we can see that the mode is critically coupled as the coupling contrast observed in figure \ref{fig:contrast_linewidth} is maximised at this step.}
		\label{fig:coupling_critical}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\makebox[\textwidth][c]{\includegraphics[height=1.5in, trim={2.7cm 0 1cm 0},clip]{Figures/Chapter3/coupling_over}}
		%\includegraphics[height=1.4in, trim={2.7cm 0 0 0},clip]{Figures/Chapter3/coupling_over}
		\vspace{0mm}
		\caption{The mode at step $7.5$. Here we can see that the mode is over coupled due to the decreased coupling contrast when compared to critical coupling and the increased linewidth observed at this step on figure \ref{fig:contrast_linewidth}.}
		\label{fig:coupling_over}
	\end{subfigure}
	\decoRule
	\caption[WGMR coupling regimes]{We observe a mode and save a trace after changing the position of the coupling prism incrementally. Figure \ref{fig:contrast_linewidth} shows the results of fitting a Lorentzian to this mode at each increment, allowing us to observe how the linewidth and coupling contrast change with the distance between the coupling prism and the resonator. The distance was changed by incrementing the voltage of a piezo in steps of \SI{0.1}{\volt}, with each increment moving the coupling prism closer to the resonator, reducing the distance between them. This was repeated 75 times. The figures \ref{fig:coupling_under}-\ref{fig:coupling_over} show the mode at different distances illustrating the different coupling regimes.} 
	\label{fig:coupling_strength}
\end{figure*}

The third plot in figure \ref{fig:q_factor_measurement} illustrates the differences between these regimes. Changing the distance from the coupling prism to the resonator changes the coupling contrast. This response is non-linear due to the exponential behaviour of the evanescent field. Due to the relative ease of changing this distance, it makes it easy to adjust the strength of the resonator coupling mid-experiment.

%-----------------------------------------------------------------------------
\subsection{Quality Factor} \label{quality_factor}

The Q factor is a measure of the inverse of a resonators linewidth relative to its (resonant) frequency. It determines how much energy is lost compared to the energy stored in the resonator. Q factor is given by

\begin{equation} \label{eq:Q}
Q = \frac{f_{resonant}}{\Delta f}.
\end{equation}

This is often referred to as the total or loaded quality factor ($Q_T$). This can be separated into the intrinsic quality factor $Q_0$ and the coupling quality factor $Q_C$ components by

\begin{equation} \label{eq:Q_T}
\frac{1}{Q_T} = \frac{1}{Q_0} + \frac{1}{Q_C}.
\end{equation}

When the coupling is increased (distance between coupling prism and resonator is reduced) light tends to exit the resonator sooner using the prism. This decreases $Q_C$ as the losses incurred by the coupling increase. This separation also allows us to redefine the coupling regime in terms of Q-factor. \emph{Under coupling} is where $Q_0 < Q_C$, \emph{critical coupling} is where $2 Q_T = Q_0 = Q_C$ and \emph{Over coupling} is where $Q_0 > Q_C$.

Energy losses in a WGMR can occur from surface scattering, material absorption and radiative loss. We polish the surface of the resonator (see section \ref{polishing_of_whispering_gallery_mode_resonators}) to minimise losses by surface scattering. The light lost from radiation is a result of the evanescent field that escapes the resonator. As this field decays exponentially, a sufficiently large major resonator radius compared to the wave-length of light ($R >> \lambda$) means the radiative losses are usually negligible when compared to other sources of loss for the resonator.

%-----------------------------------------------------------------------------
\subsection{Free Spectral Range} \label{free_spectral_range}

When light is coupled into the resonator, the frequency of the light will determine how many wavelengths comprise one round trip of the resonator. The free spectral range (FSR) is a measure of the increase in resonance frequency between the coupled light and light that completes one round trip with an extra wavelength. This value is non constant when the number of wavelengths that comprise a single round trip is small. As the number of wavelengths in one round trip increases the increase in frequency becomes more constant. Due to the major radius $R$ of the resonator relative to the wavelength of light coupled into it we can assume that the FSR is constant. FSR is given by the equation

\begin{equation} \label{eq:FSR1}
\mathrm{FSR} =  \nu_\mathrm{m+1} - \nu_\mathrm{m}.
\end{equation}

We can directly calculate the expected FSR for a resonator using

\begin{equation} \label{eq:FSR2}
\mathrm{FSR} =  \frac{\mathrm{c}}{\pi D_\mathrm{resonator} n_\mathrm{eff}},
\end{equation}

where $D_\mathrm{resonator}$ is the diameter of the resonator in millimetres. There is an interesting phenomena that can occur known as mode anticrossings \cite{werner_control_2018} where modes couple with each other. This is usually seen between modes of differing polarisation.

%-----------------------------------------------------------------------------
\section{WGMR Characterisation Measurement Process} \label{whispering_gallery_mode_resonator_characterisation_measurements}
%-----------------------------------------------------------------------------

\subsection{Coupling Contrast Measurement Process}

The coupling contrast is obtained by normalising the voltage of the out-coupled light from the resonator at the detector.

\subsection{Linewidth Measurement Process}

We obtain the linewidth for a mode by fitting a Lorentzian to a mode of interest and extracting the FWHM value. As linewidth is a frequency value, this requires translating the x-axis into frequency instead of time. The conversion is done through the method described in section \ref{frequency_axis_calibration}. It is recommended to have the Lorentzian fit done using a computer for accuracy and speed.

\subsection{Q-Factor Measurement Process}

We commonly calculate a range of Q-factors for a single mode by changing the coupling conditions. If we modify the distance between the coupling prism and the resonator we can change the coupling contrast and linewidth for that mode. Often we do this to find the maximum Q-factor value. We do this by changing the position of the coupling prism (by adjusting the voltage of the attocube that it is mounted upon) and saving the trace of the mode seen on the oscilloscope. We do this for several measurements, obtain the linewidth using the process above and substitute values into equation \ref{eq:Q}. 

We can also obtain the intrinsic Q-factor $Q_0$ for a mode by changing the distance between the coupling prism and resonator in small, regular increments and obtaining the linewidth at each increment. This will often show exponential behaviour due to the exponential nature of the evanescent field. If we fit an exponential line to the linewidth values calculated. The y-intercept of this fit line should match the intrinsic Q-factor because it is equation \ref{eq:Q_T} taken at the limit where the contribution from the coupling Q-factor $Q_C$ is zero.

\begin{figure}[th]
	\centering
	\includegraphics[height=4in, trim={1cm 0.5cm 0 0},clip]{Figures/Chapter3/q_measure}
	\decoRule
	\caption[Q-factor measurement]{The coupling prism was moved incrementally by adjusting the voltage of a piezo. A trace of the mode was saved after each increment of movement and had a Lorentzian fitted. Using the fit, the Q-factor was extracted and plotted.}
	\label{fig:q_factor_measurement}
\end{figure}

\subsection{FSR Measurement Process}

We ensure that light is coupled into the resonator and that modes can be seen on the oscilloscope. We observe one mode and use equation \ref{eq:FSR2} to get an estimate of the FSR we would expect for the resonator. We then use an electro-optic modulator (EOM) to modulate side-bands onto the light with a side-band frequency near the calculated value. If the EOM frequency is close to the FSR, then the side-bands of the modes with one wavelength higher and lower will appear equidistant from the observed mode. If the side-band frequency is tuned closer to the EOM frequency then the position of the side-bands will move closer to the observed mode until they perfectly overlap the focussed mode. The modulated side-band frequency at this point is the FSR frequency. When $f_{sideband} = f_{FSR}$ the observed mode often appears to increase in depth making it obvious visually when this frequency is found.

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=1.5in, trim={1cm 0 0 0}, clip]{Figures/Chapter3/fsr1}
		\caption{Side-bands are modulated onto the signal below the FSR frequency, giving the trace side-bands that appear equidistant from the mode.}
		\label{fig:fsr1}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=1.5in, trim={1.8cm 0 1cm 0}, clip]{Figures/Chapter3/fsr2}
		\caption{Side-bands are modulated onto the signal at the FSR frequency. The side-bands coalesce with the mode giving the mode a greater coupling contrast.}
		\label{fig:fsr2}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=1.5in, trim={1.8cm 0 0 0}, clip]{Figures/Chapter3/fsr3}
		\caption{Side-bands are modulated onto the signal above the FSR frequency. The mode loses the increased coupling contrast and the side-bands reappear to either side.}
		\label{fig:fsr3}
	\end{subfigure}
	\decoRule
	\caption[FSR measurement]{Modulating side-bands onto the signal at various frequencies to find the FSR of a mode.}
	\label{fig:fsr}
\end{figure*}

%-----------------------------------------------------------------------------
%\section{Physical Coupling Process} \label{physical_coupling_process}

%We have established how one would couple light into a resonator using FTIR, however the physical process of doing it becomes more complicated. When we couple light into a resonator, we often want to study only the TE or TM modes This can change the angle required to access the modes due to the birefringence of some resonator materials like lithium niobate. In addition to this, it's often the case that we want to study the fundamental modes. To ensure we have the greatest chances at seeing a fundamental mode of the correct polarisation, we use a MATLAB script developed by Luke Trainor. This MATLAB script automates a large part of the calculations that would otherwise need to be done manually.

%To correctly calculate the coupling angle required, details of the coupling prism are required. This includes the refractive index of the prism, and the internal angles that it has. Although the coupling prism is often oriented parallel to the closest tangent of the resonator, this is never the face that the light enters the prism through. This makes knowing the angle the incident light face on the prism makes with the face closest to the resonator very important. Once the geometric details of the coupling prism are inputted, details of the resonator geometry are inputted. This includes the major and minor radii and the effective refractive index of the resonator. Once both sets of details are inputted, the script will output the angles that couple to TE and TM modes the best.

%Once the coupling angle is known, we recreate this angle with the incident light from the laser and the coupling prism. We use a x-y-z translation stage to introduce the light to the set-up. This lets us make fine adjustments to the position of the light as it enters the coupling prism. To ensure the accuracy of the angle a protractor and marker are used to rule out a line o the optical table which follows the direction of the laser. Once light can enter the set-up at the correct angle, we need to ensure that the coupling prism is located in close proximity to the resonator. If the resonator-prism distance is too large then there is no evanescent field coupling possible as the evanescent field decays exponentially. To ensure that the prism is in contact with the resonator we mount the coupling prism on an attocube that contains a piezo actuator. The details for how the attocube operates can be found in section \ref{attocube_discussion}. We adjust the voltage and frequency of the attocube to ensure it moves the prism slowly. This reduces the chances of damaging the resonator in the set-up which avoids unwanted outcomes such as scratching or deforming the resonator, thereby making the coupling process harder. We use the audible feedback mechanism of the attocube to determine when the prism is touching the resonator. Once we hear the frequency change we stop moving the prism and know that the prism is touching the resonator. 

%We use a laser with a visible wavelength of light such as a red laser fault-finder ($635$nm) that plugs into the end of the fibre running into the set-up. We then place a screen in the path of the prism's output beam to observe the reflections from the prism face closest to the resonator. We can use the GRIN lens and pigtailed ferule to adjust the aperture of the laser light and therefore change the size of the reflected image on the screen. This is effective in conjunction with the x-y-z translation stage to be able to focus on parts of the reflected image. The goal is to identify the coupling spot on the reflected image. We use the presence of Newton's rings to identify this spot. Newton's rings are an interference phenomenon that occurs at the interface of a curved surface and an adjacent flat surface. This is recreated at the interface between the curved resonator edge and the flat coupling prism face. There are many patterns that can be observed in the reflected image that will resemble Newton's rings however several of these patterns can be attributed to the presence of dust or dirt in the set-up. There will be one spot on the reflected image that will show Newton's rings that can be removed or re-introduced by increasing then decreasing the prism-resonator distance. Newton's rings can only occur when the curved and planar surfaces are in contact, so moving the coupling prism away serves to break the conditions for Newton's rings to occur, causing the interference pattern to vanish. It is reintroduced when the coupling prism is moved to touch the resonator again. This is an easy way to check that the identified coupling spot is the correct one. With the coupling spot identified, we use the translation knobs on the stage to shift the coupling spot to the centre of the reflected image. Sometimes the rim of the WGMR will glow with the laser light if enough light is coupled in. Once the coupling spot is centred on the reflected image it must be reduced as much as possible. This involves adjusting the aperture of the pigtailed ferule and GRIN lens to make the reflected image on the screen as small as possible. The coupling spot should be checked regularly while the beam spot is reduced to ensure that the spot is still in the centre of the reflected image. When the image is as small as possible the screen can be replaced with a photo-detector. A focussing lens can also be helpful if the real-estate of the set-up makes it hard for all of the light to hit the detector chip. With the physical coupling process complete the visible wavelength laser is replaced with the experiment laser and a focussing lens if needed. We used a \SI{1550}{\nano\meter} laser for the experiment. The process of obtaining modes on an oscilloscope once light is coupled in will be expanded on in section \ref{refining_wgms} below.
