%Chapter 4

\chapter{Experimental Setup}

\label{Chapter4}

In this chapter we will discuss some of the assumptions made in \citeauthor{foreman_dielectric_2016}. and how they are controlled for within the experiment in this thesis. This will include a break-down of figure \ref{fig:foreman3a} that was introduced in chapter \ref{Chapter1}. We will then take a more detailed look at the experimental setup with discussions on how a mode is selected and measured. We will then discuss some of the finer operational details of various experimental apparatuses used in this experiment. This chapter will conclude with a discussion of the software that we built and used to increase the efficiency and volume of data collection. We will use this as foundational discussion to explain why the development of such software was necessary within the scope of this experiment.

%-----------------------------------------------------------------------------
\section{Experiment Objectives} \label{experiment_objectives}
%-----------------------------------------------------------------------------

\subsubsection{\citeauthor{foreman_dielectric_2016} Theory}

In \citefull{foreman_dielectric_2016}, the calculations made were using several conditions which we will now discuss. The calculations of \citeauthor{foreman_dielectric_2016} rely on a lithium niobate resonator that has \SI{1550}{\nano\metre} light coupled into it. Lithium niobate is a birefringent material (review section \ref{birefringence}) meaning that it has an ordinary refractive index of $n_o = 2.213$ and an extraordinary refractive index of $n_e = 2.138$. The geometry in the resonator is assumed to be of major radius $R =$ \SI{2.1}{\milli\metre} and minor radius $r = R/9$. The WGMR used is a z-cut resonator and the fundamental modes were assumed, meaning mode values of $p = 0$, $q = 1$. For the fundamental TE mode this led to the calculation of azimuthal mode number $m = 18152$ and the fundamental TM mode azimuthal number of $m = 18790$. These values were quoted as being calculated from the dispersion relation given in \citefull{breunig_whispering_2013}. The results of the frequency shifts on the resonance modes by the substrates are from the assumption that the substrates have a thickness so much larger than the \SI{1550}{\nano\metre} wavelength light that they can be considered infinite in thickness. Finally it is assumed that the substrate is brought from infinity into touching contact with the resonator.

\subsubsection{Frequency Shift Contribution Discussion}

In figure \ref{fig:foreman3a_repeat} the legend indicates that there are $3$ separate curves noticed on the plot: the total curve and two contributions that comprise the total curve ($\mathcal{N}_\nu^{(1)}$ and $\mathcal{N}_\nu^{(2)}$) These are defined integral terms that are taken from \citefull{foreman_dielectric_2016}. While they are initially introduced as equations $49$ and $50$ in \citefull{foreman_dielectric_2016}, they rely on work done by \citeauthor{foreman_dielectric_2016} throughout Chapter 4 and accompanying work done in Appendix C (where the Bethe-Schwinger equation is derived) to reach the form used in figure \ref{fig:foreman3a_repeat} (equations $66$ and $67$ in \citefull{foreman_dielectric_2016} for $\mathcal{N}_\nu^{(1)}$ and $\mathcal{N}_\nu^{(2)}$ respectively). It is these forms which I will be discussing in more detail below. For any reader interested in their definition they can look to Chapter 4 and Appendix C in \citeauthor{foreman_dielectric_2016} for a greater theoretical discussion than what is presented here. $\mathcal{N}_\nu^{(1)}$ will be discussed in greater detail within the subsection 'Red Shift Phenomena' below and $\mathcal{N}_\nu^{(2)}$ will be discussed in greater detail within the subsection 'Blue Shift Phenomena' below.

%The 'Total' curve in figure \ref{fig:foreman3a_repeat} is comprised of both of these contributions ($\mathcal{N}_\nu^{(1)}$ and $\mathcal{N}_\nu^{(2)}$). The first thing to note from observing the figure is that $\mathcal{N}_\nu^{(2)} = 0$ until such point as $n_\mathrm{substrate} = n_\mathrm{resonator}$ (with the birefringence accounting for the small positional difference of this point between TE and TM modes). This means that for refractive indices $n_\mathrm{substrate} < n_\mathrm{resonator}$ the frequency shift is entirely dependent on $\mathcal{N}_\nu^{(1)}$. This contribution can be thought of as a 'red shift component'. It is related to the 

\begin{figure}[th]
	\centering
	\includegraphics{Figures/Chapter1/ForemanFig3a}
	\decoRule
	\caption[\citeauthor{foreman_dielectric_2016} (\citeyear{foreman_dielectric_2016}) Figure 3a repeated]{Figure 3a taken from \citefull{foreman_dielectric_2016}. This figure has appeared earlier in the introduction to this thesis however it is repeated here for ease of access when discussing the results of this figure in greater detail.}
	\label{fig:foreman3a_repeat}
\end{figure}

\subsubsection{Our Experiment} 

The assumptions covered above place some conditions on how we conducted this experiment. We used a lithium niobate resonator that was z-cut, so the same material and cut of resonator was used. The geometry of the resonator is different. The geometry of our resonator is such that the major radius $R =$ \SI{12.5}{\milli\metre} and the minor radius $r =$ \SI{5}{\milli\metre}. 

As the paper uses a continuous scale of refractive index, we cannot replicate this in an experimental setup. Instead we discretize the scale into a series of substrates with increasing refractive index. Thee substrates are similar sized windows that we mount on aluminium slides with wax so that we can attach them to an attocube for movement. The silicon substrate was much larger than the other windows so we used a diamond saw to cut the window in half. This was necessary as the silicon window was too big for the slide. The list of substrates can be found in table \ref{tab:substrates} below.

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{Substrate} & \textbf{Refractive Index} & \textbf{Image}\\
			\hline
			Germanium & 4.0 \cite{li_refractive_1980} & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Germanium}} \\
			Silicon & 3.48 \cite{green_self-consistent_2008} & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Silicon}}\\
			Zinc Selenide & 2.45 \cite{marple_refractive_1964} & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Zinc_Selenide}}\\
			Zinc Sulfide & 2.27 \cite{debenham_refractive_1984} & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Zinc_Sulfide}}\\
			Sapphire & 1.75 \cite{malitson_refraction_1962} & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Sapphire}}\\
			Optical Glass & 1.5 & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Optical_Glass}}\\
			Calcium Fluoride & 1.43 \cite{malitson_redetermination_1963} & \parbox[c]{1em}{\includegraphics[width=1in]{Figures/Chapter4/substrate-Calcium_Fluoride}}\\
		\end{tabular}
	\decoRule
	\caption{The substrates used in the experiment.}
	\label{tab:substrates}
	\end{center}
\end{table}

\subsubsection{Red Shift Phenomena}

The red shift is theorised to be the result of work done to generate a material polarisation in the resonator. This is represented by the term $\mathcal{N}_\nu^{(1)}$ in figure \ref{fig:foreman3a_repeat}. The evanescent field around the resonator interacts with the substrate and the field remains evanescent at small substrate refractive indices ($n_\mathrm{resonator} > n_\mathrm{substrate}$). The difference between the refractive index of the substrate and resonator determines the magnitude of the shift. The magnitude of the red shift increases as the difference between the refractive index of the substrate and resonator decreases. When the refractive index of the substrate approaches the limit $n_\mathrm{resonator} \approx n_\mathrm{substrate}$, the magnitude of the red shift is greatest and the maximum red shift occurs.

The small difference in the refractive index at which the maximum red shift occurs between TE and TM polarised light is due to the birefringence of lithium niobate, and therefore the maximum red shift occurs at $n_\mathrm{e} \approx n_\mathrm{substrate}$ for TE and at $n_\mathrm{o} \approx n_\mathrm{substrate}$ for TM.

If the refractive index of the substrate is increased past this point $n_\mathrm{resonator} < n_\mathrm{substrate}$, the magnitude of the red shift decreases. This is in contrast to the magnitude of the contribution $\mathcal{N}_\nu^{(1)}$ which remains constant for TE waves and nearly constant for TM waves. This a consequence of the transmitted wave from the resonator to the substrate containing propagating as well as evanescent components (noted by the contribution $\mathcal{N}_\nu^{(2)}$ increasing from zero). This can cause the resonator resonance frequency to begin to blue shift as radiative losses are increased into the far field (discussed more below).

\subsubsection{Blue Shift Phenomena}

%The introduction of a blue shifting component $\mathcal{N}_\nu^{(2)}$ serves to begin compensating the red shift component as $\mathcal{N}_\nu^{(2)} > 0$ for $n_\mathrm{substrate} > n_\mathrm{resonator}$, reducing the magnitude of the red shift. As the refractive index of the substrate increases, the result of the blue shift will entirely cancel out the magnitude of the red shift component $\mathcal{N}_\nu^{(1)}$. This leaves the resonator resonance frequency to be as if it were unperturbed by any substrate. 

When both the effective refractive index of the resonant mode and the refractive index of the substrate match, the evanescent field that leaks into the substrate becomes a travelling wave. These contributions are signified by the term  $\mathcal{N}_v^{(2)}$. They grow as the substrates index increases. At some point these contributions cancel the polarisation components $\mathcal{N}_v^{(1)}$ entirely and the substrate does not induce any shift (there will be however still a mode broadening due to part of the light propagating into the far field).

Increasing the refractive index of the substrate further past this point causes the effect of the blue shift to become stronger than the effect of the red shift ($\mathcal{N}_\nu^{(2)} > \mathcal{N}_\nu^{(1)}$).

The resulting blue shift can be understood well in the limit of very large refractive index of the substrate. In this case no light can penetrate into the substrate and the substrate acts as a perfect mirror. If the light can not enter the substrate, the electro-magnetic field needs to have a node at the surface which will push the mode contributions of the whispering gallery mode deeper into the WGM, thereby causing a blue shift. 

\subsubsection{Mode Broadening}

In the coupling regime where $n_\mathrm{substrate} < n_\mathrm{resonator}$, the parts of the field that leak from the resonator into the substrate contain evanescent components but no propagating components. This means that no light is coupled out into the substrate so no mode broadening is observed. 

At the point where $n_\mathrm{resonator} < n_\mathrm{substrate}$, the parts of the field that leak from the resonator into the substrate contain propagating components as well as evanescent components. Some of the energy is carried in the propagating components that is not re-introduced to the resonator. This energy is carried into the far field and is thereby lost to the resonator. This loss mechanism causes the linewidth of the resonance to increase. As there is less energy leaked into the evanescent field by TM modes, the expected mode broadening for TM modes is thus expected to be less than TE. Again we can observe the effects of the birefringence of lithium niobate as the point where mode broadening begins to occur coincides with the refractive index of lithium niobate experienced by the different polarisations of light. For TE polarised mode broadening occurs when $n_\mathrm{substrate} > n_\mathrm{e}$ and for TM polarised light mode broadening only occurs when $n_\mathrm{substrate} > n_\mathrm{o}$.

 For much larger refractive indexes we can see a drop in the mode broadening. This can again be understood well in the limit for very large refractive index of the substrate. In this limit the substrate acts as a perfect reflector and therefore no light is lost.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter4/foreman3a_mode_broadening}
	\decoRule
	\caption[\citeauthor{foreman_dielectric_2016} (\citeyear{foreman_dielectric_2016}) Figure 3a-mode broadening]{Figure 3a taken from \citefull{foreman_dielectric_2016}. This figure shows the mode broadening TE and TM polarised light. Of interest is the shape of the curve for both TE and TM where the curve shows a local maximum mode broadening.}
	\label{fig:foreman3a_mode_broadening}
\end{figure}

%-----------------------------------------------------------------------------
\section{Setup} \label{set_up}
%-----------------------------------------------------------------------------

The setup was designed to ensure we had a high degree of mechanical stability in coupling light into the resonator. It was also designed such that the tested substrate could be brought into close proximity so monitoring the space around the resonator was important.

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter4/set_up_far}
		\caption{Photograph of the experimental setup in an overview.}
		\label{fig:set-up_far}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter4/set_up_close_4_cropped}
		\caption[Experimental Setup-Close]{Photograph of the resonator in contact with the silicon substrate window. A reflection of the resonator can be seen in the window and the GRIN lens and coupling prism can also be seen nearby.}
		\label{fig:set-up_close}
	\end{subfigure}
	\decoRule
	\caption[Photograph of Experimental Setup]{The setup used for the experiment.}
\end{figure*}

The central block features a main hole that houses the brass rod with resonator mounted. The location of the hole that houses the brass rod is aligned with a screw hole in the optical table underneath. This gives us a good reference point to align the correct angle for the laser when coupling light into the resonator and also provides a high degree of stability on the optical table. The major disadvantage that comes with the lack of rotational freedom is that any change in angle of incident light needs to be performed by re-orienting the translation stage that coupled the light into free-space for the setup. This trade-off is acceptable as the angles calculated to couple to the fundamental TE and TM modes are based on the resonator and coupling prism and will therefore remain constant throughout the experiment. The central block also features the ability to mount an attocube near the resonator. By having the attocube on the same block as the resonator it increases the mechanical stability of the setup. On top of the attocube is a single arm that has the coupling prism fixed to it. The attocube allows the distance between the prism and the resonator to be controlled with a high degree of precision.

In our setup we have a z-cut lithium niobate resonator and the coupling prism is an equilateral triangle made of diamond. This means that performing the calculations in \ref{coupling_angle_calculation} yields a coupling angle of $\ang{21.3}$ for TE modes and $\ang{10.7}$ for TM modes. The detector is a Thor Labs InGaAs Amplified Detector which we use to collect the out-coupled light from the resonator. It has a variable gain in increments of $10$dB. The gain can be turned up to offset low laser power but it should not be turned up too much or the detector can become sensitive enough to pick up the beat frequency of the lights in the lab.

%%-----------------------------------------------------------------------------
%\section{SAMPLE RUN TO EXPLAIN MOTIVATIONS FOR AUTOMATION}
%%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\section{Automation} \label{automation}
%-----------------------------------------------------------------------------

Because our experiment is to test for a shift in the frequency of a mode when a substrate is in close proximity of the WGMR, we need a rigorous repeatable system to collect data. If we collected this data manually we would need to change the position of the substrate and save the frequency trace measured by the detector. This process would need to be repeated enough times to build up a range of substrate positions and analysis of the data would be needed to highlight any observable shift in the frequency. This would be very slow and likely very inaccurate. Ideally this process would be done quickly to avoid large environmental changes in pressure or temperature that might affect the results. 

To most efficiently collect data we automate the procedure. There are two parts to the automation of this experiment. Part 1 is the automation of data collection, this is performed through a python script. Part 2 is the manipulation and analysis of the data, this is performed through a MATLAB script. Both parts are discussed in detail in this section.

%-----------------------------------------------------------------------------
\subsection{Computer Communication Discussion} \label{computer_communication_discussion}

As we are using a computer this introduces an extra layer of complexity to the experimental setup. It is worth taking a moment to discuss how a computer is able to communicate with the apparatus used in the experiment. In this experiment we have two methods of computer communication. One uses an external interface to facilitate the communication. In this experiment this external interface is a breakout box. The other method used in this experiment is to wire the apparatus directly into the laboratory network with its own static IP address. Both methods are discussed in more detail below.

\subsubsection{Breakout Boxes}

In order to facilitate communication between a computer and a device like the nanocube or the attocube, we use a breakout box (see figure \ref{fig:breakout_box}). A breakout box serves as an interface between BNC cable inputs from the devices in the lab and the computer. Information is passed to the computer through its PCI slot. We use two different breakout boxes in the experiment. One breakout box facilitates communication between a lab computer and the nanocube. Another breakout box facilitates communication from the EOM to a second lab computer. We need two different lab computers as only one has a PCI slot which is a necessity for the breakout box to talk to the nanocube. The other computer manages its breakout box through a USB port but this breakout box lacks the required BNC slots to connect to the nanocube. The network access route also removes the potential for crosstalk to occur between devices. Crosstalk can be noticed in something like a breakout box where the signals are transmitted through BNC cables. A consequence is that the signal transmission through one cable can lead to some signal getting "leaked" into a nearby cable or channel. This has been noticed when BNC cables are plugged into ports located next to each other on the breakout box. It is often mitigated by plugging a dedicated resistor end into the unused ports of the breakout box nearby to the port with the BNC cable plugged in.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter4/Breakout-4}
	\decoRule
	\caption[Breakout Box]{Photograph of the breakout box controlling the nanocube.}
	\label{fig:breakout_box}
\end{figure}

\subsubsection{Network Access}

In the experiment we also use a digital oscilloscope and an attocube controller. Both of these devices are wired into the network of the lab. This makes it easy to connect to them over the Local Area Network (LAN) as they have their own IP address and port. Giving them network access provides a significant speed advantage in reading data from each device as it bypasses the breakout box which can get congested with each device relying on a bus to transfer information to the computer. Accessing the attocube controller through the network also extends its functionality as it has an onboard console that can receive commands through the network. This makes remote operation of the attocube controller only possible when the attocube controller is accessed through its network port.

%-----------------------------------------------------------------------------
\subsection{Python} \label{python}

A former PhD student designed the basic script that we used as the python automation script in this experiment. For the script to automate the data in a useful and efficient way we designed it to do several things. The script copies the trace from the detector on the oscilloscope and reproduces it on the computer, this allows us to save the traces as .dat files for MATLAB to import and analyse. We decided not to make the program automatically update for reasons outlined below so it refreshes on a command or action performed from within the program instead. The script also has the ability to talk to the EOM in the lab. This has the advantage of being able to perform the majority of the tasks required in the pre-sweep calibration process (see section \ref{pre-sweep_calibrations}) from a single lab computer. We extended the functionality of the script to also be able to communicate directly with the attocube controller. This removes the need to make small adjustments to the attocube from the controller, and instead can also be performed from the lab computer. Due to the ease of communication to other equipment in the setup from within this python script, we created methods that would increment the position of a piezo. We can set this piezo to be the one responsible for the position of the substrate to generate a .dat file every time the substrate moves past a set threshold in displacement. It was important to automate this process for two reasons, it is much faster to take data when the process is automated, and it can be timed such that the time interval between measurements is kept constant. Irregular time intervals could skew the data and give false results. As we could control the step sizes that the piezo took we can generate sets of data of many different resolutions. This is a useful feature if we want to investigate a particular displacement from the resonator in higher resolution.

\begin{sidewaysfigure}[bh]
	\centering
	\vspace{13cm}
	\begin{tikzpicture}
		\includegraphics[width=0.9\textheight]{Figures/Chapter4/python_screenshot}
	\end{tikzpicture}
	\decoRule
	\caption[Python script screenshot]{Screenshot of the python script running most of the data collection automation. The modes displayed are taken directly from an oscilloscope via network connection. There are options for controlling attocubes via network access to attocube controller remote terminals seen in the column to the right of the trace plots. There are also options for controlling the EOM directly in the column to the right of the attocube controls, allowing for frequency calibration of the trace plots x-axis to take place within a single script. The rightmost column contains options related to data collection, with saving options and automation methods available.}
	\label{fig:python_screenshot}
\end{sidewaysfigure}

\subsubsection{Frequency Axis Calibration} \label{frequency_axis_calibration}

The x-axis of the python oscilloscope must be changed into frequency. This requires the use of side-bands of a known frequency to be modulated onto the light by an EOM \cite{li_sideband_2012}, and using the position of the side-bands to form a frequency scale for the python script. This process is simple to carry out from within the script and is vital to do before an experiment sweeps are conducted.

\begin{enumerate}
	
	\item We focus on a mode on the python oscilloscope that looks like it would have a high Q-factor and a low linewidth
	
	\item We turn on the EOM with a designated frequency. This should be chosen reasonably as from \citeauthor{foreman_dielectric_2016} we expect frequency shifts of up to \SI{40}{\mega\hertz}. We can use the scan control amplitude dial on the frequency sweep of the laser to increase or decrease the distance between the mode and the side-bands without adjusting the frequency of the EOM.
	
	\item We type the upper and lower bounds of the mode and the side-bands into the appropriate boxes in the python script.
	
	\item We specify the frequency of the side-bands if this is not already entered in the script window.
	
	\item We click calibrate. This initialises a method that finds the position of the side-bands relative to the mode and sets the difference between them equal to the side-band frequency. It then forms a new scale based on the relationship between the number of data points an the frequency to translate the x-axis from sample number into frequency. It will also zero the axis about the mode. This makes any frequency measurements relative to the calibrated mode position.
	
	\item We then turn off the EOM and refresh the python oscilloscope to return the frequency trace to be of just the desired mode.
	
\end{enumerate}

This completes the calibration process and an experimental sweep is now ready to be conducted. The scan control amplitude dial on the frequency sweep of the laser cannot be tampered with or the calibration process must be repeated. The DC offset dial can be used as this only applies an offset and doesn't adjust the scale of the frequency between the side-bands and the mode. The equations followed by the calibration method to turn sample number into frequency are shown below.

\begin{equation} \label{eq:ScaleFactor}
\mathrm{Hz} = \frac{2 \cdot f_\mathrm{{sideband}}}{d_\mathrm{{sideband}}},
\end{equation}

where $f_{sideband}$ is the side-band modulation frequency (often chosen to be an integer multiple of \SI{10}{\mega\hertz}) and $d_\mathrm{{sideband}}$ is the number of data points that reside between the centre of the left side-band and the centre of the right side-band, calculated as

\begin{equation} \label{eq:ScaleFactord}
d_\mathrm{sideband} = n_\mathrm{Right} - n_\mathrm{Left}.
\end{equation}

As there is a finite amount of data taken in from the oscilloscope by the python script, we can artificially boost the resolution by changing the scan control amplitude dial with an appropriate EOM frequency to ensure the distance between the mode and the side-bands is as large as possible while remaining visible on the oscilloscope. Doing this means there are more samples available for each unit of frequency, giving changes in frequency a higher resolution.

%-----------------------------------------------------------------------------
\subsubsection{Program Limitations} \label{program_limitations}

One might assume that the easiest way to see the results of the experiment in real time is to make a python script that also has a constantly updating GUI. This would give it the advantage that any change in the frequency is immediately noticed on the screen. While this is a major advantage, our attempts at achieving this failed when we discovered the presence of a "race condition" within the program.

A race condition can occur in software when an application relies on a particular sequence of processes or threads to operate correctly. When we made the python script that had the GUI, we decided that the best method was to both update the GUI and poll for new data to come in through the PCI card. We created separate threads, one that was only responsible for moving the substrate on command from within the program and one that was only responsible for updating the GUI by pulling in information from the detector. We thought this approach worked but found that the movement of the substrate was faster than the GUI was able to update. This lead to the race condition as the GUI was "blocked" from updating while the substrate moved, yet as a result the computer didn't have enough time to switch between updating the GUI and moving the substrate sufficiently. We found that instead the program would assume that the substrate had moved even when it had not. This lead to inaccurate data. 

We discovered this by getting the program to pretend that the position of the substrate was the voltage at the detector, allowing us to see what the true output of the program was. We expected this test to show lines at \SI{1}{\volt} increments, corresponding to the increment in position of the substrate (figure \ref{fig:race_condition1}). The results of this test can be seen in figure \ref{fig:race_condition2}. Due to the inaccuracies between the expected results and the actual results we decided to manually implement a sleep of the computer to overcome the race condition. While this did increase the accuracy of the program and produced results that we expected, the time taken to run each sweep increased significantly as there was a sleep period of \SI{500}{\milli\second}. The idea of using a constantly updating GUI was eventually abandoned and replaced with the python program described above.

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2.5in, trim={1cm 6cm 1cm 7cm}, clip]{Figures/Chapter4/race_condition_sleep}
		\caption{The expected results for the program incrementing a voltage output. These results were only obtained after implementing a \SI{500}{\milli\second} sleep after each increment in order to overcome the race condition.}
		\label{fig:race_condition1}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2.5in, trim={1cm 6cm 1cm 7cm}, clip]{Figures/Chapter4/race_condition_nosleep}
		\caption{The results of the race condition test. The program has not been able to increment the output voltage and instead can only increase the voltage by a small amount when it is most of the way through a sweep. The voltage step seen in the figure corresponds to a steady output of \SI{5}{\volt} in the absence of the race condition.}
		\label{fig:race_condition2}
	\end{subfigure}
	\decoRule
	\caption[GUI race condition test]{We tested for a race condition by getting the program to increase its voltage output from \SI{0}{\volt} to \SI{5}{\volt} in increments of \SI{1}{\volt}.}
	\label{fig:race_condition}
\end{figure*}

%-----------------------------------------------------------------------------
\subsection{MATLAB} \label{MATLAB}

Alfredo Rueda provided the initial design for the MATLAB script that would process the .dat files generated from the python script. This script takes a user-specified number of data files and applies a Lorentzian fit to the mode seen in each trace. It then compiles the results of all of the Lorentzian fits applied and generates a plot for the Q-factor, linewidth and frequency shift. The frequency shift that the MATLAB script produces is relative to the first data set it analysed, and not the frequency axis associated with the .dat file it received from the python script. This is done to remove any frequency offset that might be carried over from the python script. This script is useful for both the experiment and finding the critical coupling distance between the coupling prism and the resonator. We will use this script to set the coupling prism distance to match where the highest Q-factor is obtained.

%-----------------------------------------------------------------------------
\section{Nanocube Discussion} \label{nanocube_discussion}
%-----------------------------------------------------------------------------

The accuracy in measuring the substrate position is crucial to determining how much the substrate perturbs the evanescent field. To maximise the accuracy of these measurements we need a very precise system to control the position of the substrate. Piezos are popular for taking positional measurements at the sub-micron level. We are using a Physics Instruments 3 Dimensional Nanocube Controller and P-611.3 Nanocube for this task. This apparatus is capable of translating by up to \SI{100}{\micro\meter} in each dimension. There is a stack of piezos located internally that can control movement in each dimension of the nanocube. The piezos are designed to expand and contract in response to a voltage being passed through them, with the magnitude of the voltage controlling the amount of expansion and therefore the amount of movement. As this is a physical change in the crystal to change the position, there can be a hysteresis problem, where the amounts of expansion and contraction are not always equal. There are servos present in the nanocube to reduce the effects of hysteresis as well as dampen fluctuations in the voltage. This keeps the position stable to a tenth of a micron. Initial testing of the nanocube controller deemed the y-axis the only appropriate axis for the direction of the substrate movement. The z-axis was unusable as it moves the substrate perpendicular to the table instead of in the experimental plane. The x-axis was not able to remain in a stable position regardless of the servos being active, the output would fluctuate making it unusable when precision is so critical.

Each axis of the nanocube controller has two BNC ports associated with it. One is an input to modify the voltage of the axis within the nanocube and the other is an output of the voltage for connecting to an external measurement device. We utilise both ports when we automate the data collection process (discussed below in section \ref{automation}). We also tested the calibration of the nanocube to ensure that the values it displayed were accurate. This process is described in section \ref{nanocube_calibration} below.

The entire nanocube is mounted on top of a one dimensional stage translator. This translator is useful in making coarse position adjustments for the substrate and nanocube. This allows us to move the nanocube rapidly away from the WGMR when we want to change the substrate being tested. This also allows us to move the substrate near to the WGMR by eye using the coarse adjustment knob on the translator. It would be difficult to use the nanocube to move the substrate directly into contact with the resonator. There is no feedback mechanism to tell us when the movement of an axis is impaired. We mitigate this difficulty by mounting an attocube to the top of the nanocube (see section \ref{attocube_discussion} below). This has the audible feedback mechanism for movement and so is easier to use to close the remaining distance in placing the substrate into contact with the resonator.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter4/nanocube_controller_2}
	\decoRule
	\caption[Nanocube Controller]{Photograph of the nanocube controller used. The green-lights indicate that the internal servo-motors are stabilising the position across each axis and the y-axis is showing that the nanocube is currently \SI{40}{\micro\metre} in the direction of the y-axis.}
	\label{fig:nanocube_controller}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{Nanocube Calibration} \label{nanocube_calibration}

Accuracy was ensured between the position of the nanocube and the digital readout of the nanocube controller by building a Michelson Interferometer. The interferometer was built during a summer studentship. The movement of the nanocube was matched with the change in voltage read by the detector (see figure \ref{fig:michelson}). We used a sine fit to determine the relationship between the position and voltage because a displacement of $\lambda / 2$ of the mirror mounted on the nanocube causes a change in the wavelength of the beam at the detector by $\lambda$. We can solve this relationship to form an equation for voltage as a function of distance.

The results of this relationship were used to check if the readout of the position from the nanocube controller were consistent with the voltage we expected from calculations. We found that the relationship is approximately \SI{1}{\volt} to \SI{10}{\micro\meter}. This is consistent with the display of the nanocube controller. While the input of the nanocube controller accepts volts, it automatically converts voltage to position, resulting in any input being converted into an output of position. This simplifies the calculations needed to make for how the nanocube behaves. When feeding an input of voltage to the nanocube, it will automatically step the voltage up by a factor of $10$. This means that we have an effective range of \SI{0}{\volt}-\SI{10}{\volt} but the nanocube will display $10$ times the voltage it receives as input. This voltage range corresponds to a positional change of \SI{0}{\micro\meter}-\SI{100}{\micro\meter}. This is mirrored in the limits of the nanocube where it has a voltage input ceiling of \SI{10}{\volt}.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter4/nanocube_calibration}
	\decoRule
	\caption[Nanocube Calibration]{Results of the Michelson interferometer built to calibrate the nanocube.}
	\label{fig:michelson}
\end{figure}

%-----------------------------------------------------------------------------
\section{Attocube Discussion} \label{attocube_discussion}
%-----------------------------------------------------------------------------

Attocube is a company that specialises in nano-positioning systems. When the term attocube is referenced in this thesis it is referring to the nano-positioning unit made by Attocube. We used ANPx101 linear horizontal stepper positioners in this experiment. This is done to distinguish it from the nanocube, as both are piezo systems used in this experiment. To operate an attocube it is plugged into a control module and there can be several control modules operating from a single control system, with each control module responsible for a single attocube positioner. In this experiment we used two ANM300 control modules and a single ANC300 control system. The piezo actuator inside an attocube is a piezo-ceramic made from lead zirconite titanate. These can be supplied with a voltage of up to \SI{150}{\volt} which is enough for most applications. The attocubes have a travel range of \SI{50}{\milli\meter} and can perform movements at speeds of up to several mm/s.

An attocube is useful as a positioning solution in the experimental setup due to the piezo actuator within it that makes sub-micron movements possible.  The mechanism for the attocube movement is detailed below. We use two attocubes in the setup. We use one as the method of moving the coupling prism as seen in section \ref{prism_movement}. We also use an attocube to control the position of the substrate in conjunction with the nanocube. Using the attocube to move something into contact with the resonator is preferred over a method such as the nanocube due to the feedback mechanism that makes it clear when the movement of the attocube is impeded. The feedback mechanism and how it's utilised is explained below. The attocube controller is also capable of receiving commands through an on-board console that can be accessed via logging into it directly. This can only be done if the attocube controller is connected on a network.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter4/attocube}
	\decoRule
	\caption[Attocube picture]{Photograph of an attocube. There are screw holes along both sides of its top for mounting and is controlled via the single pin wires seen trailing to the left of the attocube.}
	\label{fig:attocube}
\end{figure}

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.2in]{Figures/Chapter4/anc_controller_2}
		\caption{Photograph of the attocube controller with individual axis modules plugged into the front.}
		\label{fig:anc}
	\end{subfigure}%
	
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter4/anc_controller_display_1}
		\caption{Close up of the display of the ANC300 attocube controller. The values and status for each axis are clearly visible.}
		\label{fig:anc_display}
	\end{subfigure}
	\decoRule
	\caption[Photograph of the attocube controller used]{The ANC300 attocube controller used in the experiment.}
\end{figure*}

\subsubsection{Attocube Movement Mechanisms}

The attocubes use a "slip-stick" mechanism to move. This allows the attocube to make very small movements with high precision. The typical minimum step size for attocubes is around \SI{50}{\nano\meter} when at room temperature. As this step size is smaller than the wavelength of light used in this experiment it makes attocubes invaluable at moving substrates to specific parts of the evanescent field. There are three steps that the attocube goes through to perform one displacement step:

\begin{enumerate}
	\item Before the step: When there is no voltage applied to the piezo, the piezo-ceramic clamps the internal driving element. This clamping action and the friction of the coating on each side of the clamped interface prevents the position of the slide on the attocube from changing.
	
	\item The "stick" phase: This involves applying a saw-tooth pulse of voltage to the attocube. During the ramp part of the saw-tooth wave the piezo expands, causing the slide to move the displacement corresponding to the voltage supplied.
	
	\item The "slip" phase: During the steep drop portion of the saw-tooth wave, the piezo contracts rapidly. This contraction occurs over a short space of time, giving the piezo a rapid acceleration. The inertia of the slide on top of the piezo overcomes the friction force from the clamping, making it near stationary while the piezo "resets". This can be thought of having an effect similar to quickly pulling a table-cloth from under dinnerware if the dinnerware was the attocube slide and the tablecloth was the piezo.
\end{enumerate}

 With the piezo "reset" the displacement step is now complete and voltage is no longer supplied to the attocube. The lack of voltage triggers the clamping mechanism in step 1 again, preventing the position of the attocube slide from changing once more.  

One can also use an offset voltage to expand or contract the piezo in an attocube. Doing so uses a mechanism different to the stepping system so the range of movement is reduced. This method is more useful for high resolution movements over a smaller range. The attocubes have a stock limit of \SI{130}{\volt} which corresponds to a range of approximately \SI{650}{\micro\metre}. This offset voltage can be controlled through the attocube controller via the front panel or remote connection. As the movement of the attocube is not the slip-stick method described above, it will not produce audio feedback as it moves.

\subsubsection{Attocube Audible Feedback Mechanism} \label{attocube_feedback}

This feedback mechanism is only possible with an Attocube control module that has an output frequency range. This is available on control modules like the ANM300 used in this experiment. The ANM300 has an output frequency range of \SI{0}{\hertz} to \SI{10}{\kilo\hertz} which can be heard when the attocube is moved, so it can be set to a frequency that one can hear clearly. This frequency will remain constant while the attocube performs its movement however if the movement of the attocube is impeded the frequency output will change. This makes it obvious when there is something impeding the movement of the attocube. We can abuse this indication to purposefully wait for a frequency change while moving an attocube, such as when we want the coupling prism of a substrate to contact a WGMR. When the frequency of the attocube controller changes we can use that to indicate that whatever is on the attocube slide (such as the coupling prism) has impacted the resonator.

%-----------------------------------------------------------------------------
\section{Attocube-Nanocube Scale Calibration} \label{attocube_nanocube_scale_calibration}
%-----------------------------------------------------------------------------

While the nanocube has a digital readout that can tell us the relative distance from the resonator, the attocube does not have such a scale. One way to calibrate the scale is to follow the method presented in \cite{trainor_selective_2018} and fit the exponential decay of coupling linewidth (refer to equations $2$ and $7$-$9$ in \cite{trainor_selective_2018}). This gives a calibration scale of \SI{0.1}{\volt} $\approx$ \SI{5}{\nano\metre}.


%-----------------------------------------------------------------------------
\section{Frequency Shift Direction} \label{frequency_shift_direction}
%-----------------------------------------------------------------------------

While we can use the data to see \emph{if} there is a shift in the frequency of a resonant mode, there is no way to tell from the data alone if the shift is in the correct direction or not. To determine the direction of any frequency shift we find, we use the wavelength meter. First we follow the same steps as above in section to couple light into the resonator and adjust it such that the coupling contrast is maximised, the mode line width is minimised and the coupling prism is in a critical coupling spot. Next we identify a suitable mode (high contrast and narrow line width) to track. We then use the DC offset knob on the laser controller to manually change the position of this mode on the oscilloscope screen. We determined that turning the knob clockwise resulted in a shift of the mode to the right. We then attenuated the signal to a very low amplitude as it is easy to overload the wavelength meter. We then plug the laser fiber into the wavelength meter instead of the experiment and measure the wavelength. We note this value and then turn the DC offset knob clockwise again. The result is that a clockwise turn of the DC offset knob reduces the wavelength. From the basic wave equation

\begin{equation} \label{eq:c}
\mathrm{c} = f \cdot \lambda,
\end{equation}

we know that a reduction in wavelength must be compensated by an increase in frequency. Because the DC offset is applied equally, there is the same frequency distribution on the oscilloscope screen. The frequency of the mode has not changed because we only adjusted the offset and not the physical position of anything that would change it. This means the area to the left of the mode must have higher frequency values to ensure equation remains satisfied. Therefore when the DC offset knob is turned clockwise, we are seeing a \emph{decrease} in frequency. This is vital information because without it we would not be able to conclude which direction the frequency shift is in.


%-----------------------------------------------------------------------------
\section{Substrate Mounting Orientation} \label{substrate_mounting_orientation}
%-----------------------------------------------------------------------------

Due to the spherical symmetry of the resonator, it doesn't matter where the substrates make contact with the resonator. This means it does not matter at what angle the substrates are mounted in the x-y plane. It does matter at what angle the substrates are mounted in the y-z plane however. Because we are using wax to mount the substrates, it can be difficult to gauge the angle in the y-z plane. When the substrate is brought into proximity with the resonator, we can use the attocube frequency feedback to ensure that the substrate is touching the resonator, but we cannot know if the interaction surface between the resonator and the substrate is perpendicular. Ideally the substrates and the resonator would be mounted in the y-z plane at \ang{0} (see figure \ref{fig:substrate_orientation_1}). As these angles are only controlled by eye during the substrate mounting process, there can be a few degrees of elevation present. We look at the substrates under the microscope after they are mounted, and if there is anything more than a few degrees of elevation the substrate is removed and the mounting process restarted. Despite there only being a few degrees of elevation, it is useful to know what effect this can have on our results. Using trigonometry, we can derive a relationship between the angle and the distance for the resonator-substrate interaction. We start with the right angled triangle with sides $r$, $r + \Delta y$ and the substrate edge (see figure). 

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.5in]{Figures/Chapter4/delx2}
		\caption[Substrate orientation 2]{Diagram of substrate mounted without angle resulting in no displacement.}
		\label{fig:substrate_orientation_1}
	\end{subfigure}%
	~
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\includegraphics[height=1.5in]{Figures/Chapter4/delx1}
		\caption[Substrate orientation 1]{Diagram of substrate mounted at an angle $a$ resulting in displacement.}
		\label{fig:substrate_orientation_2}
	\end{subfigure}
	\decoRule
	\caption[Substrate Orientation]{Diagrams of how the orientation of the substrate can impact the resonator-substrate distance.}
	\label{fig:substrate_orientation}
\end{figure*}

\begin{equation}
\cos \alpha = \frac{\mathrm{Adjacent \ Side}}{\mathrm{Hypotenuse}},
\end{equation}

\begin{equation}
\cos \alpha = \frac{r}{\Delta y + r},
\end{equation}

\begin{equation} \label{eq:delx}
\Delta y = \frac{r}{\cos \alpha} - r.
\end{equation}

Where $\Delta y$ is the distance between the perpendicular surface of the resonator and the substrate, r is the minor radius of the resonator and $\alpha$ is the angle of elevation to the touching edge of the substrate. $\Delta y$ is chosen as the displacement amount to keep consistent with the direction of translation for the nanocube axis. The optimum and non-optimum cases are demonstrated in figures \ref{fig:substrate_orientation_1} and \ref{fig:substrate_orientation_2}.

\begin{figure}[th]
	\centering
	\includegraphics[height=2.2in]{Figures/Chapter4/elevation_displacement}
	\decoRule
	\caption[Effect of substrate mounting angle on displacement]{Impact of the mounting angle of the substrate on the displacement.}
	\label{fig:displacement_angle}
\end{figure}

To investigate what this means for the distance that we measure, we know that the minor radius of the resonator is \SI{0.5}{\milli\meter} and used this to generate a range of angles between to determine how large the resulting displacement would be. The results can be seen in figure \ref{fig:displacement_angle}. What can be seen is that even for small angles there can be a significant displacement relative to the distance the substrate moves. We see that an angle of elevation of \ang{10} results in a displacement of \SI{8}{\micro\meter} and an angle of elevation of \ang{5} results in a displacement of \SI{2}{\micro\meter}.

As the substrates were all of similar sizes we are able to mitigate fluctuations in the degree of elevation between substrates. This was due to the identical way each substrate was mounted. The substrate was placed on a flat surface and an aluminium slide with hot parafin wax was pressed into each one to adhere them together. This was followed by mounting the slide with a substrate in a table vice. Due to the sloped edges on each side of the slide, this meant it could be mounted flat in the vice. As the wax was still hot briefly after the mounting process, a toothpick was used like a rolling pin to level the amount of wax between the substrate and the slide. The toothpick was pressed down across the centre of the substrate-slide join while the wax cooled down, further flattening the substrate. As this was repeated for each substrate and that the substrates and slides were near identical sizes, this lead to a uniform and flat set of mounted substrates.

%-----------------------------------------------------------------------------
\section{Environment Control} \label{environment_control}
%-----------------------------------------------------------------------------

A large potential source of error is in the ambient environment around the setup. If we do not take any measures to isolate the experiment from a changing environment, the thermal fluctuations can confound the frequency shift measured during the experiment (see figure \ref{fig:no_box_drift}). 

\begin{figure}[th]
	\centering
	\includegraphics[height=4in]{Figures/Chapter4/environment_test_results}
	\decoRule
	\caption[Environmental effect on frequency]{Results of running a practice sweep with no environmental control. No substrate was mounted so there was no change in substrate-resonator distance. As typical sweeps with substrates run over \SI{30}{\volt} this test was left to run for an equivalent period of time.}
	\label{fig:no_box_drift}
\end{figure}

To prevent this, we use a simple cardboard box as an insulator from air-currents that may be circulating around the setup during the experiment. We place the box over the setup and cut any material that may block an element of the experiment such as the light beam to the detector. By placing the box over the setup it is hoped that the optical table will serve as a thermal stabiliser, being large and metallic allows it to operate as an effective heat-sink. The box also helps mitigate air currents from circulating around the resonator.

\begin{figure}[th]
	\centering
	\includegraphics[height=2in]{Figures/Chapter4/set_up_box}
	\decoRule
	\caption[Environmental controller]{Photograph of environmental control box when placed over the setup.}
	\label{fig:box}
\end{figure}

To further increase the temperature stability of the setup, we built a temperature stabiliser to fit around the resonator (see figure \ref{fig:temperature_stabiliser}). This temperature stabiliser uses a Peltier device to heat the setup to a specified temperature and the accompanying thermistor serves as a feedback mechanism to ensure the temperature is at the correct level. To control the Peltier device we use a Thor Labs TED200C temperature controller. This allows us to set the temperature that we want and operates the Peltier device until the thermistor reads the same temperature. It can then use the Peltier and thermistor to maintain a temperature specified to the accuracy of \SI{0.002}{\degree}C. We clamp a block of copper around the brass rod, and use thermally conductive epoxy to fix the Peltier to one side of the copper. We then drill a small hole in the copper on the opposite side to mount the thermistor in. The block of copper serves as an excellent heat conductor, so the heat from the Peltier can be easily transferred through the copper and into the brass. The Peltier device uses the Peltier effect, where a current flowing through a boundary between two different conductors can add or remove heat from the boundary depending on the direction of current flow. This is known as thermo-electric cooling, and does not involving moving parts. This means we can use this for of temperature stability without introducing any extra air-flows around the setup. A heat sink is fixed to one side of the Peltier to build a thermal gradient between the both sides of the Peltier. This allows it to dump heat from the heat-sink into the copper when we need the brass rod heated, and dump heat from the copper into the heat-sink when we want the brass rod cooled.

\begin{figure}[th]
	\centering
	\includegraphics[height=2.5in]{Figures/Chapter4/thermal_stabiliser}
	\decoRule
	\caption[Temperature stabiliser]{An image of the temperature stabiliser we built to further mitigate thermal fluctuations around the experiment. The large copper block features a hole for the thermistor on one side and the Peltier device with heat sink can be seen mounted on the other side. Two screw holes are visible for clamping the block around a brass rod holding a resonator.}
	\label{fig:temperature_stabiliser}
\end{figure}