%Chapter 6

\chapter{Experimental Results}

\label{Chapter6}

This chapter will discuss the results and analysis of this project. The majority of the discussion of this experiment will reside in the following chapter (Chapter \ref{Chapter7}).

%-----------------------------------------------------------------------------
\section{Germanium} \label{results:germanium}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{germanium_te}

The results of the sweep using the germanium substrate are plotted. Figure \ref{fig:ge_results_f} shows that values remained constant through the majority of the sweep but eventually the distance between the resonator and substrate decreased to such a point that the substrate began to have an impact on the mode. The impact on this mode can be seen by the change in each of the sub-plots present. Around step $90$ it can be noted that there is an inflection in the frequency shift and the changes in linewidth, Q-factor and coupling contrast begin to reduce. We note that the step $89.9$ must be the point that we can consider the substrate and resonator to be in contact.

Due to the presence of an ambient shift in the frequency through the majority of the sweep despite linewidth and Q-factor remaining constant, we can fit a linear line to the first part of this figure. The results of this linear fit can be seen in figure \ref{fig:ge_shift_f}. Here we arbitrarily determine the bounds between which a linear fit is calculated. For the germanium mode sweep the bounds of $50$ and $67$ were selected for the linear fit. $67$ was chosen due to its distance from the position where the linewidth and Q-factor begin to change. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where an obvious blue-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 4.67$.

The pseudo-colour plot (figure \ref{fig:ge_pcolor_f} highlights where any change in intensity of the light at the detector may have occurred. For the germanium substrate sweep we can see an obvious colour change in the mode from step $88$ until step $90$ at the end of the sweep range.

\begin{figure}[th]
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/ge_test1_f_results}}
	\centering
	\decoRule
	\caption[Germanium substrate raw results (TE)]{Raw output of the MATLAB script for the germanium substrate.}
	\label{fig:ge_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/ge_test1_f_shift}
	\decoRule
	\caption[Germanium substrate shift results (TE)]{Analysed output of the MATLAB script for the germanium substrate. The second sub-figure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:ge_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/ge_test1_f_pcolor}
	\decoRule
	\caption[Germanium substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:ge_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{germanium_tm}

The results of the sweep using the germanium substrate are plotted. Figure \ref{fig:ge_results_f_tm} shows that linewidth remained constant through the majority of the sweep but increased around step $33$. Around step $33$ it can be noted that there is a sudden change in linewidth, Q-factor and coupling contrast. We note that the step $33$ must be the point that we can consider the substrate and resonator to be in contact.

Due to the presence of an ambient shift in the frequency through the majority of the sweep despite linewidth and Q-factor remaining constant, we can fit a linear line to the first part of this figure. The results of this linear fit can be seen in figure \ref{fig:ge_shift_f_tm}. Here we arbitrarily determine the bounds between which a linear fit is calculated. For the germanium mode sweep the bounds of $10$ and $23$ were selected for the linear fit. $23$ was chosen due to its distance from the position where the linewidth and Q-factor begin to change. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 0.66$.

The pseudo-colour plot (figure \ref{fig:ge_pcolor_f_tm} highlights where any change in intensity of the light at the detector may have occurred. For the germanium substrate sweep we can see an obvious colour change in the mode from step $33$ until step $35$ at the end of the sweep range.

\begin{figure}[th]
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/ge_TM_mode1_test3_f_results}}
	\centering
	\decoRule
	\caption[Germanium substrate raw results (TM)]{Raw output of the MATLAB script for the germanium substrate.}
	\label{fig:ge_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/ge_TM_mode1_test3_f_shift}
	\decoRule
	\caption[Germanium substrate shift results (TM)]{Analysed output of the MATLAB script for the germanium substrate. The second sub-figure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:ge_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/ge_TM_mode1_test3_f_pcolor}
	\decoRule
	\caption[Germanium substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:ge_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Silicon} \label{results:silicon}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{silicon_te}

The results of the sweep using the silicon substrate are plotted. Figure \ref{fig:si_results_f} shows that linewidth, Q-factor and coupling contrast remained constant from the beginning of the sweep until step $20$ where they begin to change. The silicon substrate results show a large amount of resemblance to the germanium results but the step values that changes to linewidth and Q-factor begin to occur at is much less than for germanium. At step $25$ it can be noted that there is an inflection in the frequency shift and the changes in linewidth, Q-factor and coupling contrast begin to reduce. We note that the step $25.5$ must be the point that we can consider the substrate and resonator to be in contact.

There remains the presence of an ambient shift in the frequency through the majority of the sweep similar to the one noted for germanium. The gradient of the shift for silicon appears to be less than the gradient of the shift present in germanium. We fit a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:si_shift_f}. Here we arbitrarily determine the bounds between which a linear fit is calculated. For the silicon mode sweep the bounds of $0$ and $13$ were selected for the linear fit. $13$ was chosen due to its distance from the position where the linewidth and Q-factor begin to change. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a blue-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 1.25$.

The pseudo-colour plot (figure \ref{fig:si_pcolor_f} displays a clear boundary where a change in the intensity of the light at the detector can be seen. For the silicon substrate sweep we can see an obvious colour change in the mode from step $24$ until step $30$ at the end of the sweep range.

\begin{figure}[th]
	%\includegraphics[height=5in]{Figures/Chapter6/si_mode1_test1_f_results}
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/si_mode1_test1_f_results}}
	\centering
	\decoRule
	\caption[Silicon substrate raw results (TE)]{Raw output of the MATLAB script for the silicon substrate.}
	\label{fig:si_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/si_mode1_test1_f_shift}
	\decoRule
	\caption[Silicon substrate shift results (TE)]{Analysed output of the MATLAB script for the silicon substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:si_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/si_mode1_test1_f_pcolor}
	\decoRule
	\caption[Silicon substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:si_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{silicon_tm}

The results of the sweep using the silicon substrate are plotted. Figure \ref{fig:si_results_f_tm} shows that linewidth remained constant from the beginning of the sweep until step $31$ where it begins to increase. At step $35$ it can be noted that there is an inflection in the linewidth. We note that the step $35.1$ must be the point that we can consider the substrate and resonator to be in contact, proven further by reference to the pseudo-colour plot.

There remains the presence of an ambient shift in the frequency through the majority of the sweep, with an inflection at step $23$. We fit a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:si_shift_f_tm}. Here we arbitrarily determine the bounds between which a linear fit is calculated. For the silicon mode sweep the bounds of $10$ and $23$ were selected for the linear fit. $23$ was chosen due to its distance from the position where the linewidth and Q-factor begin to change. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a blue-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 1.26$.

The pseudo-colour plot (figure \ref{fig:si_pcolor_f_tm} displays a clear boundary where a change in the intensity of the light at the detector can be seen. For the silicon substrate sweep we can see an obvious colour change in the mode from step $34$ until step $40$ at the end of the sweep range.

\begin{figure}[th]
	%\includegraphics[height=5in]{Figures/Chapter6/si_mode1_test1_f_results}
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/si_TM_mode1_test2_f_results}}
	\centering
	\decoRule
	\caption[Silicon substrate raw results (TM)]{Raw output of the MATLAB script for the silicon substrate.}
	\label{fig:si_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/si_TM_mode1_test2_f_shift}
	\decoRule
	\caption[Silicon substrate shift results (TM)]{Analysed output of the MATLAB script for the silicon substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:si_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/si_TM_mode1_test2_f_pcolor}
	\decoRule
	\caption[Silicon substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:si_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Zinc Selenide} \label{results:zinc_selenide}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{zinc_selenide_te}

The results of the sweep using the zinc selenide substrate are plotted. Figure \ref{fig:znse_results_f} shows that linewidth, Q-factor and coupling contrast remained constant through from the beginning of the sweep until step $17$ where they begin to change. A small oscillation can be seen in the coupling contrast and Q-factor from step $0$ to step $5$ however the oscillation does not appear to change the value by a significant amount. The zinc selenide substrate results show a resemblance to the previous TE results  for the changes in linewidth and Q-factor however the shape of the frequency shift sub-plot is noticeably different. There is no inflection point present in the frequency shift but an increase in gradient of the frequency shift line can be seen after step $21$. The range of step values for this sweep is similar to the range of step values present in the silicon substrate results. At step $22$ it can be noted that there is a large change in the coupling contrast and linewidth of the mode. The presence of discontinuous jumps after this step suggests that we can note that the step $22.6$ must be the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the zinc selenide substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:znse_shift_f}. Here we arbitrarily determine the bounds of $0$ and $14$ between which a linear fit is calculated. $14$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 1.87$.

The pseudo-colour plot (figure \ref{fig:znse_pcolor_f} displays a clear boundary where a change in the intensity of the light at the detector can be seen. For the zinc selenide substrate sweep we can see an obvious colour change in the mode at step $20$ and the mode becomes indistinguishable from the background after step $23$.

\begin{figure}[th]
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/ZnSe_mode1_test6_f_results}}
	\centering
	\decoRule
	\caption[Zinc selenide substrate raw results (TE)]{Raw output of the MATLAB script for the zinc selenide substrate.}
	\label{fig:znse_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/ZnSe_mode1_test6_f_shift}
	\decoRule
	\caption[Zinc selenide substrate shift results (TE)]{Analysed output of the MATLAB script for the zinc selenide substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:znse_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/ZnSe_mode1_test6_f_pcolor}
	\decoRule
	\caption[Zinc selenide substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:znse_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{zinc_selenide_tm}

The results of the sweep using the zinc selenide substrate are plotted. Figure \ref{fig:znse_results_f_tm} shows that linewidth, Q-factor and coupling contrast remained constant through from the beginning of the sweep until step $31$ where they begin to change. At step $33$ it can be noted that there is a large change in the coupling contrast and linewidth of the mode. The presence of discontinuous jumps after this step suggests that we can note that the step $33.3$ must be the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the zinc selenide substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:znse_shift_f_tm}. Here we arbitrarily determine the bounds of $0$ and $18$ between which a linear fit is calculated. $18$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 3.03$.

The pseudo-colour plot (figure \ref{fig:znse_pcolor_f_tm} displays a clear boundary where a change in the intensity of the light at the detector can be seen. For the zinc selenide substrate sweep we can see an obvious colour change in the mode at step $34$.

\begin{figure}[th]
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/ZnSe_TM_mode1_test5_f_results}}
	\centering
	\decoRule
	\caption[Zinc selenide substrate raw results (TM)]{Raw output of the MATLAB script for the zinc selenide substrate.}
	\label{fig:znse_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/ZnSe_TM_mode1_test5_f_shift}
	\decoRule
	\caption[Zinc selenide substrate shift results (TM)]{Analysed output of the MATLAB script for the zinc selenide substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:znse_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/ZnSe_TM_mode1_test5_f_pcolor}
	\decoRule
	\caption[Zinc selenide substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:znse_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Zinc Sulfide} \label{results:zinc_sulfide}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{zinc_sulfide_te}

The results of the sweep using the zinc sulfide substrate are plotted. Figure \ref{fig:zns_results_f} shows that linewidth, Q-factor and coupling contrast remained constant through from the beginning of the sweep until step $13$ where they begin to change. A small oscillation can be seen in the linewidth and Q-factor from step $19$ to step $22$ however the oscillation appears to occur after the values have already changed significantly from their constant values from earlier in the sweep. The zinc sulfide substrate results show a resemblance to the previous results  for the changes in linewidth, Q-factor and coupling contrast. The shape of the frequency shift sub-plot bears a similar shape to that seen in the zinc selenide substrate results. We can notice a slight change in the shape of the frequency shift curve that occurs after step $18$. A combination of the position of this shape change and the position of the changes to linewidth and Q-factor suggest that we can note that the step $18.5$ must be the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the zinc sulfide substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:zns_shift_f}. Here we arbitrarily determine the bounds of $0$ and $8$ between which a linear fit is calculated. $8$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 3.12$.

The pseudo-colour plot (figure \ref{fig:zns_pcolor_f} displays a clear boundary where a change in the intensity of the light at the detector can be seen. For the zinc sulfide substrate sweep we can see an obvious colour change in the mode at step $17$ and the mode becomes indistinguishable from the background after step $19$.

\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/ZnS_mode2_test2_f_new_results}}
	\decoRule
	\caption[Zinc sulfide substrate raw results (TE)]{Raw output of the MATLAB script for the zinc sulfide substrate.}
	\label{fig:zns_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/ZnS_mode2_test2_f_new_shift}
	\decoRule
	\caption[Zinc sulfide substrate shift results (TE)]{Analysed output of the MATLAB script for the zinc sulfide substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:zns_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/ZnS_mode2_test2_f_new_pcolor}
	\decoRule
	\caption[Zinc sulfide substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:zns_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{zinc_sulfide_tm}

The results of the sweep using the zinc sulfide substrate are plotted. Figure \ref{fig:zns_results_f_tm} shows that linewidth, Q-factor and coupling contrast remained constant through from the beginning of the sweep until step $17$ where they begin to change. We can notice a slight kink in the shape of the frequency shift curve that occurs at step $13$ however there is more evidence from the =other measurements to suggest that the step $19.9$ must be the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the zinc sulfide substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:zns_shift_f_tm}. Here we arbitrarily determine the bounds of $0$ and $10$ between which a linear fit is calculated. $10$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 1.49$.

The pseudo-colour plot (figure \ref{fig:zns_pcolor_f_tm} displays a clear boundary where a change in the intensity of the light at the detector can be seen. For the zinc sulfide substrate sweep we can see an obvious colour change in the mode at step $20$.

\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/ZnS_TM_mode1_test1_f_results}}
	\decoRule
	\caption[Zinc sulfide substrate raw results (TM)]{Raw output of the MATLAB script for the zinc sulfide substrate.}
	\label{fig:zns_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/ZnS_TM_mode1_test1_f_shift}
	\decoRule
	\caption[Zinc sulfide substrate shift results (TM)]{Analysed output of the MATLAB script for the zinc sulfide substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:zns_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/ZnS_TM_mode1_test1_f_pcolor}
	\decoRule
	\caption[Zinc sulfide substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:zns_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Sapphire} \label{results:sapphire}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{sapphire_te}

The results of the sweep using the sapphire substrate are plotted. Figure \ref{fig:sap_results_f} shows that linewidth, Q-factor and coupling contrast fluctuate seemingly randomly through the majority of the sweep. The oscillation in linewidth appears to fluctuate about a value of \SI{5}{\mega\hertz}, the oscillation in Q-factor appears to fluctuate about a value of $4e7$ and the coupling contrast appears to oscillate about a value of 0.9. We can notice a slight change in the shape of the frequency shift curve that occurs after step $7$. Closer examination of the linewidth, Q-factor and coupling contrast from step $7$ to step $10$ show that the sub-plots become more discontinuous compared to data between step $0$ and step $7$. We can use the presence of this discontinuity to note that step $7$ must be the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the sapphire substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:sap_shift_f}. Here we arbitrarily determine the bounds of $0$ and $4$ between which a linear fit is calculated. $4$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 2.27$.

The pseudo-colour plot (figure \ref{fig:sap_pcolor_f} does not show where a change in the intensity of the light at the detector can be seen. For the sapphire substrate sweep there is no colour change but discontinuous jumps can be seen around step $9$.


\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/sap_mode5_test4_f_results}}
	\decoRule
	\caption[Sapphire substrate raw results (TE)]{Raw output of the MATLAB script for the sapphire substrate.}
	\label{fig:sap_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/sap_mode5_test4_f_shift}
	\decoRule
	\caption[Sapphire substrate shift results (TE)]{Analysed output of the MATLAB script for the sapphire substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:sap_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/sap_mode5_test4_f_pcolor}
	\decoRule
	\caption[Sapphire substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:sap_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{sapphire_tm}

The results of the sweep using the sapphire substrate are plotted. Figure \ref{fig:sap_results_f_tm} shows that linewidth is mostly constant throughout the sweep but increases after step $30$. We can notice a slight change in the shape of the frequency shift curve that occurs after step $26$. We note that step $30.4$ must be the point that we can consider the substrate and resonator to be in contact. due to the change in shape of the traces at this step.

The ambient shift in the frequency shift of the mode remains in the sapphire substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:sap_shift_f_tm}. Here we arbitrarily determine the bounds of $0$ and $26$ between which a linear fit is calculated. $26$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a red-shift can be noted. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 1.21$.

The pseudo-colour plot (figure \ref{fig:sap_pcolor_f_tm} shoes a second mode forming at step $35$ This suggests the substrate has already made contact with the resonator by this point.


\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/sap_TM_mode1_test4_f_new_results}}
	\decoRule
	\caption[Sapphire substrate raw results (TM)]{Raw output of the MATLAB script for the sapphire substrate.}
	\label{fig:sap_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/sap_TM_mode1_test4_f_new_shift}
	\decoRule
	\caption[Sapphire substrate shift results (TM)]{Analysed output of the MATLAB script for the sapphire substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:sap_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/sap_TM_mode1_test4_f_new_pcolor}
	\decoRule
	\caption[Sapphire substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:sap_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Optical Glass} \label{results:optical_glass}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{optical_glass_te}

The results of the sweep using the optical glass substrate are plotted. Figure \ref{fig:opgl_results_f} shows that no values remained constant throughout the sweep. Oscillations can be seen in the linewidth, Q-factor and coupling contrast up to step $35$. Beyond step $40$ it is hard to distinguish the true value of the linewidth or the Q-factor for the optical glass substrate sweep. The linewidth appears to fluctuate about \SI{5.8}{\mega\hertz} up to step $35$ and Q-factor appears to fluctuate about $3.3e7$ up to step $35$. The shape of the frequency shift sub-plot bears a similar shape to that seen in the previous substrate results however there appears to be more instability. It would seem that the appearance of the change in linewidth, Q-factor and coupling contrast occurring near the same step suggests that we can note that the step $39.6$ as the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the optical glass substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:opgl_shift_f}. Here we arbitrarily determine the bounds of $0$ and $17$ between which a linear fit is calculated. $17$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3. There isn't an obvious red or blue shift to the frequency and the error of the frequency at that position suggests that either direction of shift is likely. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 1.61$.

The pseudo-colour plot (figure \ref{fig:opgl_pcolor_f} highlights the discontinuities in the position of the mode after step $38$. There are otherwise no obvious places where the mode changes colour or shape.

\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/OpGlass_mode1_test1_f_results}}
	\decoRule
	\caption[Optical glass substrate raw results (TE)]{Raw output of the MATLAB script for the optical glass substrate.}
	\label{fig:opgl_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/OpGlass_mode1_test1_f_shift}
	\decoRule
	\caption[Optical glass substrate shift results (TE)]{Analysed output of the MATLAB script for the optical glass substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:opgl_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/OpGlass_mode1_test1_f_pcolor}
	\decoRule
	\caption[Optical glass substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:opgl_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{optical_glass_tm}

The results of the sweep using the optical glass substrate are plotted. Figure \ref{fig:opgl_results_f_tm} shows that no values remained constant throughout the sweep. It would seem that the appearance of the change in linewidth near the same step suggests that we can note that the step $40$ as the point that we can consider the substrate and resonator to be in contact. This is further confirmed by the presence of mode broadening on the pseudo-colour plot.

The ambient shift in the frequency shift of the mode remains in the optical glass substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:opgl_shift_f_tm}. Here we arbitrarily determine the bounds of $0$ and $32$ between which a linear fit is calculated. $32$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3. There isn't an obvious red or blue shift to the frequency and the error of the frequency at that position suggests that either direction of shift is likely. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 3.1$.

The pseudo-colour plot (figure \ref{fig:opgl_pcolor_f_tm} highlights the discontinuities in the position of the mode after step $38$. There are otherwise no obvious places where the mode changes colour or shape.

\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/OpGlass_TM_mode1_test4_f_results}}
	\decoRule
	\caption[Optical glass substrate raw results (TM)]{Raw output of the MATLAB script for the optical glass substrate.}
	\label{fig:opgl_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/OpGlass_TM_mode1_test4_f_shift}
	\decoRule
	\caption[Optical glass substrate shift results (TM)]{Analysed output of the MATLAB script for the optical glass substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:opgl_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/OpGlass_TM_mode1_test4_f_pcolor}
	\decoRule
	\caption[Optical glass substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:opgl_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Calcium Fluoride} \label{results:calcium_fluoride}
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\subsection{TE Mode Sweep} \label{calcium_fluoride_te}

The results of the sweep using the calcium fluoride substrate are plotted. Figure \ref{fig:caf2_results_f} shows that no values remained constant throughout the sweep. Oscillations can be seen in the linewidth, Q-factor and coupling contrast for the entirety of the substrate sweep. The linewidth appears to fluctuate about \SI{3.3}{\mega\hertz} and Q-factor appears to fluctuate about $6.2e7$. The shape of the frequency shift sub-plot bears a similar shape to that seen in the previous substrate results. There is a slight kink in the frequency shift curve at step $50$. Also at step $50$ the shape of the linewidth and Q-factor curves change slightly with more discontinuities occurring. As the position of the discontinuities in linewidth and Q-factor coincide with the change in gradient of the frequency shift curve, we can note step $49.5$ as the point that we can consider the substrate and resonator to be in contact.

The ambient shift in the frequency shift of the mode remains in the calcium fluoride substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:caf2_shift_f}. Here we arbitrarily determine the bounds of $30$ and $42$ between which a linear fit is calculated. $42$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a slight red shift can be noticed. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 4.41$.

The pseudo-colour plot (figure \ref{fig:caf2_pcolor_f} highlights the change in gradient of the frequency shift curve. There are otherwise no obvious places where the mode changes colour or shape.

\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/CaF2_mode2_test3_f_results_new}}
	\decoRule
	\caption[Calcium fluoride substrate raw results (TE)]{Raw output of the MATLAB script for the calcium fluoride substrate.}
	\label{fig:caf2_results_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/CaF2_mode2_test3_f_shift_new}
	\decoRule
	\caption[Calcium fluoride substrate shift results (TE)]{Analysed output of the MATLAB script for the calcium fluoride substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:caf2_shift_f}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/CaF2_mode2_test3_f_pcolor_new}
	\decoRule
	\caption[Calcium fluoride substrate frequency detuning (TE)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:caf2_pcolor_f}
\end{figure}

%-----------------------------------------------------------------------------
\subsection{TM Mode Sweep} \label{calcium_fluoride_tm}

The results of the sweep using the calcium fluoride substrate are plotted. Figure \ref{fig:caf2_results_f_tm} shows that linewidth remained constant throughout the sweep. There is a kink in the frequency shift curve at step $16$. we can note step $16.5$ as the point that we can consider the substrate and resonator to be in contact, as this is the step where both the dielectric shift and the coupling contrast are altered.

The ambient shift in the frequency shift of the mode remains in the calcium fluoride substrate sweep results. We repeat the application of fitting a linear line to the first part of this figure to make the effect of the substrate more apparent. The results of this linear fit can be seen in figure \ref{fig:caf2_shift_f_tm}. Here we arbitrarily determine the bounds of $0$ and $10$ between which a linear fit is calculated. $46$ was chosen due to its distance from the designated contact position of the resonator and substrate. We can subtract this linear fit to produce a clearer plot of the effect that the substrate has had on the frequency of the mode. This can be seen in sub-plot 3 where a slight red shift can be noticed. The error for the frequency shift is calculated from the standard deviation of the linear fit line where $\sigma = 0.63$.

The pseudo-colour plot (figure \ref{fig:caf2_pcolor_f_tm} highlights the change in gradient of the frequency shift curve. There are otherwise no obvious places where the mode changes colour or shape.

\begin{figure}[th]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Figures/Chapter6/CaF2_TM_mode1_test5_f_results}}
	\decoRule
	\caption[Calcium fluoride substrate raw results (TM)]{Raw output of the MATLAB script for the calcium fluoride substrate.}
	\label{fig:caf2_results_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3.5in]{Figures/Chapter6/CaF2_TM_mode1_test5_f_shift}
	\decoRule
	\caption[Calcium fluoride substrate shift results (TM)]{Analysed output of the MATLAB script for the calcium fluoride substrate. The second subfigure features a linear fit line set at a step number before the substrate enters the evanescent field of the resonator. The third figures shows a more accurate frequency shift when the linear fit is removed from the shift data.}
	\label{fig:caf2_shift_f_tm}
\end{figure}

\begin{figure}[th]
	\centering
	\includegraphics[height=3in]{Figures/Chapter6/CaF2_TM_mode1_test5_f_pcolor}
	\decoRule
	\caption[Calcium fluoride substrate frequency detuning (TM)]{A pseudo-colour plot of the tested mode. The colour represents the intensity of the light at the detector. The dark line indicates the relative frequency of the mode and shows how it changed over the duration of the sweep.}
	\label{fig:caf2_pcolor_f_tm}
\end{figure}

\clearpage

%-----------------------------------------------------------------------------
\section{Substrate Refractive Index Effects on WGMR Modes} \label{substrate_refractive_index_effects}
%-----------------------------------------------------------------------------

As we aim to investigate the relationship proposed in \citeauthor{foreman_dielectric_2016}, we need to measure the frequency detuning and mode broadening figures. To do this we note the position where the substrate can be considered in contact with the resonator. This point provides a comparable measure across the substrates. The refractive indices for the substrates are recalled from table \ref{tab:substrates}.

We evaluate the frequency shift of each of the substrates on their respective modes and plot this relationship. This can be seen in figure \ref{fig:frequency_shift_both}. We also retain the error bars from each of the individual sweeps as the error will be equivalent from when it was calculated for each mode, seen in figure \ref{fig:foreman_frequency_shift}. When compared with figure \ref{fig:foreman_fig_3a}, we can see that a similar shape emerges in our recreation of the figure. The main point of difference is that the zinc selenide substrate is not expected to have the largest red-shift of the substrates tested. Furthermore, the zinc sulfide substrate was expected to have red-shifted the mode by a greater amount than it did. Finally the amount of error on the germanium (TE) and calcium fluoride (TE) substrates is large when compared with the other substrates tested. 

There is similar agreement among the shape of the TM frequency tuning plot. It has a similar shape yet the inflection point is expected to be at the refractive index of zinc selenide and not at silicon as is shown in the figure.

%\begin{figure}[th]
%	\centering
%	\includegraphics[height=2.5in]{Figures/Chapter6/foreman_frequency_shift_new}
%	\decoRule
%	\caption[Effect of substrate refractive index on mode frequency]{Here we take the results of the frequency shift of the mode from each substrate at their respective contact points to show the effect that the change in refractive index has on the frequency of a mode.}
%	\label{fig:foreman_frequency_shift}
%\end{figure}

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter6/foreman_frequency_shift_new}
		\caption{Here we take the results of the frequency shift of the mode from each substrate at their respective contact points to show the effect that the change in refractive index has on the frequency of a mode.}
		\label{fig:foreman_frequency_shift}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter6/ForemanFig3a}
		\caption{Foreman figure 3a is reinserted here for reference.}
		\label{fig:foreman_fig_3a}
	\end{subfigure}
	\decoRule
	\caption[Effect of substrate refractive index on mode frequency]{In this figure we see the results of the refractive index of the substrate on mode broadening. Sub figure \ref{fig:foreman_frequency_shift} contains the experimental results generated from this research. Sub figure \ref{fig:foreman_fig_3a} contains the theory taken from \citefull{foreman_dielectric_2016}. These are placed side-by-side such that a comparison between theory and experiment can be made.}
	\label{fig:frequency_shift_both}
\end{figure*}

We also evaluate the mode broadening noted in figure \ref{fig:foreman3a_mode_broadening} from \citeauthor{foreman_dielectric_2016}. We measure this relationship by determining the linewidth of the mode at the point of contact between the substrate and resonator and subtract from it the linewidth of the mode at a distance considered far away from the resonator, the linear fit line boundary. This is simple to do for the substrates of higher refractive index than lithium niobate as they provide an out-coupling channel that introduces losses into the system and causes the mode to broaden. It is much more difficult to accurately measure the mode-broadening of the substrates that have refractive indexes below that of lithium niobate, because there is no obvious point at which the substrate has entered the evanescent field. 

Once the mode-broadening has been determined, this is plotted against the refractive index of the respective substrate. The results of this can be seen in figure \ref{fig:mode_broadening_both}. In figure \ref{fig:foreman_mode_broadening}, the results of this experiment can be seen. These values are built from the results of each substrate as seen earlier in this chapter. We can compare this to figure \ref{fig:mode_broadening_foreman}, we can see that the shape is very similar for TE. The first difference is in the magnitude of the mode-broadening expected. From the theory we would expect zinc selenide to have a larger amount of mode broadening compared to the results. There is good agreement between the substrates with refractive index below lithium niobate (calcium fluoride, optical glass and sapphire) and the theory, as none of these substrates underwent any significant mode broadening and they all have values close to zero. The reason for them not having zero mode broadening is likely due to the way the mode broadening was measured. The magnitudes of the mode-broadening experienced by germanium and silicon was also expected to be greater than the results.

The mode-broadening of the TM modes only show a slight resemblance in the shape between the theory and experiment. The magnitudes of the broadening are off by an order of magnitude and it appears that we get mode broadening for the zinc sulfide substrate and the optical glass substrate, both of which have refractive indices that should be too low for this to occur.

%\begin{figure}[th]
%	\centering
%	\includegraphics[height=2.5in]{Figures/Chapter6/foreman_mode_broadening_new}
%	\decoRule
%	\caption[Effect of substrate refractive index on mode broadening]{Here we take the results of the broadening of the mode from each substrate at their respective contact points to show the effect that the change in refractive index has on the broadening of a mode.}
%	\label{fig:foreman_mode_broadening}
%\end{figure}

\begin{figure*}[t!]
	\centering
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter6/foreman_mode_broadening_new}
		\caption{Here we take the results of the broadening of the mode from each substrate at their respective contact points to show the effect that the change in refractive index has on the broadening of a mode.}
		\label{fig:foreman_mode_broadening}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[height=2in]{Figures/Chapter6/foreman3a_mode_broadening}
		\caption{Foreman figure 3b is reinserted here for reference.}
		\label{fig:mode_broadening_foreman}
	\end{subfigure}
	\decoRule
	\caption[Effect of substrate refractive index on mode broadening]{In this figure we see the results of the refractive index of the substrate on mode broadening. Sub figure \ref{fig:foreman_mode_broadening} contains the experimental results generated from this research. Sub figure \ref{fig:mode_broadening_foreman} contains the theory taken from \citefull{foreman_dielectric_2016}. These are placed side-by-side such that a comparison between theory and experiment can be made.}
	\label{fig:mode_broadening_both}
\end{figure*}
