
@misc{center_for_history_and_new_media_zotero_nodate,
	title = {Zotero {Quick} {Start} {Guide}},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	annote = {Welcome to Zotero!View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.Thanks for installing Zotero.}
}

@article{foreman_dielectric_2016,
	title = {Dielectric tuning and coupling of whispering gallery modes using an anisotropic prism},
	volume = {33},
	copyright = {© 2016 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-33-11-2177},
	doi = {10.1364/JOSAB.33.002177},
	abstract = {Optical whispering gallery mode (WGM) resonators are a powerful and versatile tool in many branches of science. Fine-tuning of the central frequency and linewidth of individual resonances is, however, desirable in a number of applications, including frequency conversion, optical communications, and efficient light–matter coupling. To this end we present a detailed theoretical analysis of dielectric tuning of WGMs supported in axisymmetric resonators. Using the Bethe–Schwinger equation and adopting an angular spectrum field representation, we study the resonance shift and mode broadening of high-Q WGMs when a planar dielectric substrate is brought close to the resonator. Particular focus is given to use of a uniaxial substrate with an arbitrarily aligned optic axis. Competing red and blue resonance shifts (∼30  MHz), deriving from generation of a near-field material polarization and back action from the radiation continuum, respectively, are found. Anomalous resonance shifts can hence be observed depending on the substrate material, whereas mode broadening on the order of ∼50  MHz can also be realized. Furthermore, polarization-selective coupling with extinction ratios of {\textgreater}104 can be achieved when the resonator and substrate are of the same composition and their optic axes are chosen correctly. Double refraction and properties of outcoupled beams are also discussed.},
	language = {EN},
	number = {11},
	urldate = {2017-05-24},
	journal = {JOSA B},
	author = {Foreman, Matthew R. and Sedlmeir, Florian and Schwefel, Harald G. L. and Leuchs, Gerd},
	month = nov,
	year = {2016},
	pages = {2177--2195},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\GCP5UMT6\\fulltext.html:text/html}
}

@article{strekalov_nonlinear_2016,
	title = {Nonlinear and quantum optics with whispering gallery resonators},
	volume = {18},
	issn = {2040-8986},
	url = {http://stacks.iop.org/2040-8986/18/i=12/a=123002},
	doi = {10.1088/2040-8978/18/12/123002},
	abstract = {Optical whispering gallery modes (WGMs) derive their name from a famous acoustic phenomenon of guiding a wave by a curved boundary observed nearly a century ago. This phenomenon has a rather general nature, equally applicable to sound and all other waves. It enables resonators of unique properties attractive both in science and engineering. Very high quality factors of optical WGM resonators persisting in a wide wavelength range spanning from radio frequencies to ultraviolet light, their small mode volume, and tunable in- and out- coupling make them exceptionally efficient for nonlinear optical applications. Nonlinear optics facilitates interaction of photons with each other and with other physical systems, and is of prime importance in quantum optics. In this paper we review numerous applications of WGM resonators in nonlinear and quantum optics. We outline the current areas of interest, summarize progress, highlight difficulties, and discuss possible future development trends in these areas.},
	language = {en},
	number = {12},
	urldate = {2017-05-24},
	journal = {Journal of Optics},
	author = {Strekalov, Dmitry V. and Marquardt, Christoph and Matsko, Andrey B. and Schwefel, Harald G. L. and Leuchs, Gerd},
	year = {2016},
	pages = {123002},
	file = {IOP Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\XGGWHHHB\\Strekalov et al. - 2016 - Nonlinear and quantum optics with whispering galle.pdf:application/pdf}
}

@article{gorodetsky_optical_1999,
	title = {Optical microsphere resonators: optimal coupling to high-{Q} whispering-gallery modes},
	volume = {16},
	copyright = {© 1999 Optical Society of America},
	issn = {1520-8540},
	shorttitle = {Optical microsphere resonators},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-16-1-147},
	doi = {10.1364/JOSAB.16.000147},
	abstract = {A general model is presented for coupling of high-Q whispering-gallery modes in optical microsphere resonators with coupler devices that possess a discrete and continuous spectrum of propagating modes. By contrast to conventional high-Q optical cavities, in microspheres the independence of high intrinsic quality-factor and controllable parameters of coupling via an evanescent field offer a variety of regimes similar to those that are already available in rf devices. The theory is applied to data reported earlier on different types of couplers to microsphere resonators and is complemented by the experimental demonstration of enhanced coupling efficiency (∼80\%) and variable loading regimes with Q{\textgreater}108 fused-silica microspheres.},
	language = {EN},
	number = {1},
	urldate = {2017-05-25},
	journal = {JOSA B},
	author = {Gorodetsky, M. L. and Ilchenko, V. S.},
	month = jan,
	year = {1999},
	pages = {147--154},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\XAW2PWSP\\fulltext.html:text/html}
}

@book{rayleigh_theory_1877,
	title = {The theory of sound},
	url = {http://archive.org/details/theorysound06raylgoog},
	abstract = {Book digitized by Google from the library of the University of Michigan and uploaded to the Internet Archive by user tpb.},
	language = {eng},
	urldate = {2017-05-28},
	publisher = {London, Macmillan and co.},
	author = {Rayleigh, John William Strutt},
	collaborator = {{University of Michigan}},
	year = {1877},
	keywords = {Sound},
	file = {Internet Archive Fulltext PDF:C\:\\Users\\devpa499\\Zotero\\storage\\GMRKBSR2\\Rayleigh - 1877 - The theory of sound.pdf:application/pdf}
}

@article{sedlmeir_experimental_2013,
	title = {Experimental characterization of an uniaxial angle cut whispering gallery mode resonator},
	volume = {21},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-20-23942},
	doi = {10.1364/OE.21.023942},
	abstract = {The usual configuration of uniaxial whispering gallery mode resonators is a disk shaped geometry where the optic axis points along the symmetry axis, a so called z-cut resonator. Recently x-cut resonators, where the optic axis lies in the equatorial plane, became of interest as they enable extremely broadband second harmonic generation. In this paper we report on the properties of a more generalized system, the so called angle-cut resonator, where the optic axis exhibits an arbitrary angle against the symmetry axis. We show experimentally that the modal structure and quality factors are similar to common resonators but that the polarization properties differ quite significantly: due to the asymmetry the polarization depends on the equatorial position and is, in general, elliptical.},
	number = {20},
	journal = {Opt. Express},
	author = {Sedlmeir, Florian and Hauer, Martin and Fürst, Josef U. and Leuchs, Gerd and Schwefel, Harald G. L.},
	month = oct,
	year = {2013},
	keywords = {Optical resonators, Resonators, Crystal optics, Birefringence},
	pages = {23942--23949}
}

@article{schwefel_improved_2009,
	title = {An improved method for calculating resonances of multiple dielectric disks arbitrarily positioned in the plane},
	volume = {17},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-17-15-13178},
	doi = {10.1364/OE.17.013178},
	abstract = {We present a numerically improved multipole formulation for the calculation of resonances of multiple disks located at arbitrary positions in a 2-d plane, and suitable for the accurate computation of the resonances of large numbers of disks and of high-wavenumber eigenstates. Using a simple reformulation of the field expansions and boundary conditions, we are able to transform the multipole formalism into a linear eigenvalue problem, for which fast and accurate methods are available. Observing that the motion of the eigenvalues in the complex plane is analytic with respect to a two parameter family, we present a numerical algorithm to compute a range of multiple-disk resonances and field distributions using only two diagonalizations. This method can be applied to photonic molecules, photonic crystals, photonic crystal fibers, and random lasers.},
	number = {15},
	journal = {Opt. Express},
	author = {Schwefel, Harald G. L. and Poulton, Christopher G.},
	month = jul,
	year = {2009},
	keywords = {Resonators, Mathematical methods in physics, Microcavities, Coupled resonators},
	pages = {13178--13186}
}

@article{thomas_effect_2006,
	title = {Effect of a dielectric substrate on whispering-gallery-mode sensors},
	volume = {23},
	url = {http://josab.osa.org/abstract.cfm?URI=josab-23-11-2361},
	doi = {10.1364/JOSAB.23.002361},
	abstract = {The effect of a dielectric substrate on whispering-gallery-mode (WGM)-based devices is experimentally investigated and theoretically quantified for spherical dielectric microresonators with \${\textbackslash}sim\$5 μm diameter. The interaction with a dielectric substrate yields a homogeneous broadening with a threshold-like behavior versus the azimuthal quantum number, which is accompanied by an energy renormalization of about 20\% of the broadening. The WGM orbital planes of narrowest spectral linewidth (close to the Mie value) in the presence of a substrate are identified, and the consequences for the scattering spectrum analysis of microsphere devices relying on high-Q factors are discussed.},
	number = {11},
	journal = {J. Opt. Soc. Am. B},
	author = {Thomas, Nicolas Le and Woggon, Ulrike and Langbein, Wolfgang and Artemyev, Mikhail V.},
	month = nov,
	year = {2006},
	keywords = {Resonators, Microscopy, Total internal reflection, Mie theory, Micro-optics},
	pages = {2361--2365}
}

@article{furst_quantum_2011,
	title = {Quantum {Light} from a {Whispering}-{Gallery}-{Mode} {Disk} {Resonator}},
	volume = {106},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.113901},
	doi = {10.1103/PhysRevLett.106.113901},
	number = {11},
	journal = {Phys. Rev. Lett.},
	author = {Fürst, J. U. and Strekalov, D. V. and Elser, D. and Aiello, A. and Andersen, U. L. and Marquardt, Ch. and Leuchs, G.},
	month = mar,
	year = {2011},
	pages = {113901}
}

@article{zhu_frustrated_1986,
	title = {Frustrated total internal reflection: {A} demonstration and review},
	volume = {54},
	issn = {0002-9505},
	shorttitle = {Frustrated total internal reflection},
	url = {http://aapt.scitation.org/doi/10.1119/1.14514},
	doi = {10.1119/1.14514},
	number = {7},
	urldate = {2017-05-28},
	journal = {American Journal of Physics},
	author = {Zhu, S. and Yu, A. W. and Hawley, D. and Roy, R.},
	month = jul,
	year = {1986},
	pages = {601--607},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\SFBQ285Q\\Zhu et al. - 1986 - Frustrated total internal reflection A demonstrat.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\B46HTDJ3\\1.html:text/html}
}

@article{costa_gender_2001,
	title = {Gender differences in personality traits across cultures: robust and surprising findings},
	volume = {81},
	issn = {0022-3514},
	shorttitle = {Gender differences in personality traits across cultures},
	abstract = {Secondary analyses of Revised NEO Personality Inventory data from 26 cultures (N = 23,031) suggest that gender differences are small relative to individual variation within genders; differences are replicated across cultures for both college-age and adult samples, and differences are broadly consistent with gender stereotypes: Women reported themselves to be higher in Neuroticism, Agreeableness, Warmth, and Openness to Feelings, whereas men were higher in Assertiveness and Openness to Ideas. Contrary to predictions from evolutionary theory, the magnitude of gender differences varied across cultures. Contrary to predictions from the social role model, gender differences were most pronounced in European and American cultures in which traditional sex roles are minimized. Possible explanations for this surprising finding are discussed, including the attribution of masculine and feminine behaviors to roles rather than traits in traditional cultures.},
	language = {eng},
	number = {2},
	journal = {Journal of Personality and Social Psychology},
	author = {Costa, P. T. and Terracciano, A. and McCrae, R. R.},
	month = aug,
	year = {2001},
	pmid = {11519935},
	keywords = {Adult, Africa, Asia, Cross-Cultural Comparison, Europe, Factor Analysis, Statistical, Female, Gender Identity, Humans, Male, Personality, Personality Inventory, Peru, Sex Factors, United States},
	pages = {322--331}
}

@article{rae_comparison_2004,
	title = {Comparison of photometer and global {MHD} determination of the open-closed field line boundary},
	volume = {109},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2003JA009968/abstract},
	doi = {10.1029/2003JA009968},
	abstract = {We compare open-closed field line boundary positions from the BATS-R-US Global MHD model and CANOPUS photometer measurements of red-line emissions. We choose intervals of steady interplanetary and ionospheric conditions in order to adhere to the “steady-state” picture that we are trying to address. Nine intervals are chosen that correspond to stable IMF and auroral conditions that can be simulated with the MHD model. We find that on average, the steady-state BATS-R-US MHD model provides an excellent estimate of the open-closed field line boundary proxy as determined by the red-line auroral emissions. Typical errors between the model calculations of the open-closed field line boundary and the observations are within the inherent error in using the red-line emissions.},
	language = {en},
	number = {A1},
	journal = {Journal of Geophysical Research: Space Physics},
	author = {Rae, I. J. and Kabin, K. and Rankin, R. and Fenrich, F. R. and Liu, W. and Wanliss, J. A. and Ridley, A. J. and Gombosi, T. I. and De Zeeuw, D. L.},
	month = jan,
	year = {2004},
	keywords = {global MHD modeling, open-closed field line boundary, data model comparison, meridian-scanning photometer, 2407 Auroral ionosphere, 2431 Ionosphere/magnetosphere interactions, 2753 Numerical modeling, 2776 Polar cap phenomena, 2740 Magnetospheric configuration and dynamics},
	pages = {A01204},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\7CR9AWMN\\Rae et al. - 2004 - Comparison of photometer and global MHD determinat.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\H8B3CF3D\\abstract.html:text/html}
}

@article{savchenkov_enhancement_2006,
	title = {Enhancement of photorefraction in whispering gallery mode resonators},
	volume = {74},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.74.245119},
	doi = {10.1103/PhysRevB.74.245119},
	abstract = {We report on the study of photorefractive properties of as-grown nominally pure lithium niobate and tantalate crystals using whispering gallery mode (WGM) resonators. The photorefractive effect manifests itself as a dynamic modification of the spectrum of the resonator, which includes the relative motion of various families of WGMs in the frequency space. We have observed the effect in near (780nm) as well as in the far (1550nm) infrared. Our experiments support the conclusion that the photorefractivity does not have a distinct red boundary. We show that the maximum saturated refractive index change in the infrared is of the same order of magnitude as in the visible light.},
	number = {24},
	journal = {Physical Review B},
	author = {Savchenkov, Anatoliy A. and Matsko, Andrey B. and Strekalov, Dmitry and Ilchenko, Vladimir S. and Maleki, Lute},
	month = dec,
	year = {2006},
	pages = {245119},
	file = {APS Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\69B5QDJV\\PhysRevB.74.html:text/html}
}

@article{phillip_kramers-kronig_1964,
	title = {Kramers-{Kronig} {Analysis} of {Reflectance} {Data} for {Diamond}},
	volume = {136},
	url = {https://link.aps.org/doi/10.1103/PhysRev.136.A1445},
	doi = {10.1103/PhysRev.136.A1445},
	abstract = {The use of the Kramers-Kronig relation in the analysis of reflectance data is discussed briefly. The recent results of Walker and Osantowski for diamond are reanalyzed and found to be in some error. New data are presented which appear more consistent with the expected optical behavior of diamond.},
	number = {5A},
	journal = {Physical Review},
	author = {Phillip, H. R. and Taft, E. A.},
	month = nov,
	year = {1964},
	pages = {A1445--A1448},
	file = {APS Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\3Z5BQSM7\\PhysRev.136.html:text/html}
}

@article{aspnes_dielectric_1983,
	title = {Dielectric functions and optical parameters of {Si}, {Ge}, {GaP}, {GaAs}, {GaSb}, {InP}, {InAs}, and {InSb} from 1.5 to 6.0 {eV}},
	volume = {27},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.27.985},
	doi = {10.1103/PhysRevB.27.985},
	abstract = {We report values of pseudodielectric functions ⟨ε⟩=⟨ε1⟩+i⟨ε2⟩ measured by spectroscopic ellipsometry and refractive indices ˜n=n+ik, reflectivities R, and absorption coefficients α calculated from these data. Rather than correct ellipsometric results for the presence of overlayers, we have removed these layers as far as possible using the real-time capability of the spectroscopic ellipsometer to assess surface quality during cleaning. Our results are compared with previous data. In general, there is good agreement among optical parameters measured on smooth, clean, and undamaged samples maintained in an inert atmosphere regardless of the technique used to obtain the data. Differences among our data and previous results can generally be understood in terms of inadequate sample preparation, although results obtained by Kramers-Kronig analysis of reflectance measurements often show effects due to improper extrapolations. The present results illustrate the importance of proper sample preparation and of the capability of separately determining both ε1 and ε2 in optical measurements.},
	number = {2},
	journal = {Physical Review B},
	author = {Aspnes, D. E. and Studna, A. A.},
	month = jan,
	year = {1983},
	pages = {985--1009},
	file = {APS Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\KC9W8I3P\\PhysRevB.27.html:text/html}
}

@article{moretti_temperature_2005,
	title = {Temperature dependence of the thermo-optic coefficient of lithium niobate, from 300 to 515 {K} in the visible and infrared regions},
	volume = {98},
	issn = {0021-8979},
	url = {http://aip.scitation.org/doi/10.1063/1.1988987},
	doi = {10.1063/1.1988987},
	abstract = {The temperature dependence of the thermo-optic coefficients of lithium niobate has been measured in the temperature range between 320 and 515 K for both wavelengths of 632 and 1523 nm and for ordinary and extraordinary refractive indices. The experimental data, carried out by means of a simple interferometric technique, have been compared with two theoretical models that follow different approaches for treating the thermo-optic effect. The experimental results show good agreement with the theoretical ones.},
	number = {3},
	journal = {Journal of Applied Physics},
	author = {Moretti, Luigi and Iodice, Mario and Della Corte, Francesco G. and Rendina, Ivo},
	month = aug,
	year = {2005},
	pages = {036101},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\AZC2P83M\\Moretti et al. - 2005 - Temperature dependence of the thermo-optic coeffic.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\JN7VKRUH\\1.html:text/html}
}

@article{pignatiello_measurement_2007,
	title = {Measurement of the thermal expansion coefficients of ferroelectric crystals by a moiré interferometer},
	volume = {277},
	doi = {10.1016/j.optcom.2007.04.045},
	abstract = {A moiré interferometer is used to measure the thermal expansion of two ferroelectric crystals, LiNbO 3 and KTiOPO 4 . The crystal samples are patterned with a chromium reflective grating and used as a diffractive component in a reflective grating interferometer. The thermal expansion of all the three axes of congruent LiNbO 3 and of x and y axes of the flux-grown KTiOPO 4 were measured from room temperature to 200 °C. For this temperature range the thermal expansion coefficient has been modeled by a second-order polyno-mial and its coefficients have been estimated by accurate analysis of the resulting moiré fringe pattern.},
	journal = {Optics Communications},
	author = {Pignatiello, Felice and De Rosa, M and Ferraro, Pietro and Grilli, Simonetta and De Natale, P and Arie, A and De Nicola, S},
	month = sep,
	year = {2007},
	pages = {14},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\9ITPJ277\\227859376_Measurement_of_the_thermal_expansion_coefficients_of_ferroelectric_crystals_by_a_moir.html:text/html}
}

@article{green_self-consistent_2008,
	title = {Self-consistent optical parameters of intrinsic silicon at 300K including temperature coefficients},
	volume = {92},
	issn = {0927-0248},
	url = {http://www.sciencedirect.com/science/article/pii/S0927024808002158},
	doi = {10.1016/j.solmat.2008.06.009},
	abstract = {An updated tabulation is presented of the optical properties of intrinsic silicon, of particular interest in solar cell calculations. Improved values of absorption coefficient, refractive index and extinction coefficient at 300K are tabulated over the 0.25–1.45μm wavelength range at 0.01μm intervals. The self-consistent tabulation was derived from Kramers–Kronig analysis of updated reflectance data deduced from the literature. The inclusion of normalised temperature coefficients allows extrapolation over a wide temperature range, with accuracy similar to that of available experimental data demonstrated over the −24°C to 200°C range.},
	number = {11},
	journal = {Solar Energy Materials and Solar Cells},
	author = {Green, Martin A.},
	month = nov,
	year = {2008},
	keywords = {Absorption coefficient, Optical properties, Silicon solar cells},
	pages = {1305--1310},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\WTFRUGBF\\Green - 2008 - Self-consistent optical parameters of intrinsic si.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\R42GUZJQ\\S0927024808002158.html:text/html}
}

@article{matsko_whispering-gallery-mode_2007,
	title = {Whispering-gallery-mode resonators as frequency references. {I}. {Fundamental} limitations},
	volume = {24},
	copyright = {© 2007 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-24-6-1324},
	doi = {10.1364/JOSAB.24.001324},
	abstract = {We discuss thermodynamic as well as quantum limitations of the stability of resonance frequencies of solid-state whispering-gallery-mode resonators. We show that the relative frequency stability of a millimeter scale resonator can reach one part per 10−12 per 1 s integration time.},
	language = {EN},
	number = {6},
	urldate = {2017-09-21},
	journal = {JOSA B},
	author = {Matsko, Andrey B. and Savchenkov, Anatoliy A. and Yu, Nan and Maleki, Lute},
	month = jun,
	year = {2007},
	pages = {1324--1335},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\WQKTRZ88\\fulltext.html:text/html}
}

@article{devore_refractive_1951,
	title = {Refractive {Indices} of {Rutile} and {Sphalerite}},
	volume = {41},
	copyright = {© 1951 Optical Society of America},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josa-41-6-416},
	doi = {10.1364/JOSA.41.000416},
	abstract = {Prisms were made from single crystals of rutile and sphalerite and used in measuring the refractive indices of these materials. The measurements were made through the visible spectrum and extended to 1.5 microns in the infrared by the use of an infrared sensitive screen.The dispersion curves and the equations for the curves were determined. Values taken from the curves were found to agree moderately well with published values. The results demonstrate the high dispersion and the large birefringence of rutile. The experimental results also demonstrate the strong absorption of rutile in the violet end of the visible spectrum which accounts for the slight yellow color of rutile.},
	language = {EN},
	number = {6},
	urldate = {2017-09-21},
	journal = {JOSA},
	author = {DeVore, J. R.},
	month = jun,
	year = {1951},
	pages = {416--419},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\VW73T4W3\\abstract.html:text/html}
}

@article{zelmon_infrared_1997,
	title = {Infrared corrected {Sellmeier} coefficients for congruently grown lithium niobate and 5 mol. \% magnesium oxide–doped lithium niobate},
	volume = {14},
	copyright = {© 1997 Optical Society of America},
	issn = {1520-8540},
	url = {https://www.osapublishing.org/abstract.cfm?uri=josab-14-12-3319},
	doi = {10.1364/JOSAB.14.003319},
	abstract = {The growth in the uses of lithium niobate for infrared applications has created a need for knowledge of its optical characteristics in the infrared spectral region for the purpose of designing phase-matched or quasi-phase-matched devices. We report measurements of the refractive indices of congruently grown lithium niobate and lithium niobate doped with 5 mol. \% magnesium oxide. We use these results to predict the tuning curve of a room-temperature multigrating optical parametric oscillator in each material.},
	language = {EN},
	number = {12},
	urldate = {2017-09-21},
	journal = {JOSA B},
	author = {Zelmon, David E. and Small, David L. and Jundt, Dieter},
	month = dec,
	year = {1997},
	pages = {3319--3322},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\JG3E3TJI\\abstract.html:text/html}
}

@article{schunk_interfacing_2015,
	title = {Interfacing transitions of different alkali atoms and telecom bands using one narrowband photon pair source},
	volume = {2},
	copyright = {\&\#169; 2015 Optical Society of America},
	issn = {2334-2536},
	url = {https://www.osapublishing.org/optica/abstract.cfm?uri=optica-2-9-773},
	doi = {10.1364/OPTICA.2.000773},
	abstract = {Quantum information technology strongly relies on the coupling of optical photons with narrowband quantum systems, such as quantum dots, color centers, and atomic systems. This coupling requires matching the optical wavelength and bandwidth to the desired system, which presents a considerable problem for most available sources of quantum light. Here we demonstrate the coupling of alkali dipole transitions with a tunable source of photon pairs. Our source is based on spontaneous parametric downconversion in a triply resonant whispering gallery mode resonator. For this, we have developed novel wavelength-tuning mechanisms that allow a coarse tuning to either the cesium or rubidium wavelength, with subsequent continuous fine-tuning to the desired transition. As a demonstration of the functionality of the source, we performed a heralded single-photon measurement of the atomic decay. We present a major advance in controlling the spontaneous downconversion process, which makes our bright source of heralded single photons now compatible with a plethora of narrowband resonant systems.},
	language = {EN},
	number = {9},
	urldate = {2018-05-03},
	journal = {Optica},
	author = {Schunk, Gerhard and Vogl, Ulrich and Strekalov, Dmitry V. and Förtsch, Michael and Sedlmeir, Florian and Schwefel, Harald G. L. and Göbelt, Manuela and Christiansen, Silke and Leuchs, Gerd and Marquardt, Christoph},
	month = sep,
	year = {2015},
	pages = {773--778},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\TBGES4RZ\\Schunk et al. - 2015 - Interfacing transitions of different alkali atoms .pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\JBRPRDHI\\fulltext.html:text/html}
}

@misc{noauthor_risk_nodate,
	title = {Risk of increased food insecurity under stringent global climate change mitigation policy {\textbar} {Nature} {Climate} {Change}},
	url = {https://www.nature.com/articles/s41558-018-0230-x},
	urldate = {2018-08-01}
}

@misc{noauthor_pdf_nodate,
	title = {({PDF}) {Review} of {Applications} of {Whispering}-{Gallery} {Mode} {Resonators} in {Photonics} and {Nonlinear} {Optics}},
	url = {https://www.researchgate.net/publication/237645097_Review_of_Applications_of_Whispering-Gallery_Mode_Resonators_in_Photonics_and_Nonlinear_Optics},
	abstract = {PDF {\textbar} We review recent advances in the application of dielectric whispering-gallery (WG) resonators in optics and photonics, tracing the growth of the technology from the experiments with freely flying spherical droplets of transparent liquids to integrated on-chip microresonators....},
	language = {en},
	urldate = {2019-01-22},
	journal = {ResearchGate},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\X6IVCSSS\\237645097_Review_of_Applications_of_Whispering-Gallery_Mode_Resonators_in_Photonics_and_Nonline.html:text/html}
}

@inproceedings{ciminelli_emerging_2018,
	series = {Lecture {Notes} in {Electrical} {Engineering}},
	title = {Emerging {Applications} of {Whispering} {Gallery} {Mode} {Photonic} {Resonators}},
	isbn = {978-3-319-55071-8},
	abstract = {Whispering Gallery Mode photonic resonators are emerging as key building blocks in many application fields especially because their resonant frequency is very sensitive to the variation of any physical or geometrical parameter. The basic properties and the applications of these resonators are discussed in this paper, with a specific attention to three very important application fields, i.e. Space, health-care, and environment monitoring.},
	language = {en},
	booktitle = {Applications in {Electronics} {Pervading} {Industry}, {Environment} and {Society}},
	publisher = {Springer International Publishing},
	author = {Ciminelli, C. and Brunetti, G. and Dell’Olio, F. and Innone, F. and Conteduca, D. and Armenise, M. N.},
	editor = {De Gloria, Alessandro},
	year = {2018},
	keywords = {Integrated photonics, Photonic resonators, Gyroscopes, Biosensors},
	pages = {185--191},
	file = {Springer Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\IJ93UEWH\\Ciminelli et al. - 2018 - Emerging Applications of Whispering Gallery Mode P.pdf:application/pdf}
}

@article{breunig_whispering_2013,
	title = {Whispering gallery modes at the rim of an axisymmetric optical resonator: {Analytical} versus numerical description and comparison with experiment},
	volume = {21},
	copyright = {\&\#169; 2013 Optical Society of America},
	issn = {1094-4087},
	shorttitle = {Whispering gallery modes at the rim of an axisymmetric optical resonator},
	url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-21-25-30683},
	doi = {10.1364/OE.21.030683},
	abstract = {Optical whispering gallery modes (WGMs) of mm-sized axisymmetric resonators are well localized at the equator. Employing this distinctive feature, we obtain simple analytical relations for the frequencies and eigenfunctions of WGMs which include the major radius of the resonator and the curvature radius of the rim. Being compared with results of finite-element simulations, these relations show a high accuracy and practicability. High-precision free-spectral-range measurements with a millimeter-sized disc resonator made of MgF2 allow us to identify the WGMs and confirm the applicability of our analytical description.},
	language = {EN},
	number = {25},
	urldate = {2019-01-23},
	journal = {Optics Express},
	author = {Breunig, I. and Sturman, B. and Sedlmeir, F. and Schwefel, H. G. L. and Buse, K.},
	month = dec,
	year = {2013},
	pages = {30683--30692},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\D7SYAYJ3\\Breunig et al. - 2013 - Whispering gallery modes at the rim of an axisymme.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\5C5UMS7B\\fulltext.html:text/html}
}

@article{mie_beitrage_1908,
	title = {Beiträge zur {Optik} trüber {Medien}, speziell kolloidaler {Metallösungen}},
	volume = {330},
	issn = {1521-3889},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19083300302},
	doi = {10.1002/andp.19083300302},
	language = {en},
	number = {3},
	urldate = {2019-01-23},
	journal = {Annalen der Physik},
	author = {Mie, Gustav},
	year = {1908},
	pages = {377--445},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\37ZSCWSX\\Mie - 1908 - Beiträge zur Optik trüber Medien, speziell kolloid.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\5DK4ZYBQ\\andp.html:text/html}
}

@article{debye_lichtdruck_1909,
	title = {Der {Lichtdruck} auf {Kugeln} von beliebigem {Material}},
	volume = {335},
	issn = {1521-3889},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19093351103},
	doi = {10.1002/andp.19093351103},
	language = {en},
	number = {11},
	urldate = {2019-01-23},
	journal = {Annalen der Physik},
	author = {Debye, P.},
	month = jan,
	year = {1909},
	pages = {57--136},
	file = {Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\MW4JZADG\\andp.html:text/html;Submitted Version:C\:\\Users\\devpa499\\Zotero\\storage\\NZVAH34U\\Debye - 1909 - Der Lichtdruck auf Kugeln von beliebigem Material.pdf:application/pdf}
}

@article{vahala_optical_2003,
	title = {Optical microcavities},
	volume = {424},
	copyright = {2003 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature01939},
	doi = {10.1038/nature01939},
	abstract = {Optical microcavities confine light to small volumes by resonant recirculation. Devices based on optical microcavities are already indispensable for a wide range of applications and studies. For example, microcavities made of active III–V semiconductor materials control laser emission spectra to enable long-distance transmission of data over optical fibres; they also ensure narrow spot-size laser read/write beams in CD and DVD players. In quantum optical devices, microcavities can coax atoms or quantum dots to emit spontaneous photons in a desired direction or can provide an environment where dissipative mechanisms such as spontaneous emission are overcome so that quantum entanglement of radiation and matter is possible. Applications of these remarkable devices are as diverse as their geometrical and resonant properties.},
	language = {en},
	urldate = {2019-01-23},
	journal = {Nature},
	author = {Vahala, Kerry J.},
	month = aug,
	year = {2003},
	pages = {839--846},
	file = {Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\CLA23E3F\\Vahala - 2003 - Optical microcavities.pdf:application/pdf;Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\P5Q2GJZ9\\nature01939.html:text/html}
}

@article{li_refractive_1980,
	title = {Refractive index of silicon and germanium and its wavelength and temperature derivatives},
	volume = {9},
	url = {https://doi.org/10.1063/1.555624},
	doi = {10.1063/1.555624},
	number = {3},
	journal = {Journal of Physical and Chemical Reference Data},
	author = {Li, H. H.},
	year = {1980},
	pages = {561--658}
}

@article{schinke_uncertainty_2015,
	title = {Uncertainty analysis for the coefficient of band-to-band absorption of crystalline silicon},
	volume = {5},
	url = {https://doi.org/10.1063/1.4923379},
	doi = {10.1063/1.4923379},
	number = {6},
	urldate = {2019-01-25},
	journal = {AIP Advances},
	author = {Schinke, Carsten and Christian Peest, P. and Schmidt, Jan and Brendel, Rolf and Bothe, Karsten and Vogt, Malte R. and Kröger, Ingo and Winter, Stefan and Schirmacher, Alfred and Lim, Siew and Nguyen, Hieu T. and MacDonald, Daniel},
	month = jun,
	year = {2015},
	pages = {067168},
	annote = {doi: 10.1063/1.4923379}
}

@article{marple_refractive_1964,
	title = {Refractive {Index} of {ZnSe}, {ZnTe}, and {CdTe}},
	volume = {35},
	issn = {0021-8979},
	url = {https://doi.org/10.1063/1.1713411},
	doi = {10.1063/1.1713411},
	number = {3},
	urldate = {2019-01-25},
	journal = {Journal of Applied Physics},
	author = {Marple, D. T. F.},
	month = mar,
	year = {1964},
	pages = {539--542},
	annote = {doi: 10.1063/1.1713411}
}

@article{debenham_refractive_1984,
	title = {Refractive indices of zinc sulfide in the 0.405–13-μm wavelength range},
	volume = {23},
	url = {http://ao.osa.org/abstract.cfm?URI=ao-23-14-2238},
	doi = {10.1364/AO.23.002238},
	number = {14},
	journal = {Appl. Opt.},
	author = {Debenham, Mary},
	month = jul,
	year = {1984},
	keywords = {Light wavelength, Michelson interferometers, Optical measurement, Refractive index, Refractometry, Wavefront distortions},
	pages = {2238--2239}
}

@article{malitson_refraction_1962,
	title = {Refraction and {Dispersion} of {Synthetic} {Sapphire}},
	volume = {52},
	url = {http://www.osapublishing.org/abstract.cfm?URI=josa-52-12-1377},
	doi = {10.1364/JOSA.52.001377},
	abstract = {The refractive indices of synthetic sapphire (Al2O3) were measured at selected wavelengths and the values of index range from 1.834 at 0.265 μ in the ultraviolet to 1.586 at 5.58 μ in the infrared. A three-term Sellmeier dispersion equation of the form n2-1\$=\$∑iAiλ2λ2-λt2was fitted to the experimental data. Dispersive quantities were computed which estimate the optical performance to be expected from sapphire.},
	number = {12},
	journal = {J. Opt. Soc. Am.},
	author = {Malitson, Irving H.},
	month = dec,
	year = {1962},
	keywords = {Refractive index, Electric fields, Index measurements, Near infrared radiation, Optical materials, Visible light},
	pages = {1377--1379}
}

@article{malitson_redetermination_1963,
	title = {A {Redetermination} of {Some} {Optical} {Properties} of {Calcium} {Fluoride}},
	volume = {2},
	url = {http://ao.osa.org/abstract.cfm?URI=ao-2-11-1103},
	doi = {10.1364/AO.2.001103},
	abstract = {This paper gives refractive-index values at 24°C for a synthetic and a natural prism of calcium fluoride. Measurements were made by the minimum-deviation method at 46 calibrated wavelengths from 0.23 μ in the ultraviolet to 9.7 μ in the infrared. The indices of the synthetic prism were fitted to a three-term Sellmeier dispersion formula of the form: n2 {\textbackslash}textminus 1 \$=\$ ∑Ajλ2/(λ2 {\textbackslash}textminus λj2). Dispersive quantities were computed which estimate the expected relative dispersion, chromatic aberration, and resolution of CaF2 as a function of wavelength. Values of dn/dt are also given. The results of this work are compared with previously reported data.},
	number = {11},
	journal = {Appl. Opt.},
	author = {Malitson, Irving H.},
	month = nov,
	year = {1963},
	keywords = {Optical properties, Refractive index, Index measurements, Visible light, Lens design, Prisms},
	pages = {1103--1107}
}

@misc{dearsley_exploring_nodate,
	title = {Exploring {London}'s {St} {Paul}'s {Cathedral}: {A} {Visitor}'s {Guide} {\textbar} {PlanetWare}},
	shorttitle = {Exploring {London}'s {St}. {Paul}'s {Cathedral}: {A} {Visitor}'s {Guide}},
	url = {https://www.planetware.com/london/st-pauls-cathedral-eng-l-spal.htm},
	urldate = {2019-02-11},
	journal = {PlanetWare},
	author = {Dearsley, Brian},
	file = {Exploring London's St Paul's Cathedral\: A Visitor's Guide | PlanetWare:C\:\\Users\\devpa499\\Zotero\\storage\\LNEZALJ5\\st-pauls-cathedral-eng-l-spal.html:text/html}
}

@article{vogt_anomalous_2019,
	title = {Anomalous blue-shift of terahertz whispering-gallery modes via dielectric and metallic tuning},
	url = {https://arxiv.org/abs/1901.03424},
	doi = {arXiv:1901.03424},
	abstract = {The vast majority of resonant systems show a red-shift for the resonance frequency when a perturbation, e.g. losses, are introduced to the system. In contrast, here we report for the first time the experimental demonstration of both red- and anomalous blue-shifting of whispering-gallery modes (WGMs) using dielectric and metallic substrates. The maximum blue-shift is more than three times as large as the expected red-shift, proving that the anomalous blue-shift is more than a peculiar curiosity. The experiments are performed in the terahertz (THz) frequency range with coherent continuous-wave spectroscopy. The results establish dielectric and metallic tuning as a novel, and viable approach to tune high quality (high-Q) WGMs, and provide valuable insights into the anomalous blue-shift of WGM cavity systems. The tuning capabilities for these compact monolithic resonators is of significant interest for fundamental science and technological applications alike.},
	author = {Vogt, Dominik W. and Jones, A. H. and Schwefel, H. G. L. and Leonhardt, R.},
	month = jan,
	year = {2019}
}

@article{trainor_selective_2018,
	title = {Selective {Coupling} {Enhances} {Harmonic} {Generation} of {Whispering}-{Gallery} {Modes}},
	volume = {9},
	url = {https://link.aps.org/doi/10.1103/PhysRevApplied.9.024007},
	doi = {10.1103/PhysRevApplied.9.024007},
	abstract = {We demonstrate second-harmonic generation (SHG) in an x-cut congruent lithium niobate (LN) whispering-gallery mode (WGM) resonator. First, we show theoretically that independent control of the coupling of the pump and signal modes is optimal for high conversion rates. A coupling scheme based on our earlier work [F. Sedlmeir et al., Phys. Rev. Applied 7, 024029 (2017)] is then implemented experimentally to verify this improvement. Thereby, we are able to improve on the efficiency of SHG by more than an order of magnitude by selectively outcoupling using a LN prism, utilizing the birefringence of it and the resonator in kind. This method is also applicable to other nonlinear processes in WGM resonators.},
	number = {2},
	urldate = {2019-02-12},
	journal = {Physical Review Applied},
	author = {Trainor, Luke S. and Sedlmeir, Florian and Peuntinger, Christian and Schwefel, Harald G. L.},
	month = feb,
	year = {2018},
	pages = {024007},
	file = {APS Snapshot:C\:\\Users\\devpa499\\Zotero\\storage\\5NWXPHVA\\PhysRevApplied.9.html:text/html;Full Text PDF:C\:\\Users\\devpa499\\Zotero\\storage\\3TWBKFZ2\\Trainor et al. - 2018 - Selective Coupling Enhances Harmonic Generation of.pdf:application/pdf}
}

@article{knight_phase-matched_1997,
	title = {Phase-matched excitation of whispering-gallery-mode resonances by a fiber taper},
	volume = {22},
	url = {http://ol.osa.org/abstract.cfm?URI=ol-22-15-1129},
	doi = {10.1364/OL.22.001129},
	abstract = {We show that high-Q whispering-gallery modes in fused-silica microspheres can be efficiently excited by an optical fiber taper. By adjusting the taper diameter to match the propagation constant of the mode in the taper with that of the resonant mode of interest, one can couple more than 90\% of the light into the sphere. This represents a significant improvement in excitation efficiency compared with other methods and is, we believe, the most efficient excitation of a high-Q microcavity resonance by a monomode optical fiber yet demonstrated.},
	number = {15},
	journal = {Opt. Lett.},
	author = {Knight, J. C. and Cheung, G. and Jacques, F. and Birks, T. A.},
	month = aug,
	year = {1997},
	keywords = {Total internal reflection, Laser sources, Optical fibers, Resonant modes, Tapered fibers, Tunable diode lasers},
	pages = {1129--1131}
}

@article{werner_control_2018,
	title = {Control of mode anticrossings in whispering gallery microresonators},
	volume = {26},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-26-2-762},
	doi = {10.1364/OE.26.000762},
	abstract = {Optical microresonators attract strong interest because of exciting effects and applications ranging from sensing of single atoms and molecules to quantum and nonlinear optics. For all this, control and tuning of the discrete resonances are vital. In resonators made of anisotropic materials that are beneficial for nonlinear-optical applications, anticrossings of ordinarily (o) and extraordinarily (e) polarized modes occur regularly. This effect is badly understood and harmful for mode control and tuning. We show that the anticrossings are inherent in the o- and e-modes because of the vectorial properties of Maxwell\&\#x02019;s equations. Within a novel pertubative approach employing a strong localization of the modes near the resonator rim, we have quantified the anticrossings. The values of avoidance gaps strongly exceeding the linewidths and selection rules for the interacting modes are predicted. The inferred values of the avoidance gaps are confirmed experimentally in resonators made of lithium niobate. Furthermore, based on theory, we have eliminated the anticrossings completely by spatially-controlled introduction of defects. This paves the way for unperturbed tuning of anisotropic microresonators.},
	number = {2},
	journal = {Opt. Express},
	author = {Werner, Christoph S. and Sturman, Boris and Podivilov, Evgeniy and Manjeshwar, Sushanth Kini and Buse, Karsten and Breunig, Ingo},
	month = jan,
	year = {2018},
	keywords = {Optical resonators, Birefringence, Second harmonic generation, Anderson localization, devices, Diode lasers, Frequency combs, Light intensity, Nonlinear optics, Whispering gallery modes},
	pages = {762--771}
}

@article{li_sideband_2012,
	title = {Sideband spectroscopy and dispersion measurement in microcavities},
	volume = {20},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-20-24-26337},
	doi = {10.1364/OE.20.026337},
	abstract = {The measurement of dispersion and its control have become important considerations in nonlinear devices based on microcavities. A sideband technique is applied here to accurately measure dispersion in a microcavity resulting from both geometrical and material contributions. Moreover, by combining the method with finite element simulations, we show that mapping of spectral lines to their corresponding transverse mode families is possible. The method is applicable for high-Q, micro-cavities having microwave rate free spectral range and has a relative precision of 5.5 × 10{\textbackslash}textminus6 for a 2 mm disk cavity with FSR of 32.9382 GHz and Q of 150 milllion.},
	number = {24},
	journal = {Opt. Express},
	author = {Li, Jiang and Lee, Hansuek and Yang, Ki Youl and Vahala, Kerry J.},
	month = nov,
	year = {2012},
	keywords = {Microcavities, Q factor, Laser sources, Tunable diode lasers, and metrology, Instrumentation, Integrated optics devices, measurement, Microcavity lasers, modulation, Phase modulation, Power spectral density, Spectroscopy},
	pages = {26337--26344}
}